@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 13px;
	line-height: 20px;
	width: 100%;
}
header {
    margin-bottom: 42px;
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
    font-family: 'Lobster', cursive;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}
a {
	color: #1D9104;
}
a:hover {
	text-decoration: none;
    color: #048809
}
legend {
	font-size: 18px;
	padding: 7px 0px;
    border-bottom: 1px solid #EAC004;
}
label {
	font-size: 13px;
	font-weight: normal;
}
hr {
    border-top: 1px solid #EAC004;
}
.table-bordered {
    border: 1px solid #EAC004;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #EAC004;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 13px;
    border: 1px solid #EAC004;
}
.panel-default {
    border-color: #EAC004;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #FAC204;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #F9C204;
    border: 1px solid #EAC004;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.img-thumbnail{
    border: 1px solid #EAC004;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 13px;
}
.input-group .input-group-addon {
	font-size: 13px;
	height: 30px;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}

.nav-tabs {
	margin-bottom: 15px;
    border-bottom: 1px solid #EAC004;
}
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
	text-decoration: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
/* top */
#top {
	background-color: #D70404;
	padding: 0px 0px 0px 0;
	margin: 0 0 10px 0;
	max-height: 30px;
    background-image: linear-gradient(to bottom, #BA0704, #D20504);
}
#top .container {
	padding: 0 20px;
}
#top #currency .currency-select {
	text-align: left;
}
#top #currency .currency-select:hover {
	text-shadow: none;
	color: #ffffff;
    background-color: #d71508;

}
#top .btn-link, #top-links li, #top-links a {
	color: #FBC204;
	text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
}
#top .btn-link:hover, #top-links a:hover {
	color: #FFFFFF;

}
#top-links .dropdown-menu a {
	text-shadow: none;
}
#top-links .dropdown-menu a:hover {
	color: #FFF;
    background-color: #d71508;
}
#top-links .dropdown-menu>li> a:hover {
    background-color: #d71508 ;
    background-image: none;
}
#top .btn-link strong {
	font-size: 14px;
        line-height: 14px;
}
#top-links {
	padding-top: 6px;
}
#top-links a + a {
	margin-left: 15px;
}
.dropdown-menu{
    background-color: #BE0704;
}
#headerbackground {
    background: #D70404;
    width: 100%;
    height: 162px;
    z-index: -1;
    position: absolute;
    top: 30px;
    border-bottom: 43px solid rgba(110, 16, 3, 1);
    background-image: linear-gradient(to bottom, #D50404, #A40B04);
}
/* logo */
#logo {
	margin: 0 0 10px 0;
    position: relative;
    z-index: 2;
    height: 100px;
}
#logo img.img-responsive {
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    max-height: 100px;
}
/* search */
#search {
	margin-bottom: 20px;
    margin-top: 10px;
    max-width: 240px;
    z-index: 99;
}
#search .input-lg {
    height: 36px;
    line-height: 20px;
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid rgba(255, 214, 5, 1);
    box-shadow: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0);
    color:rgba(255, 214, 5, 1);
}

#search .btn-lg {
    font-size: 12px;
    line-height: 12px;
    padding: 10px 10px;
    color: rgba(190, 4, 4, 1);
    background-color: rgba(255, 214, 5, 0.91);
    background-image: none;
    border-radius: 18px;
    border-color: rgba(255, 214, 5, 1);
    height: 36px;
    width: 36px;
    margin-left: 1px;
    text-shadow: none;

}

#search ::-webkit-input-placeholder {
    color: rgba(255, 214, 5, 1);
}

#search :-moz-placeholder { /* Firefox 18- */
    color: rgba(255, 214, 5, 1);
}

#search ::-moz-placeholder {  /* Firefox 19+ */
    color: rgba(255, 214, 5, 1);
}

#search :-ms-input-placeholder {
    color: rgba(255, 214, 5, 1);
}

/* cart */
#cart {
	margin-bottom: 20px;
    margin-top: 10px;
    width: 240px;
    float:right;
    z-index: 99;
}
#cart > .btn {
    font-size: 12px;
    line-height: 37px;
    color: #FAC304;
    background-image: none;
    background-color: rgba(102, 39, 12, 0);
    border: none;
    box-shadow: none;
    padding: 0 0 0 0;
    width: 204px;
    border-bottom: 1px solid #F3C504;
    border-radius: 0px;
    float: right;
    text-align: right;
}
#cart.open > .btn {
	background-image: none;
	background-color: rgba(199, 6, 4, 0);
	color: #FAC304;
	box-shadow: none;
	text-shadow: none;
}
#cart.open > .btn:hover {
	color: #FAC304;
}
#cart .dropdown-menu {
    position: absolute;
    background: #C70604;
    z-index: 1001;
    color: #fff;
}
#cart .dropdown-menu a{
    color: #92df07;
}
#cart .dropdown-menu a:hover{
    color: #dff508;
}
#cart table.table.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #E72907!important;
}
#cart .dropdown-menu {
	min-width: 100%;
}
	@media (max-width: 478px) {
		#cart .dropdown-menu {
			width: 100%;
		}
	}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
	min-width: 427px;
	padding: 0 10px;
}
	@media (max-width: 478px) {
		#cart .dropdown-menu li > div {
			min-width: 100%;
		}
	}
#cart .dropdown-menu li p {
	margin: 20px 0;
}

#cart i.fa.fa-shopping-cart {
    color: rgba(190, 4, 4, 1);
    padding: 10px;
    border: 1px solid rgba(255, 214, 5, 1);
    height: 36px;
    width: 36px;
    border-radius: 18px;
    box-shadow: none;
    text-shadow: none;
    background-color:rgba(255, 214, 5, 0.91) ;
    float: left;
    margin-left: -36px;
}
span#cart-total {
    display: inline-block;
    width: 204px;
    text-align: right;
    text-transform: none;
    color: rgba(255, 214, 5, 1);
    text-shadow: none;
    float: right;
    line-height: 36px;
}
#cart ul.dropdown-menu i.fa.fa-shopping-cart {
    color: #92DF07;
    border: none;
    height: auto;
    width: auto;
    border-radius: 0px;
    background-color: rgba(221, 221, 221, 0);
    float:none;
}

#cart ul.dropdown-menu strong:hover i.fa.fa-shopping-cart {
    color:#dff508;
}

/* menu */

#menu {
    background-image: none;
    min-height: 40px;
    z-index: 3;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1140px;
    top:150px;
}
#menu .nav > li > a {
	color: #fff;
	padding: 10px 15px 10px 15px;
	min-height: 15px;
	background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
}
#menu .nav > li > a:hover, #menu .nav > li.open > a {
	background-color: rgb(73, 15, 2);
}
#menu .dropdown-menu {
	padding-bottom: 0;
    background-color: rgba(109, 15, 2, 0.88);
    border: 1px solid rgba(110, 16, 3, 1);
}
#menu .dropdown-inner {
	display: table;
}
#menu .dropdown-inner ul {
	display: table-cell;
}
#menu .dropdown-inner a {
	min-width: 160px;
	display: block;
	padding: 3px 20px;
	clear: both;
	line-height: 20px;
	color: #FFE16C;
	font-size: 12px;
}
#menu .dropdown-inner li a:hover {
	color: #FFFFFF;
    background: rgba(87, 13, 3, 1);
}
#menu .see-all {
	display: block;
	margin-top: 0.5em;
	border-top: 1px solid rgba(255, 229, 9, 0.50);
	padding: 3px 20px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 3px 3px;
	font-size: 12px;
    background-color: #930903;
    color: #8CE805;
}
#menu .see-all:hover, #menu .see-all:focus {
	text-decoration: none;
	color: #ffffff;
	background-color: #AB0A04;
	background-image: linear-gradient(to bottom, #c40a04, #a30a04);
	background-repeat: repeat-x;
}
#menu #category {
	float: left;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
#menu .btn-navbar {
	font-size: 15px;
	font-stretch: expanded;
	color: #FFF;
	padding: 2px 18px;
	float: right;
    background-color: #B60804;
    background-image: linear-gradient(to bottom, #D40504, #A50B04);
    background-repeat: repeat-x;
    border-color: #D40504 #BC0804 #A50B04;
}
#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
	color: #ffffff;
	background-color: #d71508;
}
.navbar-nav {
    margin: 0;
    float: none;
    text-align: center;
}
.navbar-nav>li {
    float: none;
    display: inline-block;
}

.navbar {
    border-radius: 20px;
    background-color: rgba(110, 16, 3, 0.6);
}
@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 767px) {
	#menu {
		border-radius: 4px;
        top: 288px;
	}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .dropdown-inner a {
		width: 100%;
		color: #fff;
	}
	#menu .dropdown-menu a:hover,
	#menu .dropdown-menu ul li a:hover {
		background: rgba(0, 0, 0, 0.1);
	}
	#menu .see-all {
		margin-top: 0;
		border: none;
		border-radius: 0;
		color: #fff;
	}
    .navbar-nav>li {
        float: none;
        display: block;
    }
    .navbar {
        border-radius: 20px;
        background-color: rgba(110, 16, 3, 0.7);
    }
}
/* content */
#content {
	min-height: 600px;
}
/* footer */
footer {
	margin-top: 30px;
	padding-top: 30px;
	background-color: #370601;
	color: #ECAC06;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #6E1303;
}
footer a {
	color: #DFCE8A;
}
footer a:hover {
	color: #fff;
}
footer h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #DFCE8A;
}
/* alert */
.alert {
	padding: 8px 14px 8px 14px;
}
/* breadcrumb */
.breadcrumb {
    margin: 10px 0 20px 0;
    padding: 8px 0;
    border: 1px solid #EAC004;
    background-color: rgba(253, 236, 165, 1);
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li {
	text-shadow: 0 1px 0 #FFF;
	padding: 0 20px;
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	right: -5px;
	width: 26px;
	height: 26px;
	border-right: 1px solid #EAC004;
	border-bottom: 1px solid #EAC004;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.pagination {
	margin: 0;
}
/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 8px 12px;
	font-size: 12px;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 15px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 12px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10px;
}
.btn-group > .btn-lg {
	font-size: 15px;
}
.btn-default {
	color: #FFFFFF;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #AB0A04;
    border-color: #7B0501 #8B0D08 #7C0703 #6B0703;
}
.btn-default:hover {
    color: #FFFFFF;
    background-color: #ff180a;
    border-color: #df1609;
}
.btn-primary {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #AB0A04;
	border-color: #d70c04 #b90a04 #ab0a04;
    text-transform: uppercase;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color:#ff180a;
    border-color: #d70c04 #b90a04 #ab0a04;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    color:#FFFFFF;
    background-color: #ff180a;
    border-color: #d70c04;
}
.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #faa732;
	background-image: linear-gradient(to bottom, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #da4f49;
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #df5c39;
	background-image: linear-gradient(to bottom, #e06342, #dc512c);
	background-repeat: repeat-x;
	border-color: #dc512c #dc512c #a2371a;
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
	background-image: none;
	background-color: #df5c39;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #23A1D1;
	border-radius: 0;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
}
.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
	background-color: #222222;
	background-image: linear-gradient(to bottom, #333333, #111111);
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #FFFFFF;
    border: 1px solid #EAC004;
    border-bottom-color: transparent;
}
.nav-tabs>li>a:hover,.nav-tabs>li>a:focus {
    border-color: #EAC004;
    background-color: #EAC004;
}
/* list group */
.list-group a {
    border: 1px solid #450A02;
    color: #FFFFFF;
    padding: 8px 12px;
    background-color: #6E1003;
}
.list-group a.active, .list-group a.active:hover, .list-group a:hover {
    color: #FFFFFF;
    background: #A50B05;
    border: 1px solid #ED1605;

}
/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
.owl-carousel {
    margin: 0 0 0px;
    background: rgba(255, 255, 255, 0)!important;
    direction: ltr !important;
    z-index: 1;
}
.owl-pagination {
    display: none !important;
}
/* product list */
.product-thumb {
	border: 1px solid #FBC204;
	margin-bottom: 20px;
	overflow: auto;
    background-color: #fff;
}
.product-thumb .image {
	text-align: center;
}
.product-thumb .image a {
	display: block;
}
.product-thumb .image a:hover {
	opacity: 0.8;
}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}
.product-grid .product-thumb .image {
	float: none;
}
.full-width-slide {
    position: relative;
    top: -163px;
    margin-bottom: -143px !important;
}
@media (min-width: 767px) {
.product-list .product-thumb .image {
	float: left;
	padding: 0 15px;
}

}
.product-thumb h4 {
	font-weight: bold;
}
.product-thumb .caption {
	padding: 0 20px;
	min-height: 180px;
}
.product-list .product-thumb .caption {
	margin-left: 230px;
}
@media (max-width: 1200px) {
.product-grid .product-thumb .caption {
	min-height: 210px;
	padding: 0 10px;
}
    .navbar {
        border-radius: 20px;

    }

    #menu .nav > li > a {
        font-size: 13px;
    }
}
@media (max-width: 767px) {
.product-list .product-thumb .caption {
	min-height: 0;
	margin-left: 0;
	padding: 0 10px;
}
.product-grid .product-thumb .caption {
	min-height: 0;
}
    header {
        margin-bottom: 60px;
    }
}
.product-thumb .rating {
	padding-bottom: 10px;
}
.rating .fa-stack {
	font-size: 8px;
}
.rating .fa-star-o {
	color: #999;
	font-size: 15px;
}
.rating .fa-star {
	color: #FC0;
	font-size: 15px;
}
.rating .fa-star + .fa-star-o {
	color: #E69500;
}
h2.price {
	margin: 0;
}
.product-thumb .price {
	color: #444;
}
.product-thumb .price-new {
	font-weight: 600;
}
.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}
.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}
.product-thumb .button-group {
	border-top: 1px solid #FBC204;
	background-color: #AB0A04;
	overflow: auto;
}
.product-list .product-thumb .button-group {
	border-left: 1px solid #ddd;
}
@media (max-width: 768px) {
	.product-list .product-thumb .button-group {
		border-left: none;
	}
    #menu .nav > li > a {
        padding: 10px 8px 10px 8px;
        font-size: 11px;
    }
}
.product-thumb .button-group button {
	width: 60%;
	border: none;
	display: inline-block;
	float: left;
	background-color: #AB0A04;
	color: #FFFFFF;
	line-height: 38px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.product-thumb .button-group button + button {
	width: 20%;
	border-left: 1px solid #FBC204;
}
.product-thumb .button-group button:hover {
	color: #FFFFFF;
	background-color: #ff180a;
	text-decoration: none;
	cursor: pointer;
}

@media (max-width: 1200px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
@media (max-width: 767px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
    .full-width-slide {
        display: none !important;
    }
    #headerbackground {
        background: #D70404;
        width: 100%;
        height: 303px;
        z-index: -1;
        position: absolute;
        top: 30px;
        border-bottom: 45px solid rgba(110, 16, 3, 1);
        background-image: linear-gradient(to bottom, #D50404, #A40B04);
    }
}

@media (max-width: 240px){
    #cart > .btn {
        width: 164px;
    }
    span#cart-total {

        width: 164px;
}
    #headerbackground {
        height: 300px;
    }
}
.thumbnail {
    border: 1px solid #E4BF03;
}
.thumbnail:hover {
    border: 1px solid #51a203 !important;
}
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {
	margin-left: 20px;
}
.thumbnails {
	margin-left: -20px;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #EAC004;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}
#headermodule{
    border-bottom: 2px solid rgb(228, 7, 5);
    margin-bottom: 30px;
    margin-top: 30px;
}
#headermodule h3{
    font-family: 'Lobster', cursive;
    color: rgb(228, 7, 5);
    margin-bottom: 0px;
    font-size: 35px;
    line-height: 12px;
    text-align: center;
}
#headermodule h3 span {
    padding-left: 10px;
    padding-right: 10px;
}


.owl-wrapper-outer {
    border: 0px solid #fff !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow:none !important;
}
.owl-carousel .owl-buttons div i {
    color: #C60604;
}
/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }
    #column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }
    #column-left + #content + #column-right .product-layout .col-md-3{
       width: 100%;
    }
    #content + #column-right .product-layout .col-md-3{
       width: 100%;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout,
#column-right .product-layout {
	width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}

.shortp {
    display: none;
}
.caption.short {
    padding: 0 20px;
    min-height: 0px;
    text-align: center;
}
.card{margin:20px auto;text-align:center}.card > div{display:inline}.card > div img{margin:6px 3.7px;display:inline-block;width:99%!important;height:auto}.card2{margin:0 auto;text-align:center}.card2 > div{display:inline}.card2 > div img{margin:6px 3.7px;display:inline-block;width:49.05%;height:auto}.card3{margin:0 auto;text-align:center}.card3 > div{display:inline}.card3 > div img{margin:6px 3.7px;display:inline-block;width:32.3%;height:auto}.card4{margin:0 auto;text-align:center}.card4 > div{display:inline}.card4 > div img{margin:6px 3.7px;display:inline-block;width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:48.8%;height:auto}#column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.2%;height:auto}#column-left + #content .card3 > div img{width:32%;height:auto}#column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #column-right + #content .card3 > div img{width:31.6%;height:auto}#column-left + #content .card4 > div img{width:23.7%;height:auto}#column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.2%;height:auto}#column-left + #content .card5 > div img{width:18.6%;height:auto}#column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.1%;height:auto}#column-left + #content .card6 > div img{width:15.3%;height:auto}#column-right + #content .card6 > div img{width:15.3%;height:auto}#column-left + #column-right + #content .card6 > div img{width:14.8%;height:auto}@media only screen and (min-width:1240px) and (max-width:1280px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:49.2%;height:auto}.card3 > div img{width:32.5%;height:auto}.card4 > div img{width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:49%;height:auto}#column-right + #content .card2 > div img{width:49%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #content .card3 > div img{width:32.3%;height:auto}#column-right + #content .card3 > div img{width:32.3%;height:auto}#column-left + #column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #content .card4 > div img{width:23.9%;height:auto}#column-right + #content .card4 > div img{width:23.9%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #content .card5 > div img{width:18.9%;height:auto}#column-right + #content .card5 > div img{width:18.9%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #content .card6 > div img{width:15.6%;height:auto}#column-right + #content .card6 > div img{width:15.6px;height:auto}#column-left + #column-right + #content .card6 > div img{width:15.2%;height:auto}}@media only screen and (min-width:980px) and (max-width:1239px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:49.05%;height:auto}.card3 > div img{width:32.3%;height:auto}.card4 > div img{width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:48.8%;height:auto}#column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.2%;height:auto}#column-left + #content .card3 > div img{width:32%;height:auto}#column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #column-right + #content .card3 > div img{width:31.6%;height:auto}#column-left + #content .card4 > div img{width:23.7%;height:auto}#column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.2%;height:auto}#column-left + #content .card5 > div img{width:18.6%;height:auto}#column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.1%;height:auto}#column-left + #content .card6 > div img{width:15.3%;height:auto}#column-right + #content .card6 > div img{width:15.3%;height:auto}#column-left + #column-right + #content .card6 > div img{width:14.8%;height:auto}}@media only screen and (min-width:768px) and (max-width:979px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:48.7%;height:auto}.card3 > div img{width:32%;height:auto}.card4 > div img{width:23.5%;height:auto}}@media only screen and (min-width:640px) and (max-width:767px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:48.5%;height:auto}.card3 > div img{width:31.7%;height:auto}.card4 > div img{width:23.4%;height:auto}}@media only screen and (min-width:480px) and (max-width:639px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:48%;height:auto;margin:5px 3.7px}.card3 > div img{width:31.1%;height:auto;margin:5px 3.7px}.card4 > div img{width:22.8%;height:auto;margin:5px 3.7px}}@media only screen and (max-width:400px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:99%;height:auto;margin:5px 0}.card3 > div img{width:31.1%;height:auto;margin:5px 0}.card4 > div img{width:22.8%;height:auto;margin:5px 3px}}
ul#social{text-align:right;transform:translatez(0);-webkit-transform:translatez(0);-ms-transform:translatez(0);margin:0;padding-left:0;padding-right:40px}ul#social li{width:40px;height:40px;display:inline-block;margin-left:10px;margin-top:15px;list-style:none}ul#social li div{color:#ccc;border:1px solid #787878;width:40px;height:40px;font-size:1em;text-align:center;line-height:20px;transition:all .5s ease;-webkit-border-radius:40px;-moz-border-radius:40px;border-radius:40px}ul#social li div .fa{line-height:40px}ul#social li div:hover{color:#ccc;border:1px solid #787878;transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}ul#social li a{text-decoration:none}ul#social li:first-child{margin-left:0!important}footer .container .col-sm-3{width:inherit;min-width:20%}footer .container .col-sm-3:nth-child(5){border-left:1px solid #666;margin-bottom:12px} @media (max-width:991px){footer .container .col-sm-3:nth-child(5){border-left:none!important;margin-bottom:initial}}@media (max-width:478px){ul#social{transform:scale(0.95)}ul#social li{margin-left:3px}}