<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app18.us.archive.org';v.server_ms=353;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1521067262.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1521067262.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1521067262.0" />

<!-- End Wayback Rewrite JS Include -->
<title>Your Store</title>
<base href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/"/>
<meta name="description" content="My Store"/>
<link href="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/data/cart.png" rel="icon"/>
<link rel="stylesheet" type="text/css" href="/web/20160307222857cs_/http://bluetheme.otaznik.sk/catalog/view/theme/sport_theme_152_blue/stylesheet/stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="/web/20160307222857cs_/http://bluetheme.otaznik.sk/catalog/view/theme/sport_theme_152_blue/stylesheet/slideshow.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/web/20160307222857cs_/http://bluetheme.otaznik.sk/catalog/view/theme/sport_theme_152_blue/stylesheet/carousel.css" media="screen"/>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="/web/20160307222857cs_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css"/>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="/web/20160307222857cs_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen"/>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/common.js"></script>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="/web/20160307222857js_/http://bluetheme.otaznik.sk/catalog/view/javascript/jquery/jquery.jcarousel.min.js"></script>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/sport_theme_152_blue/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/sport_theme_152_blue/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1521067262.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1521067262.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1521067262.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1521067262.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://bluetheme.otaznik.sk/', '20160307222857')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://bluetheme.otaznik.sk/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160307222857" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160128202946/http://bluetheme.otaznik.sk/" title="28 Jan 2016"><strong>Jan</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 22:28:57 Mar 07, 2016">MAR</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20160421055147/http://bluetheme.otaznik.sk:80/" title="21 Apr 2016"><strong>Apr</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160128202946/http://bluetheme.otaznik.sk/" title="20:29:46 Jan 28, 2016"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 22:28:57 Mar 07, 2016">07</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20160316153154/http://bluetheme.otaznik.sk:80/" title="15:31:54 Mar 16, 2016"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20150214053706/http://bluetheme.otaznik.sk:80/" title="14 Feb 2015"><strong>2015</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 22:28:57 Mar 07, 2016">2016</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20170612023143/http://bluetheme.otaznik.sk:80/" title="12 Jun 2017"><strong>2017</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20160307222857*/http://bluetheme.otaznik.sk/" title="See a list of every capture for this URL">22 captures</a>
	      <div class="r" title="Timespan for captures of this URL">14 May 2012 - 12 Jun 2017</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00014)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00014" target="_new"><span class="wm-title">Wide Crawl Number 14 - Started Mar 4th, 2016 - Ended Sep 15th, 2016</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <span style="font-family: Arial; font-size: 16px;">The seed for Wide00014 was:</span><br style="font-family: Arial; font-size: 16px;"><div style="font-family: Arial; font-size: 16px;"><br></div><div style="font-family: Arial; font-size: 16px;">- Slash pages from every domain on the web:<br><div><br></div><div>-- a list of domains using Survey crawl seeds<br></div><div>-- a list of domains using Wide00012 web graph<br></div><div>-- a list of domains using Wide00013 web graph<br></div></div><div style="font-family: Arial; font-size: 16px;"><br></div><div style="font-family: Arial; font-size: 16px;">- Top ranked pages (up to a max of 100) from every linked-to domain using the Wide00012 inter-domain navigational link graph<br><div><br></div><div>-- a ranking of all URLs that have more than one incoming inter-domain link (rank was determined by number of incoming links using Wide00012 inter domain links)<br></div><div>-- up to a maximum of 100 most highly ranked URLs per domain&nbsp;</div></div><div style="font-family: Arial; font-size: 16px;"><br></div><span style="font-family: Arial; font-size: 16px;">The seed list contains a total of 431,055,452 URLs</span><br style="font-family: Arial; font-size: 16px;"><span style="font-family: Arial; font-size: 16px;">The seed list was further filtered to exclude known porn, and link farm, domains</span><br style="font-family: Arial; font-size: 16px;"><span style="font-family: Arial; font-size: 16px;">The modified seed list contains a total of 428M URLs</span>
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://bluetheme.otaznik.sk/","2016-03-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="container">
<div id="header">
    <div id="logo"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=common/home"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/data/logo_blue_theme.png" title="Your Store" alt="Your Store"/></a></div>
      <form action="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=module/currency" method="post" enctype="multipart/form-data">
  <div id="currency">Currency<br/>
                <a title="Euro" onclick="$('input[name=\'currency_code\']').attr('value', 'EUR').submit(); $(this).parent().parent().submit();">€</a>
                        <a title="Pound Sterling" onclick="$('input[name=\'currency_code\']').attr('value', 'GBP').submit(); $(this).parent().parent().submit();">£</a>
                        <a title="US Dollar"><b>$</b></a>
                <input type="hidden" name="currency_code" value=""/>
    <input type="hidden" name="redirect" value="http://bluetheme.otaznik.sk/index.php?route=common/home"/>
  </div>
</form>
  <div id="cart">
  <div class="heading">
    <h4>Shopping Cart</h4>
    <a><span id="cart-total">0 item(s) - $0.00</span></a></div>
  <div class="content">
        <div class="empty">Your shopping cart is empty!</div>
      </div>
</div>
  <div id="search">
    <div class="button-search">SEARCH</div>
        <input type="text" name="filter_name" value="Search" onclick="this.value = '';" onkeydown="this.style.color = '#000000';"/>
      </div>
  <div id="welcome">
        Welcome visitor you can <a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/login">login</a> or <a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/register">create an account</a>.      </div>
  <div class="links"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=common/home">Home</a><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/wishlist" id="wishlist-total">Wish List (0)</a><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/account">My Account</a><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=checkout/cart">Shopping Cart</a><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=checkout/checkout">Checkout</a></div>
</div>
<div id="menu">
  <ul>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=20">Desktops</a>
            <div>
                <ul>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=20_26">PC (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=20_27">Mac (1)</a></li>
                            </ul>
              </div>
          </li>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=18">Laptops &amp; Notebooks</a>
            <div>
                <ul>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=18_46">Macs (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=18_45">Windows (0)</a></li>
                            </ul>
              </div>
          </li>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=25">Components</a>
            <div>
                <ul>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=25_29">Mice and Trackballs (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=25_28">Monitors (2)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=25_30">Printers (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=25_31">Scanners (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=25_32">Web Cameras (0)</a></li>
                            </ul>
              </div>
          </li>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=57">Tablets</a>
          </li>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=17">Software</a>
          </li>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=24">Phones &amp; PDAs</a>
          </li>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=33">Cameras</a>
          </li>
        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34">MP3 Players</a>
            <div>
                <ul>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_43">test 11 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_44">test 12 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_47">test 15 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_48">test 16 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_49">test 17 (0)</a></li>
                            </ul>
                <ul>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_50">test 18 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_51">test 19 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_52">test 20 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_53">test 21 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_54">test 22 (0)</a></li>
                            </ul>
                <ul>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_55">test 23 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_56">test 24 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_38">test 4 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_37">test 5 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_39">test 6 (0)</a></li>
                            </ul>
                <ul>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_40">test 7 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_41">test 8 (0)</a></li>
                                        <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/category&amp;path=34_42">test 9 (0)</a></li>
                                                                    </ul>
              </div>
          </li>
      </ul>
</div>
<div id="notification"></div>
<div id="page_wrapper">
 
<div id="content"><div class="slideshow">
  <div id="slideshow0" class="nivoSlider" style="width: 960px; height: 280px;">
            <a href="index.php?route=product/product&amp;path=57&amp;product_id=49"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/splostene25-960x280.jpg" alt="Advert"/></a>
          </div>
</div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#slideshow0').nivoSlider();
});
--></script><div class="box">
  <div class="box-heading">Featured</div>
  <div class="box-content">
    <div class="box-product">
            <div>
                <div class="image"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=43"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/tshirts_blue-150x150.jpg" alt="T Shirts - Blue"/></a></div>
                <div class="name"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=43">T Shirts - Blue</a></div>
                <div class="price">
                    $25.49                  </div>
                       <div class="btn_brown">
       <a onclick="addToCart('43');">Add to Cart</a>

       </div>
       <div class="btn_black"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=43">DETAILS</a></div>
      </div>
            <div>
                <div class="image"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=40"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/rucksak-150x150.jpg" alt="Karrimor Rucksack"/></a></div>
                <div class="name"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=40">Karrimor Rucksack</a></div>
                <div class="price">
                    $80.73                  </div>
                       <div class="btn_brown">
       <a onclick="addToCart('40');">Add to Cart</a>

       </div>
       <div class="btn_black"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=40">DETAILS</a></div>
      </div>
            <div>
                <div class="image"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=42"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/puma_bots-150x150.jpg" alt="Puma Train"/></a></div>
                <div class="name"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=42">Puma Train</a></div>
                <div class="price">
                    <span class="price-old">$119.50</span> <span class="price-new">$107.75</span>
                  </div>
                       <div class="btn_brown">
       <a onclick="addToCart('42');">Add to Cart</a>

       </div>
       <div class="btn_black"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=42">DETAILS</a></div>
      </div>
            <div>
                <div class="image"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=49"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/nike_shorts-150x150.jpg" alt="Nike Shorts"/></a></div>
                <div class="name"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=49">Nike Shorts</a></div>
                <div class="price">
                    $41.95                  </div>
                       <div class="btn_brown">
       <a onclick="addToCart('49');">Add to Cart</a>

       </div>
       <div class="btn_black"><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/product&amp;product_id=49">DETAILS</a></div>
      </div>
          </div>
  </div>
</div>
<h1 style="display: none;">Your Store</h1>
<div id="carousel0">
  <ul class="jcarousel-skin-opencart">
        <li><a href="/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/manufacturer/product&amp;manufacturer_id=6"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/icon/puma-80x80.jpg" alt="puma" title="puma"/></a></li>
        <li><a href="/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/manufacturer/product&amp;manufacturer_id=10"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/icon/umbro-80x80.jpg" alt="umbro" title="umbro"/></a></li>
        <li><a href="/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/manufacturer/product&amp;manufacturer_id=9"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/icon/karrimor-80x80.jpg" alt="karrimor" title="karrimor"/></a></li>
        <li><a href="/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/manufacturer/product&amp;manufacturer_id=8"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/icon/nike-80x80.jpg" alt="Nike" title="Nike"/></a></li>
        <li><a href="/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/manufacturer/product&amp;manufacturer_id=5"><img src="https://web.archive.org/web/20160307222857im_/http://bluetheme.otaznik.sk/image/cache/data/icon/adidas-80x80.jpg" alt="adidas" title="adidas"/></a></li>
      </ul>
</div>
<script type="text/javascript"><!--
$('#carousel0 ul').jcarousel({
	vertical: false,
	visible: 5,
	scroll: 3});
//--></script></div>
</div>
<div id="footer">
  <div class="column">
    <h3>Information</h3>
    <ul>
            <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
            <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
            <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
          </ul>
  </div>
  <div class="column">
    <h3>Customer Service</h3>
    <ul>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=information/contact">Contact Us</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/return/insert">Returns</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=information/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Extras</h3>
    <ul>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/manufacturer">Brands</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/voucher">Gift Vouchers</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=affiliate/account">Affiliates</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=product/special">Specials</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>My Account</h3>
    <ul>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/account">My Account</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/order">Order History</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/wishlist">Wish List</a></li>
      <li><a href="https://web.archive.org/web/20160307222857/http://bluetheme.otaznik.sk/index.php?route=account/newsletter">Newsletter</a></li>
    </ul>
  </div>
</div>
<!-- 
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
<div id="powered">Powered By <a href="https://web.archive.org/web/20160307222857/http://www.opencart.com/">OpenCart</a>. Design by <a href="https://web.archive.org/web/20160307222857/http://www.otaznik.sk/">otaznik</a>. SportTheme © 2012</div>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</div>
</body></html>