
/* display none until init */
.product-carousel{
	display: none;
	opacity:1!important;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
#column-left .product-carousel, #column-right .product-carousel { display:block;}
#column-left .customNavigation, #column-right .customNavigation { display:none;}

#column-left .banners-slider-carousel .customNavigation,
#column-right .banners-slider-carousel .customNavigation{ display:block;}

.product-carousel .slider-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
	width:100%;
}
.product-carousel .slider-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.product-carousel .slider-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.product-carousel .slider-item{margin-right:0px!important;
	float: left;
}
.slider-controls .slider-page,
.slider-controls .slider-buttons div{
	cursor: pointer;
}
.slider-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

/* mouse grab icon */
 
.grabbing { 
    cursor:url("../../image/megnor/grabbing.png") 8 8, move;
}


/* fix */
.product-carousel  .slider-wrapper,
.product-carousel  .slider-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}
.customNavigation    { text-align: center; position:relative;width:100%}
.customNavigation a{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color:transparent;
	display: block;
    float: right;
    height: 27px;
    position: absolute;
    top: -46px;
    width:29px;


}

.customNavigation a.prev {
  	background: url("../../image/megnor/sprite.png") no-repeat scroll -67px -416px  transparent;
    right:45px;
}
.customNavigation a.prev:hover 	{ background-position: -67px -452px; text-decoration:none;}
.customNavigation a.next {
	background: url("../../image/megnor/sprite.png") no-repeat scroll -67px -487px transparent;
    right:10px;
}
.customNavigation a.next:hover 	{ background-position: -67px -523px; text-decoration:none;}

.banners-slider-carousel .product-carousel{  width:auto; margin:0 20px; padding-top:15px;}
.banners-slider-carousel .customNavigation a.next,
.banners-slider-carousel .customNavigation a.prev 
{
	top:38px;
	cursor:pointer;
	z-index:999; 
}
.banners-slider-carousel .customNavigation a.prev {
  	background:url("../../image/megnor/sprite.png") no-repeat scroll -2px -416px transparent;
   left:0px;
	height: 28px;
    width: 22px;
}
.banners-slider-carousel .customNavigation a.prev:hover{ background-position:-2px -458px; text-decoration:none; z-index:999;}
.banners-slider-carousel .customNavigation a.next
{
	background: url("../../image/megnor/sprite.png") no-repeat scroll -34px -416px  transparent;
 	height: 28px;
    right: 0px;
    width: 22px;
}
.banners-slider-carousel .customNavigation a.next:hover{background-position:-34px -458px; text-decoration:none; z-index:999;}
.product-info .product-image .customNavigation{ text-align: center; position:absolute; width:100%; z-index:9;}
.product-info .product-image .customNavigation a
{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	display: block;
    float: right;
    height: 20px;
    position: absolute;
    top: -34px;
    width: 16px;
}

.product-info .product-image .customNavigation a.prev {
  	background: url("../../image/megnor/sprite.png") no-repeat scroll -11px -60px transparent;
    left:-3px;
	top:35px;
}
.product-info .product-image .customNavigation a.prev:hover 	{ background-position: -11px -90px; text-decoration:none;}
.product-info .product-image .customNavigation a.next {
	background: url("../../image/megnor/sprite.png") no-repeat scroll -43px -60px transparent;
	right:-3px;
	top:35px;
}
.product-info .product-image .customNavigation a.next:hover 	{ background-position: -43px -90px; text-decoration:none;}

/*.related-products .customNavigation{ width:97%;}
.related-products .customNavigation a.prev {
  	background: url("../../image/megnor/sprite.png") no-repeat scroll -204px 2px transparent;
    right:25px;
	top:-20px;
}
.related-products .customNavigation a.prev:hover 	{ background-position: -204px -27px; text-decoration:none;}
.related-products .customNavigation a.next {
	background: url("../../image/megnor/sprite.png") no-repeat scroll -234px 2px transparent;
	right:0px;
	top:-20px;
}
.related-products .customNavigation a.next:hover 	{ background-position: -234px -27px; text-decoration:none;}
*/
