#addPlusSign{
position:absolute;
right:5px;
font-size:35px;
line-height:100%;
color:#000;
background-color:#A0CC3A;
width:30px;
height:30px;
padding:5px;
visibility:hidden;
cursor:pointer;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
transition: background-color 0.6s;
-moz-transition: background-color 0.6s;
-webkit-transition: background-color 0.6s;
}
#addPlusSign:hover{
background-color:#334c1f;
color:#FFF;
}
.image{position:relative;}

#addToWishHint{
position:absolute;
right:50px;
padding:10px;
background-color:#000;
color:#FFF;
border:3px solid #FFF;
-webkit-border-radius: 40px;
-moz-border-radius:40px;
border-radius: 40px;
visibility:hidden;
}
.links:first-child{
color:red;
display:none!important;

}