#buy td, th, input, textarea, select, a {
    font-size: 12px;
}
#buy h1, .welcome {
    color: #636E75;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    text-shadow: 0 0 1px rgba(0, 0, 0, .01);
}
#buy h2 {
    color: #000000;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 5px;
}
#buy p {
    margin-top: 0px;
    margin-bottom: 20px;
}
#buy a, a:visited, a b {
    color: #4077bf;
    text-decoration: underline;
    cursor: pointer;
}
#buy a:hover {
    text-decoration: none;
}
#buy a img {
    border: none;
}
#buy form {
    padding: 0;
    margin: 0;
    display: inline;
}
#buy input[type='text'], input[type='password'], textarea {
    background: #F8F8F8;
    border: 1px solid #CCCCCC;
    padding: 3px;
    margin-left: 0px;
    margin-right: 0px;
}
#buy select {
    background: #F8F8F8;
    border: 1px solid #CCCCCC;
    padding: 2px;
}
#buy label {
    cursor: pointer;
    float: none;
}
/* layout */
#buy #container {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    text-align: left;
}
#buy .wrap_content{
    background-color:#FFF;
    padding: 10px;
    border-left:1px solid #CCC;
    border-right:1px solid #CCC;
}
#buy {
    min-height: 400px;
    margin-bottom: 25px;
    padding-left:40px;
    padding-right:40px;
    padding-bottom:80px;
    overflow:hidden;
}

#buy .breadcrumb {
    display: none;
    color: #CCCCCC;
    margin-bottom: 10px;
}
#buy .success, .warning, .attention, .information {
    padding: 10px 10px 10px 33px;
    margin-bottom: 15px;
    color: #555555;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -khtml-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
#buy .success {
    background: #EAF7D9 url('../../default/image/success.png') 10px center no-repeat;
    border: 1px solid #BBDF8D;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -khtml-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
#buy .warning {
    background: #FFD1D1 url('../../default/image/warning.png') 10px center no-repeat;
    border: 1px solid #F8ACAC;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -khtml-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
#buy .attention {
    background: #FFF5CC url('../../default/image/attention.png') 10px center no-repeat;
    border: 1px solid #F2DD8C;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -khtml-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
#buy .success .close, .warning .close, .attention .close, .information .close {
    float: right;
    padding-top: 4px;
    padding-right: 4px;
    cursor: pointer;
}
#buy .required {
    color: #FF0000;
    font-weight: bold;
}
#buy .error {
    display: block;
    color: #FF0000;
}
#buy .help {
    color: #999;
    font-size: 10px;
    font-weight: normal;
    display: block;
}
#buy table.form {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
#buy table.form tr td:first-child {
    width: 150px;
}
#buy table.form > * > * > td {
    color: #000000;
}
#buy table.form td {
    padding: 4px;
}
#buy input.large-field, select.large-field {
    width: 300px;
}
#buy table.list {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
    margin-bottom: 20px;
}
#buy table.list td {
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}
#buy table.list thead td {
    background-color: #EFEFEF;
    padding: 0px 5px;
}
#buy table.list thead td a, .list thead td {
    text-decoration: none;
    color: #222222;
    font-weight: bold;
}
#buy table.list tbody td {
    vertical-align: top;
    padding: 0px 5px;
}
#buy table.list .left {
    text-align: left;
    padding: 7px;
}
#buy table.list .right {
    text-align: right;
    padding: 7px;
}
#buy table.list .center {
    text-align: center;
    padding: 7px;
}
#buy table.radio {
    width: 100%;
    border-collapse: collapse;
}
#buy table.radio td {
    padding: 5px;
    vertical-align: top;
}
#buy table.radio td label {
    display: inline;
}
#buy table.radio tr td:first-child {
    width: 1px;
}
#buy table.radio tr td:first-child input {
    margin-top: 1px;
}
#buy table.radio tr.highlight:hover td {
    background: #F1FFDD;
    cursor: pointer;
}

/* button */
#buy a.button, input.button {
    cursor: pointer;
    color: #FFFFFF;
    line-height: 12px;
    font-size: 12px;
    font-weight: bold;
    background: #4077bf;
    -webkit-border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -khtml-border-radius: 7px 7px 7px 7px;
    border-radius: 7px 7px 7px 7px;
    -webkit-box-shadow: 0px 2px 2px #DDDDDD;
    -moz-box-shadow: 0px 2px 2px #DDDDDD;
    box-shadow: 0px 2px 2px #DDDDDD;
    /* Some Shopica trash */
    text-transform: none;
    letter-spacing: normal;
    float: none;
}
#buy a.button {
    display: inline-block;
    text-decoration: none;
    padding: 6px 12px 6px 12px;

}
#buy input.button {
    margin: 0;
    border: 0;
    height: 24px;
    padding: 0px 12px 0px 12px;
    cursor: pointer;
    color: #FFFFFF;
    line-height: 12px;
    font-size: 12px;
    font-weight: bold;
    background: #4077bf;
    -webkit-border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -khtml-border-radius: 7px 7px 7px 7px;
    border-radius: 7px 7px 7px 7px;
    -webkit-box-shadow: 0px 2px 2px #DDDDDD;
    -moz-box-shadow: 0px 2px 2px #DDDDDD;
    box-shadow: 0px 2px 2px #DDDDDD;
    /* Some Shopica trash */
    text-transform: none;
    letter-spacing: normal;
    float: none;
}

#buy .button {
    float: none;
    display: inline;
}

#buy a.button:hover, input.button:hover {
    background: #203B5F;
}
#buy .buttons {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    overflow: auto;
    padding: 6px;
    margin-bottom: 20px;
}
#buy .buttons .left {
    float: left;
    text-align: left;
}
#buy .buttons .right {
    float: right;
    text-align: right;
}
#buy .buttons .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#buy .htabs {
    height: 30px;
    line-height: 16px;
    border-bottom: 1px solid #DDDDDD;
}
#buy .htabs a {
    border-top: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    background: #FFFFFF url('../../default/image/tab.png') repeat-x;
    padding: 7px 15px 6px 15px;
    float: left;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #000000;
    margin-right: 2px;
    display: none;
}
#buy .htabs a.selected {
    padding-bottom: 7px;
    background: #FFFFFF;
}
#buy .tab-comtent {
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    padding: 10px;
    margin-bottom: 20px;
    z-index: 2;
    overflow: auto;
}
/* box */
#buy .box {
    margin-bottom: 20px;
}
#buy .box .box-heading {
    -webkit-border-radius: 7px 7px 0px 0px;
    -moz-border-radius: 7px 7px 0px 0px;
    -khtml-border-radius: 7px 7px 0px 0px;
    border-radius: 7px 7px 0px 0px;
    border: 1px solid #DBDEE1;
    background: url('../../default/image/background.png') repeat-x;
    padding: 8px 10px 7px 10px;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    color: #333;
}
#buy .box .box-content {
    background: #FFFFFF;
    -webkit-border-radius: 0px 0px 7px 7px;
    -moz-border-radius: 0px 0px 7px 7px;
    -khtml-border-radius: 0px 0px 7px 7px;
    border-radius: 0px 0px 7px 7px;
    border-left: 1px solid #DBDEE1;
    border-right: 1px solid #DBDEE1;
    border-bottom: 1px solid #DBDEE1;
    padding: 10px;
}
/* content */
#buy .content {
    padding: 10px;
    overflow: auto;
    margin-bottom: 20px;
    border: 1px solid #EEEEEE;
}
#buy .content .left {
    float: left;
    width: 49%;
}
#buy .content .right {
    float: right;
    width: 49%;
}

#buy .login-content {
    margin-bottom: 20px;
    overflow: auto;
}
#buy .login-content .left {
    float: left;
    width: 48%;
}
#buy .login-content .right {
    float: right;
    width: 48%
}
#buy .login-content .left .buy, .login-content .right .content {
    min-height: 190px;
}
/* orders */
#buy .order-list {
    margin-bottom: 10px;
}
#buy .order-list .order-id {
    width: 49%;
    float: left;
    margin-bottom: 2px;
}
#buy .order-list .order-status {
    width: 49%;
    float: right;
    text-align: right;
    margin-bottom: 2px;
}
#buy .order-list .order-content {
    padding: 10px 0px;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
#buy .order-list .order-buy div {
    float: left;
    width: 33.3%;
}
#buy .order-list .order-info {
    text-align: right;
}
#buy .order-detail {
    background: #EFEFEF;
    font-weight: bold;
}

/* cart */
#buy .cart-info table {
    width: 100%;
    margin-bottom: 15px;
    border-collapse: collapse;
    border-top: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
}
#buy .cart-info td {
    padding: 7px;
}
#buy .cart-info thead td {
    color: #4D4D4D;
    font-weight: bold;
    background-color: #F7F7F7;
    border-bottom: 1px solid #DDDDDD;
}
#buy .cart-info thead .image {
    text-align: center;
}
#buy .cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
    text-align: left;
}
#buy .cart-info thead .price, .cart-info thead .total {
    text-align: right;
}
#buy .cart-info tbody td {
    vertical-align: top;
    border-bottom: 1px solid #DDDDDD;
}
#buy .cart-info tbody .image img {
    border: 1px solid #DDDDDD;
}
#buy .cart-info tbody .image {
    text-align: center;
}
#buy .cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
    text-align: left;
}
#buy .cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
    position: relative;
    top: 4px;
    cursor: pointer;
}
#buy .cart-info tbody .price, .cart-info tbody .total {
    text-align: right;
}
#buy .cart-info tbody span.stock {
    color: #F00;
    font-weight: bold;
}
#buy .cart-module > div {
    display: none;
}
#buy .cart-total {
    border-top: 1px solid #DDDDDD;
    overflow: auto;
    padding-top: 8px;
    margin-bottom: 15px;
}
#buy .cart-total table {
    float: right;
}
#buy .cart-total td {
    padding: 3px;
    text-align: right;
}
/* checkout */
#buy .checkout-heading {
    background: #F8F8F8;
    border: 1px solid #DBDEE1;
    padding: 8px;
    font-weight: bold;
    font-size: 13px;
    color: #555555;
    margin-bottom: 15px;
}
#buy .checkout-heading a {
    float: right;
    margin-top: 1px;
    font-weight: normal;
    text-decoration: none;
}
#buy .checkout-content {
    padding: 0px 0px 15px 0px;
    display: none;
    overflow: hidden;
}
#buy .checkout-content .left {
    float: left;
    width: 48%;
}
#buy .checkout-content .right {
    float: right;
    width: 48%;
}
#buy .checkout-content .buttons {
    clear: both;
}
#buy .checkout-product table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    margin-bottom: 20px;
}
#buy .checkout-product td {
    padding: 7px;
}
#buy .checkout-product thead td {
    color: #4D4D4D;
    font-weight: bold;
    background-color: #F7F7F7;
    border-bottom: 1px solid #DDDDDD;
}
#buy .checkout-product thead .name, .checkout-product thead .model {
    text-align: left;
}
#buy .checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
    text-align: right;
}
#buy .checkout-product tbody td {
    vertical-align: top;
    border-bottom: 1px solid #DDDDDD;
}
#buy .checkout-product tbody .name, .checkout-product tbody .model {
    text-align: left;
}
#buy .checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
    text-align: right;
}
#buy .checkout-product tfoot td {
    text-align: right;
    border-bottom: 1px solid #DDDDDD;
}
#buy .contact-info {
    overflow: auto;
}
#buy .contact-info .left {
    float: left;
    width: 48%;
}
#buy .contact-info .right {
    float: left;
    width: 48%;
}