/**
 * Ukrainian OpenCart Community
 *
 * LICENSE
 *
 * This source file is subject to the GNU General Public License, Version 3
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/licenses/gpl-3.0.en.html
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 *
 * @category   OpenCart
 * @package    ColourFinder Lite
 * @copyright  Copyright (c) 2015 Eugene Lifescale (a.k.a. Shaman) by Ukrainian OpenCart Community (http://opencart-ukraine.tumblr.com)
 * @license    http://www.gnu.org/licenses/gpl-3.0.en.html     GNU General Public License, Version 3
 */

/**
 * @category   OpenCart
 * @package    ColourFinder Lite
 * @copyright  Copyright (c) 2015 Eugene Lifescale (a.k.a. Shaman) by Ukrainian OpenCart Community (http://opencart-ukraine.tumblr.com)
 * @license    http://www.gnu.org/licenses/gpl-3.0.en.html     GNU General Public License, Version 3
 */


div.colour-finder a {
  text-decoration: none;
  border: 0;
}

div.colour-finder div {
  display: inline-block;
  text-align: center;
  margin: 2px;
  cursor: pointer;
}

span.colour-finder-reset {
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  writing-mode: tb-rl;
  font-weight: bold;
}

div.colour-finder.circle div {
  border-radius: 999px;
}

div.colour-finder.small div {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 9px;
  border: 2px #FFF solid;
  box-shadow: #999 0 1px 2px;
}

div.colour-finder.medium div {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  border: 2px #FFF solid;
  box-shadow: #999 0 1px 2px;
}

div.colour-finder.large div {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 24px;
  border: 2px #FFF solid;
  box-shadow: #999 0 1px 2px;
}
