html {
	overflow-y: scroll;
	margin: 0;
	padding: 0;
}
body {
	background-color: #F7F6F1;
	color: #555;
	font-family: 'Varela',Arial, Helvetica, sans-serif;
	line-height:20px;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
}
body, td, th, input, textarea, select, a {}
h1, .welcome {
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: normal;

}
h2 {
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 5px;
}
p {
	margin-top: 0px;
	margin-bottom: 20px;
}
a, a:visited, a b {
	color: #555;
	text-decoration: none;
	cursor: pointer;
}
a:hover, a:active
{
	text-decoration:none;
}




a img {
	border: none;
}
form {
	padding: 0;
	margin: 0;
	display: inline;
}
input[type='text'], input[type='password'], textarea {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	padding: 3px;
	margin-left: 0px;
	margin-right: 0px;
}
select {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	padding: 2px;
}

/*==================================*/
/* START FORMALIZE */
/*==================================*/

.input_tiny { width: 50px; }
.input_small { width: 100px;}
.input_medium {  width: 150px;}
.input_large {  width: 200px;}
.input_xlarge {  width: 250px;}
.input_xxlarge {  width: 300px;}
.input_full {  width: 100%;}
.input_full_wrap {  display: block;   padding-right: 8px;}

/* `UI Consistency ---------------------------------------------------------------------------------------------------*/

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="search"]::-webkit-search-decoration {  display: none;}

input,
button,
select,
textarea {
  margin: 0;
  vertical-align: middle;
  z-index:0;
  position:relative;
}
button:hover{ transition-duration: 300ms;  background:#FF633F;}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	background-color: #fff;
	border: 1px solid #EEE9DE;
	color: #555;
	outline: 0;
	padding:5px 5px 5px 3px;
  width:205px;
  z-index:0;
  position:relative;
  font-family:'Varela',Arial,Helvetica,sans-serif;
}

/*
  Separate rule for Firefox.
  Separate rule for IE, too.
  Cannot stack with WebKit's.
*/
::-webkit-input-placeholder {  color: #888; }

input:-moz-placeholder,
textarea:-moz-placeholder {  color: #888; }

input.placeholder_text,
textarea.placeholder_text {  color: #888; }
 

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  /* for Opera */
  z-index: 1;
  -moz-box-shadow: #bbb 0 0 3px;
  -webkit-box-shadow: #bbb 0 0 3px;
  box-shadow: #bbb 0 0 3px;
}

.header .form-search input:focus,
.header .form-search input:active{ 
	-moz-box-shadow: #ddd 0 0 0px;
	-webkit-box-shadow: #ddd 0 0 0px;
	box-shadow: #ddd 0 0 0px;
	border:none;
}

input[type="file"]:focus,
input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

select[disabled],
textarea[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
  background-color: #eee;
}

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled] {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
   cursor: default;
}

textarea,
select[size],
select[multiple] {
  height: auto;
}

/* Tweaks for Safari + Chrome. */
@media (-webkit-min-device-pixel-ratio: 0) {
  select {
    background-image: url(../image/megnor/select_arrow.gif);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
  }

  select[size],
  select[multiple] {
    background-image: none;
    padding: 0;
  }

  ::-webkit-validation-bubble-message {
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #000));
    border: 1px solid;
    border-color: #747474 #5e5e5e #4f4f4f;
    color: #fff;
    font: 11px/1 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif;
    padding: 15px 15px 17px;
    text-shadow: #000 0 0 1px;
  }

  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow {
    display: none;
  }
}

textarea {
  min-height: 40px;
  overflow: auto;
  resize: vertical;
  width: 100%;
}

optgroup {
  font-style: normal;
  font-weight: normal;
}

/* `IE6
----------------------------------------------------------------------------------------------------*/
.ie6_button,
* html button {
  background: #ddd url('../image/button.png') repeat-x;
  border: 1px solid;
  border-color: #ddd #bbb #999;
  cursor: pointer;
  color: #333;
  font: bold 12px/1.2 Arial, sans-serif;
  padding: 2px 10px 0px;
  overflow: visible;
  width: auto;
}

* html button {
  padding-top: 1px;
  padding-bottom: 1px;
}

.ie6_input,
* html textarea,
* html select {
  background: #fff;
  border: 1px solid;
  border-color: #848484 #c1c1c1 #e1e1e1;
  color: #000;
  padding: 2px 3px 1px;
  font-size: 13px;
  vertical-align: top;
}

* html select {
  margin-top: 1px;
}

.placeholder_text,
.ie6_input_disabled,
.ie6_button_disabled {
  color: #888;
}

.ie6_input_disabled {
  background: #eee;
}
/*==================================*/
/* END FORMALIZE */
/*==================================*/

label {	cursor: pointer; }
#column-left .box-filter label,
#column-right .box-filter label
{text-transform:capitalize;}
/* layout */
#container {}

#header,
.nav-inner,
.content-inner,
.footer-inner,
.page_inner,
.footer_bottom,
#menu,
.custom_footer_inner
{	
	width: 1000px;
	margin:0 auto;
	text-align: left;
 
}

#header-container,
.nav-container,
#content-wrapper,
#footer-container,
copyright-container{ clear:both;}


#column-left {
	float: left;
	margin-right: 9px;
    padding: 0 0 1px 4px;
    width: 215px;
}
#column-right {
	float: right;
	margin-left: 9px;
    padding: 0 4px 1px 0px;
    width: 215px;
}
#content {
	min-height: 400px;
	margin-bottom: 25px;
}
#column-left + #column-right + #content, #column-left + #content {
	margin-left: 239px;
}
#column-right + #content {
	margin-right: 239px;
}
/* header */
#header {
	min-height: 95px;
	margin-bottom: 7px;
	padding-bottom: 4px;
	position: relative;
	z-index: 99;
}
#header #logo {
	margin:27px 0 0 13px;
}

#header .header-left { float:left;    }
#header .header-right { float:right; width:612px; position:relative;}

#content .welcome { display:none; visibility:hidden;}

.language_div, .currency_div{
     background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    padding:10px;
   	display:none;
	position:absolute;
	width:140px;
	z-index:9999;
	top:28px;
}

#language {			
	margin:10px 5px 0;
	float:left; 
	position:relative;
}
 #language .lang_image{ padding-left:5px; cursor: pointer;}
 
 #language .language_div img {
	cursor: pointer;
	margin-right: 5px;
}
#currency {
	float:left;
	margin:10px 5px 0; 
	position:relative;
}
 
#currency .top_downarrow , #language .top_downarrow {
background: url('../image/megnor/arrow-down.png') right 7px no-repeat;  padding-right:10px;cursor:pointer;}
#currency.active .top_downarrow , #language.active .top_downarrow {
background: url('../image/megnor/arrow-up.png') right 7px no-repeat;
}
#currency .show:hover , #language .show:hover{color: #0088CC; cursor:pointer;	 }
 
.currency_div a ,.language_div a  {
	 display:block; 
	padding: 2px 5px;
	text-align:left;
	margin-right: 2px;}
#currency a:hover {
	
}
#header #cart {
	position:absolute;
	right:0px;
	top:38px;
	z-index: 9;
	min-width: 180px;
	
}
 
#header #cart .heading {
	float: right;
   padding:9px 9px 9px 39px;
    border: 1px solid #E7E7E4;
    box-shadow: 0 0 5px #E7E7E4;
	background: #FFF;
	position: relative;
	z-index: 1; 
	background:url(../image/megnor/cart.png) no-repeat scroll left center #FFFFFF;
}
#header #cart .heading h4 { 
	font-size: 14px;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 3px;
	display:none;
}
#header #cart .heading span {
	color: #D8787C;
	
}
#header #cart .heading span {
	background:  url('../image/megnor/arrow-down.png') right 6px no-repeat;
	padding-right: 15px;
}
#header #cart.active  .heading span {
	background:  url('../image/megnor/arrow-up.png') right 6px no-repeat;
	padding-right: 15px;
}
#header #cart .content {
	clear: both;
	display: none;
 	float:right;
	position:relative;
	top: 0px;
	padding: 8px;
	min-height: 150px;
 	background: #FFFFFF;
    border: 1px solid #E0E0E0;
	background: #FFF;
	 width:250px;
}
#header #cart.active .content {
	display: block;
}
.mini-cart-info table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 5px;
}
.mini-cart-info td {

	vertical-align: top;
	padding: 10px 5px;
	border-bottom:1px solid #E2DBCC
}
.mini-cart-info .image {
	width: 1px;
}
.mini-cart-info .image img {
	border: 1px solid #E2DBCC;
	text-align: left;
}
.mini-cart-info .name small {
	color: #666;
}
.mini-cart-info .quantity {
	text-align: right;
}
.mini-cart-info td.total {
	text-align: right;
}
.mini-cart-info .remove {
	text-align: right;
}
.mini-cart-info .remove img {
	cursor: pointer;
}
.mini-cart-total {
	text-align: right;
}
.mini-cart-total table {
	border-collapse: collapse;
	display: inline-block;
	margin-bottom: 5px;
}
.mini-cart-total td {
	padding: 4px;
}
#header #cart .checkout {
	text-align: right;
	clear: both;
}
#header #cart .empty {
	padding-top: 50px;
	text-align: center;
}
#header #search {
	width: 265px;
	z-index: 15;
	float:left;
	position:relative;
	margin-top:47px;
	background:#FFF;
    border: 1px solid #EAEAEA;
    height: 28px;
    padding: 6px;
}
#header .button-search {
	position: absolute;
	right:4px;
	top:7px;
	background: url('../image/button-search.png') center center no-repeat #D8787C;
	cursor: pointer;
	z-index:9;
	height:28px;
	width:40px;
	
}
#header #search input {
	-webkit-box-shadow:0 0 15px #F7F6F1 inset;
	-moz-box-shadow: 0 0 15px #F7F6F1 inset;
	box-shadow: 0 0 15px #F7F6F1 inset;
	border: 1px solid #DDDDDD;
    box-shadow: 0 0 15px #F7F6F1 inset;
    color: #2F2F2F;
    float: left;
    margin-right: 5px;
    margin-top: 0;
    padding: 5px 8px;
    width: 222px;
	font-size:14px;
}
#header .top-link{
}
#header .welcome-links{ width:100%; float:right; }
#header #welcome {
	z-index: 5;
	position:absolute;
	top:21px;
	left:0;	
}
 
#header .links {
	float:right;	
	margin-top:10px;
	text-align:right;
}
#header .links a ,  #header #welcome a {
	display: inline;
	padding: 0px 0px 0px 10px;
}
#header .links a:hover{ }
#header .links a ,  #header #welcome a + a{
	margin-left: 5px;
	background:url(../image/megnor/pipe.gif) no-repeat left center;
	
}
#header .links a.logout { }

.tm_headerlinkmenu {
    display: none;
}

.tm_headerlinks_inner { 
    cursor: pointer;
    overflow: hidden;
} 
.headertoggle_img {
    background:url("../image/megnor/sprite.png") no-repeat scroll -27px -157px;
    float: right;
    height: 20px;
    margin: 10px 10px 0 15px;
    width: 30px;
	cursor: pointer;
    float: none;
    margin: 0 auto;
	padding:10px 0px;
}


/*========================================== Naviagtion Menu =========================================*/
.nav-container
{
		margin: 0 auto;
		padding-bottom: 10px;
		position: relative;
		width: 100%;
		z-index:3;
}
#menu,#res-menu
{
	height: 42px;
  	padding: 0px;
	background:url(../image/megnor/1px-menu_2.png) repeat-x 0 0 #394C6B;
}
#menu ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	
}
#menu > ul > li {
	position: relative;
	float: left;
	z-index:6;	
}
#menu > ul > li.home-image
{
	background: none;
}
#menu > ul > li + li {background: url("../image/megnor/nav_spacer.gif") no-repeat scroll left center transparent;}
.home-logo
{
 	background: url(../image/megnor/sprite.png) no-repeat scroll -81px -325px transparent;
    height: 18px;
    width: 18px;
}
/*.categoryinner {
    background: none repeat scroll 0 0 #fff;
    border-top: 4px solid #E8755C;
    padding-left: 10px;
    padding-right: 8px;
    padding-top: 8px;
}*/
.categorycolumn {
    color: #004983;
    float: left;
    margin-bottom: 10px;
    min-width: 180px;
    vertical-align: top;
}
.submenu1
{
    font-size: 14px;
	color:#4C3938;
    padding-left: 2px;
	font-weight:normal;
	text-transform:capitalize;
	
}
.submenu1:hover {color: #D67677 !important;}
.submenu2:hover
{
   color: #D67677  !important;
   background: url("../image/megnor/menu_droup_down.png") no-repeat scroll left -12px transparent !important; 
}
.submenu2
{    
    border-bottom: 0 none;
    color: #676767  !important;
    font-size: 11px;
    font-weight: normal;
    height: 16px;
    margin-left: 0;
    padding: 3px 0 0 15px;
    text-transform: capitalize;
	background: url("../image/megnor/menu_droup_down.png") no-repeat scroll left 9px transparent;
}
#menu > ul > li ul > li > a {
    color: #000;
    display: inline-block;
    font-size: 14px;
    min-width: 150px;
    padding: 5px 5px 2px 10px;
    text-decoration: none;
    white-space: nowrap;
	background:url("../image/megnor/icon.png") no-repeat scroll left 12px transparent;
	margin-left:3px;
}
#menu > ul > li ul > li > a:hover {	background:url("../image/megnor/icon.png") no-repeat scroll left -15px transparent!important;}

#carousel0{}
#menu > ul > li:hover {background:#627594;}
#menu > ul > li > a {
    display: block;
    font-size: 15px;
    font-weight: normal;
    line-height: 15px;
    padding: 13px 15px;
    text-decoration: none;
    z-index:99999;
	color:#fff;
	text-transform: capitalize;

}
#menu > ul > li:hover > a {

	/*-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;*/
}
#menu > ul > li > div {

     background:#FFF;
    border: 5px solid #627594;
    display: none;
    min-width: 560px;
    padding:15px;
    position: absolute;
    top: 41px;
	left:0;
    z-index: 12345;   
}
#menu > ul > li:last-child:hover div{right:0;left:auto;}
.ie8 #menu > ul > li:last-child:hover div{right:0;left:auto;}
.categorycolumn ul {float: left;}
.ie7 #menu > ul > li > div {width: 560px;}
#menu > ul > li > div.categorytop{}
#menu .toparrow { background: url("../image/nav_topborder.gif") no-repeat scroll 32px top transparent;}
#menu > ul > li:hover > div {display: block;}
#menu > ul > li > div > ul {display: table-cell;}
#menu > ul > li ul + ul {padding-left: 0px;}
#menu > ul > li ul > li > a:hover {	color:#000;}
#menu > ul > li > div > ul > li > a {color: #fff;padding:7px;}
#menu > ul > li ul > li > a:hover {color: #FFFFFF;}
#menu > ul > li:hover > a {}
#res-menu{display:none;}


.breadcrumb {
	color: #aaa;
	margin-bottom: 10px;
} 
.breadcrumb ul{ 
	list-style-type: none;
	padding:0px;
	margin:0px;
	list-style: none;
}
.breadcrumb ul li{ 
	padding: 0;
	margin:0;
	display:inline;
	position:relative;
}

.success, .warning, .attention, .information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #555555;
	position:relative;
}
#notification a{ }
.success {
	background:url('../image/megnor/success.png') 10px center no-repeat;
}
.warning {
	background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
}
.attention {
	background: #FFF5CC url('../image/attention.png') 10px center no-repeat;
	border: 1px solid #F2DD8C;
}
.success .close, .warning .close, .attention .close, .information .close {
	float: right;
	padding-top:6px;
	padding-right: 4px;
	cursor: pointer;
	position:absolute;
	right:10px;
}
.required {
	color: #DF0505;
	font-weight: bold;
}
.error {
	display: block;
	color: #DF0505;
}
.help {
	color: #999;
	font-size: 12px;
	font-weight: normal;
	display: block;
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom:10px;
}
table.form tr td:first-child {
	width: 150px;
}
table.form > * > * > td {
	color: #666;
}
table.form td {
	padding: 4px;
}
input.large-field, select.large-field {
	width: 270px;
}
table.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
table.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
table.list thead td {
	padding: 0px 5px;
}
table.list thead td a, .list thead td {
	
	font-weight: bold;
}
table.list tbody td {
	padding: 0px 5px;
}
table.list .left {
	text-align: left;
	padding: 7px;
}
table.list .right {
	text-align: right;
	padding: 7px;
}
table.list .center {
	text-align: center;
	padding: 7px;
}
table.radio {
	width: 100%;
	border-collapse: collapse;
}
table.radio td {
	padding: 5px;
}
table.radio td label {
	display: block;
}
table.radio tr td:first-child {
	width: 1px;
}
table.radio tr td:first-child input {
	margin-top: 1px;
}
table.radio tr.highlight:hover td {
	cursor: pointer;
}
.pagination {
	background:url("../image/megnor/bottomline.gif") repeat-x scroll left top transparent;
	padding-top: 8px;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
	margin-top:10px;
}
.pagination .links {
	float: right;
}
.pagination .links a {
	display: inline-block;
	padding: 4px 10px;
	border: 1px solid #D4D4D4;
	padding: 4px 10px;
	font-weight: normal;
	background: #fff;
}
.pagination .links b , .pagination .links a:hover{
	display: inline-block;
	border: 1px solid #D67677;
	padding: 4px 10px;
	font-weight: normal;
	color: #D8797D;
	background: #FFFFFF;
}
.pagination .results {
	float: left;
	padding-top: 3px;
}
/* button */
a.button, input.button {
	cursor: pointer;
	background:#D67677;
    color: #fff;
}
a.button {
	display: inline-block;	
	padding: 4px 12px 4px 12px;
}
input.button {
	margin: 0;
	border: 0;
	height: 28px;
	padding: 0px 12px 0px 12px;
	font-family:'Varela',Arial,Helvetica,sans-serif;
	 
}
.ie7 input.button  { padding:0 3px; } 

a.button:hover, input.button:hover{
	background: none repeat scroll 0 0 #533232;
    color: #FFFFFF;
	 transition-duration: 300ms;
}
.buttons {
	background: #FFFFFF;	
	overflow: auto;
	border:1px solid;
	padding: 6px;
	margin-bottom: 10px;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#button-quote{ margin-top:5px; }
.home .htabs{margin-top:10px;clear:both;}

.htabs {
	height: 32px;
	line-height: 16px;
	background:url(../image/megnor/tobbottom_line.png) repeat-x scroll left bottom transparent;
}
.htabs a {
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	padding:5px 12px 8px;
	float: left;
	text-align: center;
	font-size:15px;
	box-shadow: 0 0 2px #DDDDDD;
	background:#fff;
	margin-right: 9px;
	display: none;
}
.home .htabs a{padding:5px 12px 7px;}
.htabs a.selected,.htabs a:hover {
	color:#fff;
	background: #485a79;
}
.tab-content {
	padding: 10px 0;
	margin-bottom: 15px;
	z-index: 2;
	width:100%;
}

.page_product .tab-content {width:97%;}
.page_product .htabs{background:none;}
.page_product .htabs a {	padding:8px 12px 7px;}
.page_product .tab-content
{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid;
    font-size: 13px;
    margin-bottom: 15px;
    padding: 10px;
	text-align:justify;
}

.tab-content .box-product > div {float: left;margin-right:0px;}


#tab-related{ 
	position:relative;
	padding-top:25px;
}
#products-related{ }
/* box */  
.box {
	margin-bottom:12px;
}
.box .box-heading {
	padding: 10px 10px 10px 10px;
	font-size: 14px;
	color: #000;
	display:block;
	background:#fff;
    border: 1px solid #DDDDDD;
	border-bottom:none;
    box-shadow: 0 0 2px #DDDDDD;
}
.box .box-content
{
	border-left: 1px solid #DBDEE1;
	border-right: 1px solid #DBDEE1;
	border-bottom: 1px solid #DBDEE1;
	padding:10px;
}

#column-left .box .box-content,
#column-right .box .box-content,
.category-list{	background:url(../image/megnor/tobbottom_line.png) repeat-x scroll left top transparent;border:none;}

#content .box .box-heading {
	border:none;
	padding: 10px 10px 10px 10px;
}
#content .related_products .box-heading 
{
	color:#444;
	background:none;
	border-bottom: 1px dotted #B0B0B0;
    box-shadow: none;
    display: block;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

#content .box .box-content {
	background: none;
	border:none;
	padding:10px 0;
 
}

.box .box-content ul , #content .content ul { 
	padding:0px;
	margin:0px;
	list-style:none;
}
.box .box-content ul li , #content .content ul li {
	line-height:22px;
	padding:4px 0;
}
#column-left .category  .box-content ul li a
{
	background:url(../image/megnor/icon.png) no-repeat left 6px;
	padding-left:10px;
}
#column-left .category .box-content ul li a:hover,
#column-left ul.box-category > li a.active,
#column-right ul.box-category > li a.active
{	background:url(../image/megnor/icon.png) no-repeat left -21px;}
#column-left .category li a{background:none;padding-left:0;}


.box .box-content ul li a, #content .content ul li a
{
	background:url(../image/megnor/icon.png) no-repeat left 7px;
	padding-left:10px;
}
.box .box-content ul li a + a , .box .box-content ul li a + a:hover{ background:none; padding-left:0; }

.box .box-content ul li a:hover , #content .content ul li a:hover{
	background:url(../image/megnor/icon.png) no-repeat left -20px;
}
.box .box-content ul li a:hover , #content .content ul li a:hover{}

/*#column-left .category .box-content ul li a:hover {border-bottom:1px solid;}*/

.box .box-content ul ul{
	margin-left:12px;
}

/* box category */
ul.box-category, ul.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-category > li:first-child {
	/*padding: 0px 0px 8px 0px;*/
}
ul.box-category > li {
	padding: 4px 0px 4px 0px;
}
.box .box-content ul li + li
{
	border-top: 1px dotted #DEDEDE;
}



ul.box-category > li > a {
	/*color: #333;*/
}
ul.box-category > li ul {
	display: none;
}
 
ul.box-category > li a.active {	font-weight: normal;}
ul.box-category > li a.active + ul {
	display: block;
	margin-left:15px;
}
ul.box-category > li ul > li {
	padding: 5px 5px 0px 10px;
}
ul.box-category > li ul > li a {
	background:url(../image/megnor/icon.png) no-repeat left 8px!important;
	padding-left:12px;
	display: block;
}
ul.box-category > li ul > li a:hover{
	background:url(../image/megnor/icon.png) no-repeat left -19px!important;

}

/*ul.box-category > li ul > li a:hover{border-bottom:1px solid;}*/
ul.box-category > li ul > li > a.active {
	font-weight: normal;
}
/* box filter */
ul.box-filter, ul.box-filter ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-filter span {
	text-transform:capitalize;
	display: block;
 
}
ul.box-filter > li ul {
	padding-bottom: 10px;
}
/* content */
#content .content {
	padding:10px;
	overflow: auto;
	margin-bottom: 10px;
	border: 1px solid;
}
#content .content .left {
	float: left;
	width: 49%;
}
#content .content .right {
	float: right;
	width: 49%;
}

/* category */
.category-info {
	overflow: hidden;
	text-align:justify;
	font-size:13px;
	margin-bottom:5px;
}
.category-info .image {float: left;margin-bottom:10px;}
.category-list 
{
	overflow: auto;
	padding-top:10px;
	margin-bottom: 20px;
}
.category-list ul {
	position:relative;
	width: 100%;
	padding:0px;
	margin:0px;
	list-style:none;
}

.category-list ul li{ 
	margin:0 7px 7px 0;
	position:relative;
	overflow: auto;
	float:left;
	padding:0;
	   border: 1px solid #ECE7D8;
}
.category-list ul li a{ 
	padding:5px 8px; 
	background-color:#fff;
	display:block;
    border: 5px solid #F3EFE6;
}
.category-list ul li a:hover { border: 5px solid #EAE4D7 }
/* manufacturer */
.manufacturer-list {
	border: 1px solid #DBDEE1;
	padding: 5px;
	overflow: auto;
	margin-bottom: 20px;
}
.manufacturer-heading {
	background: #F8F8F8;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 8px;
	margin-bottom: 6px;
}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}
/* product */
.product-filter {
	background:url(../image/megnor/bottomline.gif)  repeat-x scroll left bottom transparent;
	padding-bottom: 14px;
	overflow: auto;
	margin-bottom:10px;
}
.product-filter select { width:auto;    cursor: pointer;}
.product-filter .display {
	margin-right: 15px;
	float: left;
	padding-top: 4px;
	
}

.product-filter .display .List a{
		background: url("../image/megnor/sprite.png") no-repeat scroll -31px -233px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}
.product-filter .display .Grid a{
		background: url("../image/megnor/sprite.png") no-repeat scroll -1px -233px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}
.product-filter .display .List , .product-filter .display .List a:hover{
	background: url("../image/megnor/sprite.png") no-repeat scroll -31px -205px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}
.product-filter .display .Grid  , .product-filter .display .Grid a:hover{
	background: url("../image/megnor/sprite.png") no-repeat scroll -1px -205px transparent;
	display: block;
    float: left;
    width: 31px;
	height: 29px;
    text-decoration: none;
    text-indent: -9999px;
}

.product-filter .display a {
	font-weight: bold;
}
.product-filter .sort {
	float: right;
	
}
.product-filter .limit {
	margin-left: 15px;
	float: right;

}
.product-compare {
	padding-top: 6px;
	margin-bottom: 6px;
	font-weight: bold;
}
.product-compare a {
	font-weight: normal;
}
/*.product-list li {
	overflow: auto;
	margin-bottom: 15px;
}*/
/*.product-list > div + div {
	border-top: 1px solid #EEEEEE;
	padding-top: 16px;
}*/

.product-info-tags{ margin-bottom:15px;}

/* box products for Left Column and Right Column */
#column-left .box-product,
#column-right .box-product {
	width: 100%;
	overflow: hidden;
	
}
#column-left .box-product > div,
#column-right .box-product > div  {
	display:block;
	vertical-align: top;
	margin-right:0px;
	margin-bottom: 10px;	
	width:100%;
	border-bottom:1px dotted #DEDEDE;
}

#column-left .box-product > div:last-child{border-bottom:none;}

#column-left .box-product .image,
#column-right .box-product .image {
	display: block;
	margin-bottom: 0px;
	float:left;
	margin-right:7px;
	
}

#column-left .box-product .name,
#column-right .box-product .name {
	display: block;
}

#column-left .box-product .cart,
#column-right .box-product .cart
 {
	display: block;
/*	clear:both;*/
}

#column-left .box-product .cart .button,
#column-right .box-product .cart .button{
	padding:0; background:none;box-shadow:none; height:auto;
	font-weight:normal;
	border-radius:0;
	color:#555;
	display:block;
	text-align:left;
}
#column-left .box-product .cart .button:hover,
#column-right .box-product .cart .button:hover {color:#533232;}

#column-left .box-product .image img,
#column-right .box-product .image img { width:48px;}


#column-left .box-product .rating,
#column-right .box-product .rating,
#column-left .box-product .name,
#column-right .box-product .name,
#column-left .box-product .price,
#column-right .box-product .price,
#column-left .box-product .cart,
#column-right .box-product .cart {margin-left:61px;  }

#column-left .box-product .rating,
#column-right .box-product .rating {
	display: block;
	margin-bottom: 0px;margin: 5px 0;
}

/* Product Grid Start */
.product-grid-list { overflow:hidden; }
#content .box-product,
.product-grid-list ul{ 
	list-style-type: none;
	position:relative;
	width: 100%;
	padding:0px;
	margin:0px;
	list-style: none;
	overflow: hidden;
}

.product-grid-list ul li,
#content .box-product .product-items { 
	margin-bottom: 14px;
	padding: 0;
	margin:0;
	position:relative;
	overflow: hidden;
}



.tab-content .box-product .slider-item:hover .image a,
.product-grid-list ul li:hover .image a,
#content .box-product .product-items:hover .image a,
#content .box-product .slider-item:hover .image a
{border-color:#EAE4D7!important;}



.product-grid li,
#content .box-product .product-items,
#content .product-carousel .slider-item {
	width:250px;
	display:inline-block;
	float:left;
	margin:5px 17px 5px 0px;
	position:relative;
}
#content .productbox-grid .product-items{margin-right:0;}

#content .box-product .last_item_tm{margin-right:0;}
 
.ie7 .product-grid li{ width:253px !important; }
#content .image-additional .slider-item{	
	display: inline-block;
    float: left;
}

#content .image-additional .slider-item .product-block{	
	margin:4px 3px; 
	background:#fff;
	clear:both;
	overflow:hidden;
	border:1px solid #eee;
}

.grid_default_width { width:253px;}
.featured_default_width{ width:250px;}
.module_default_width{ width:150px;}
.latest_default_width{ width:260px;}
.special_default_width{ width:250px;}
.related_default_width{ width:250px;}
.bestseller_default_width{ width:250px;}
.additional_default_width{ width:74px;}



.banners-slider-carousel{ 
	position:relative;
	margin-bottom:15px;
	 width:100%;
	 padding-top:10px;
	 background:url(../image/megnor/bottomline.gif) repeat-x scroll left top transparent;
	 clear:both;
}
.banners-slider-carousel #module-0-carousel .slider-item .product-block{ margin-bottom:0;margin-top:0; margin-right:10px;}

.banners-slider-carousel .product-carousel .product-block img{max-width:100%;padding-top:5px;}
 
.banners-slider-carousel .product-block-inner{  background: #FFFFFF;border: 5px solid #F3EFE6;text-align:center;}
.banners-slider-carousel .product-block-inner:hover{ border-color: #EAE4D7;}


.banners-slider-carousel .product-block-inner a{display:block;}

#content .product-grid  .product-block{margin-top:10px!important;}

#content .product-carousel .product-block,
#content .product-grid-list  .product-block,
#content .box-product .product-block{ 
	/*margin:5px 4px;*/
	margin:5px 10px; 
}

#content .product-carousel .product-block:hover,
#content .product-grid-list .product-block:hover,
#content .box-product .product-block:hover {
	overflow:hidden;
	clear:both;
}

.ie7 #content .product-carousel .product-block,
.ie7 #content .product-grid-list .product-block,
.ie7 #content .box-product .product-block {}

.ie7 #content .product-carousel .product-block:hover,
.ie7 #content .product-grid-list .product-block:hover,
.ie7 #content .box-product .product-block:hover {}



#content .product-carousel .product-block-inner,
#content .product-grid-list .product-block-inner,
#content .box-product .product-block-inner
{

	 overflow:hidden; 
	 position:relative;
/*    padding: 10px;*/
    text-align: center;
}
#content .product-grid .product-block-inner .name{margin-bottom: 0!important;margin-top: 0!important;}
#content .product-grid .product-block-inner .name a{margin-bottom: 0;}


#content .product-carousel .product-block-inner .name,
#content .product-grid-list .product-block-inner .name,
#content .box-product .product-block-inner .name
{
	text-align:left;
	 margin-bottom: 9px;
    margin-top: 5px;
}

/* text align left for product listing*/
#content .product-list .product-block-inner { text-align:left;} 

.product-list .image {
	float: left;
	margin-right: 10px;
}
.product-list .wishlist{ float:left; margin-right:10px; }
.product-list .left{ float:left; width:570px; }
.product-list .right {
	float: right;
	padding-left:15px;
	border-left:1px solid #EEE9DE;
	text-align:right;
	width:140px;
	padding-bottom:60px;
}
#content .product-grid .image{ margin-bottom: 5px;}
 

#product-list-grid .image,
#content .box-product .image {
	display: block;
	margin-bottom: 0px;
	   border: 1px solid #ECE7D8;
	   margin-bottom:10px;
}


	
#product-list-grid .image a,
#content .box-product .image a
{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #F3EFE6;
    display: block;
	padding:10px;
	text-align:center;
}

.product-grid-list .image img,
#content .box-product .image img,
#column-left .box-product .image img,
#column-right .box-product .image img {
	padding: 3px;
}


.product-list .image img{ height: 200px;width: 174px;}
#content .product-list .product-block{margin:0;}
#content .product-list li{	margin:5px 10px;border-bottom:1px solid #EEE9DE;  padding: 10px 0 0 !important; }
/* If need different border color for left, right product boxes */
#column-left .box-product .image img,
#column-right .box-product .image img {	padding: 3px; border: 1px solid #E7E7E7; background:#fff;}

.product-grid-list .name a,
#content .box-product .name a,
#column-left .box-product .name a,
#column-right .box-product .name a
{}
.product-grid-list .name a,
#content .box-product .name a
{	
	margin-bottom: 4px;
/*	color:#3B3B3B;*/
	font-size:14px;
}
.product-grid-list .name a,
#content .box-product .name a,
#column-left .box-product .name a,
#column-right .box-product .name a,
.product-grid-list .name a,
#content .box-product .name a,
#vertical_latest_product ul li .name a
{text-transform:capitalize;}

#content  .product-list .name{margin-bottom:0!important;margin-top:0!important;}
#content  .product-list .name a{font-size: 12px;font-weight: bold;margin-bottom:0;}

.product-grid-list .name a:hover,
#content .box-product .name a:hover{color:#D67677;}

.product-grid-list .name a:hover,
#content .box-product .name a:hover,
#column-left .box-product .name a:hover,
#column-right .box-product .name a:hover,
{color:#D67677;}

.product-grid .description,
#content .box-product .description {
	display: none;
}
.product-list .description {
	margin-bottom: 5px;
	color: #818181;
	text-align:justify;
}
.product-grid .rating,
#content .box-product .rating {
	display: block;
	position:absolute;
	bottom:100px;    
	width:100%;
	left:0;
}
.product-grid .rating{bottom:85px;}
.product-grid .rating img, #content .box-product .rating img{ margin:0 auto; }
.product-list .rating {
	color: #7B7B7B;margin-bottom:5px;
}
#content .product-grid .product-block-inner .price{margin: 5px 0 0;}

.product-list .price,
.product-grid .price,
#content .box-product .price{
	font-size:14px;
	float:left;
	 margin: 8px 0 0;
}

.product-grid .price,
#content .box-product .price,
#column-left .box-product .price,
#column-right .box-product .price
{display: block;}
.product-list .price {float: right; text-align:left;}

.product-list .price,
.product-grid-grid .price,
#content .box-product .price,
#column-left .box-product .price,
#column-right .box-product .price
{
	 color: #D67677;
	 margin:8px 0 0;
	 float:left;
}
#column-left .box-product .price,
#column-right .box-product .price{float:none;margin:5px 0 6px;}

#column-left .box-product .cart,
#column-right .box-product .cart{margin-bottom:5px;}

.product-grid-list .price-old,
#content .box-product .price-old,
#column-left .box-product .price-old,
#column-right .box-product .price-old  {
	text-decoration: line-through;
	display:inline;
}

.product-grid-list .price-new,
#content .box-product .price-new,
#column-left .box-product .price-new,
#column-right .box-product .price-new {display:inline;}

.product-grid .price .price-tax,
#content .box-product .price .price-tax {
	display: none;
}
.product-grid-list .price-tax {color: #999;float:left;}

#content .product-grid .product-block-inner .cart{   margin: 3px 0 0px;}

.product-grid-list .cart,
#content .box-product .cart ,
.related-products a.button
{
	float: right;
    margin: 5px 0 10px;
}
.product-list .cart{float:left;}
.product-grid-list .wishlist, 

#content .box-product .wishlist{float:left;}

.product-grid-list .compare,
#content .box-product .compare 
{float:left;}
.ie7 #content .box-product .compare {float:left;}
#content .product-grid-list .border_box
{
	 border-bottom: 1px solid #DFDAC1;
	overflow:hidden;
	padding:5px;
}
/*.ie7 #content .product-grid-list .wish_comp{	display:none;}*/
#content .product-grid-list .wish_comp
{
	display:none;
/*	border: 1px dotted #DFDAC1;
	display:inline-block;
    padding: 5px 3px;
	clear:both;*/

}

/*
.ie7 #content .product-grid-list .wish_comp{display:none;}*/
#content .product-list .compare{/*float:left;*/}
#content .product-list .wishlist a
{	
/*	background:url(../image/megnor/link_wishlist_icon.png) #627594!important;
	float: left;
    font-size: 0;
    height: 28px;
    padding: 0;
    width: 28px;*/
}

#content .product-list .compare a
{
/*	background:url(../image/megnor/link_compare_icon.png) #627594;
	float: left;
    font-size: 0;
    height: 28px;
    padding: 0;
    width: 28px;*/

}

#content .product-list .wishlist span,
#content .product-list .compare span
{
/*    background-color:#F3EFE6;
    display: none;
	color:D9787F;
    font-size: 12px;
    padding: 0 0 2px;
    position: relative;
    right:0px;
    text-align: center;
    top: -42px;
    width: 100px;*/
}
#content .product-list .wishlist a:hover span,
#content .product-list .compare a:hover span
{/*display:block;*/}

.product-grid .wishlist span,
.product-grid .compare span
{/*display:none;*/}




/*#content .product-list .wishlist a:hover{background-color:#D9787F!important;}
#content .product-list .compare a:hover{background-color:#D9787F!important;}*/

.product-grid-list .wishlist a,
#content .box-product .wishlist a {
	padding-left: 15px;
	background: url('../image/compare_icon.png') left 4px no-repeat;
	font-size:12px;
}


.product-grid-list .compare a,
#content .box-product .compare a {
	margin-left: 4px;
    padding-left: 13px;
	background: url('../image/compare_icon.png') left -45px no-repeat;
	font-size:12px;
}

.product-grid-list .wishlist a:hover,
#content .box-product .wishlist a:hover
{ background-position:left -21px;}

.product-grid-list .compare a:hover,
#content .box-product .compare a:hover
{ background-position:left -73px;}

/* Product Info - Propduct Detail page */
.product-info {
	margin-bottom: 20px;
	overflow:auto;
	 
}
.product-info > .left {
	float: left;
	margin-right: 15px;
	width:491px;
}
.product-info > .left + .right {
	margin-left: 507px;
}
.product-info .right h1.name
{
	margin-bottom:5px;
	text-transform:capitalize;
	background:url("../image/megnor/bottomline.gif") repeat-x scroll left bottom transparent;
	padding-bottom:8px;
}
.product-info .image {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 0 4px #DDDDDD;
	display:block;
	padding:8px;
	float:right;
	margin-left:5px;
	margin-bottom: 15px;
	text-align: center;
	clear:right;
}

.product-info .image img{border:1px solid #F3EFE6;}

.product-info .zoomContainer{ z-index:9; }/* It need for ie7 */
.product-info .additional-carousel{ position:relative; }
.product-info .image-additional {
	clear: both;
	overflow: hidden;
	padding-left: 15px;
    padding-right: 15px;
    width: 250px;
}
.product-info .image-additional img {	
}
.product-info .image-additional a {
	float: left;
	display: block;	
}
.product-info .description 
{
	background:url("../image/megnor/bottomline.gif") repeat-x scroll left bottom transparent;
	padding: 5px 5px 10px 5px;
	margin-bottom: 10px;
	line-height: 22px;

}
.product-info .description .product-description{ }
.product-info .description .product-description .description-right{
	padding-left:10px;
}
.product-info .description span {}
.product-info .description a {}
.product-info .description a:hover {
	color: #444;
}
.product-info .price {
	overflow: auto;
	background:url("../image/megnor/bottomline.gif") repeat-x scroll left bottom transparent;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: normal;
	
}
.product-info .price-old {text-decoration: line-through;}
.product-info .price-new {
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
	margin-left:5px;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #4D4D4D;
}
.product-info .options {
	background:url("../image/megnor/bottomline.gif") repeat-x scroll left bottom transparent;
	padding: 0px 5px 0px 5px;
	margin-bottom:0;
	z-index:999;

}
.product-info .options textarea{ width:95%; }
.product-info .options b,
.product-info .options strong{ font-weight:normal;}
.product-info .options h2{
	font-size:18px;	
	font-weight:normal;
	margin-bottom:12px;
}
.product-info .option-image {
	margin-top: 3px;
	margin-bottom: 10px;
}
.product-info .option-image label {
	display: block;
	width: 100%;
	height: 100%;
}
.product-info .option-image img {
	margin-right: 5px;
	border: 1px solid #CCCCCC;
	cursor: pointer;
}
.product-info .cart {
	background:url("../image/megnor/bottomline.gif") repeat-x scroll left bottom transparent;
	padding: 10px 5px 10px 5px;
	margin-bottom: 0px;
	color: #4D4D4D;
	z-index:999;
}
.product-info .cart input{ width:auto; text-align:center;}
.product-info .cart div > span {
	color: #999;
}
.product-info .cart .links {
	display: inline-block;
	vertical-align: middle;
}
.product-info .cart .links .product_wishlist{  display:block; }
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
}
.product-info .review {
	color: #4D4D4D;
}
.product-info .review  a.review-write{
	padding-left: 20px;
	background: url('../image/megnor/pencil.png') left center no-repeat;
}
.product-info .review > div {
	padding: 10px 0px;;
	line-height: 20px;
	background:url("../image/megnor/bottomline.gif") repeat-x scroll left bottom transparent;
}
.product-info .review > div > span {
	color: #0088CC;
}
.product-info .review .share {
	overflow: auto;
	line-height: normal;
	border-bottom:none;
	padding-top:16px;
}
.product-info .review .share a {
	
}

#tab-review b,
#tab-review strong{ font-weight:normal;}
/*#tab-review .captcha { float:left; margin-right:10px;    margin-top:5px; width:205px;}*/

#tab-review h2{ margin-bottom:8px; text-transform:uppercase;}
#tab-review label{ display:block; font-weight:bold; margin-bottom:5px;}
/*#tab-review .entry_name { width:205px;}*/
#tab-review .entery_rating { line-height:25px;}
#tab-review .entery_captcha {line-height:25px;}
#tab-review br.spacing { margin-bottom:5px;}
 
.review-list {
	padding: 10px 0;
	overflow: auto;
	margin-bottom:10px;
}
#review  .pagination{ border:none; margin-top:0; }
.review-list .author {
	float: left;
	margin-bottom: 10px;
}
.review-list .date { float:left; margin-left:5px;} 
.review-list .rating {
	float: left;
	margin-bottom: 10px;
	margin-left:5px;
}
.review-list .text {
	clear: both;text-align:justify;
}
.attribute {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid;
	border-left: 1px solid;
	margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {font-size: 13px;	text-align: left;}
.attribute tr td:first-child {
	text-align: right;
	width: 20%;
}
.attribute td {
	padding: 7px;
	text-align: center;
	vertical-align: top;
	border-right:1px solid;
	border-bottom: 1px solid;
}
.compare-info {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid;
	border-left: 1px solid;
	margin-bottom: 20px;
	background:#fff;
}
.compare-info thead td, .compare-info thead tr td:first-child {text-align: left;}
.compare-info tr td:first-child {text-align: right;}
.compare-info td {
	padding: 7px;
	width: 20%;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid;
	border-bottom: 1px solid;
}
.compare-info td.remove a{  
	background: #ee5f5b;
	background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); 
}
.compare-info td.remove a:hover{ 
	background: #bd362f;
	background-image: -moz-linear-gradient(top, #bd362f, #ee5f5b);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd362f), to(#ee5f5b));
	background-image: -webkit-linear-gradient(top, #bd362f, #ee5f5b);
	background-image: -o-linear-gradient(top, #bd362f, #ee5f5b);
	background-image: linear-gradient(to bottom, #bd362f, #ee5f5b);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbd362f', endColorstr='#ffee5f5b', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); 
 }
 
.compare-info .name a {
	font-weight: bold;
}
.compare-info .price-old {
	font-weight: bold;
	color: #DF0505;
	text-decoration: line-through;
}
.compare-info .price-new {
	font-weight: bold;
}
/* wishlist */
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	margin-bottom: 20px;
}
.wishlist-info td {
	padding: 7px;
}
.wishlist-info thead td {border-bottom: 1px solid;}
.wishlist-info thead .image {
	text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: right;
}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid;
}
.wishlist-info tbody .image img {
	border: 1px solid
}
.wishlist-info tbody .image {
	text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: right;
}
.wishlist-info tbody .price s {
	color: #DF0505;
}
.wishlist-info tbody .action img , #wishlist-info-table .tm_responsive_group .Action img{
	cursor: pointer;
}
.login-content {
	margin-bottom: 20px;
	overflow: auto;
	
}
.login-content .right a{ border-bottom:1px solid;display:inline-block;margin-top:10px;}
.login-content .right a:hover{}
.login-content h2{ text-transform:capitalize;font-weight:normal;}
.login-content .left {
	float: left;
	width: 49%;
}
.login-content .right {
	float: right;
	width: 49%;
}
.login-content .left .content, .login-content .right .content {
	min-height: 220px;
		
}
 
.login-content .left .content p, .login-content .right .content p{ margin-top:5px; margin-bottom:10px;text-align:justify; }
.login-content .left .content b, .login-content .right .content b { font-weight:normal;}
/* Shopping Cart */
.cart-left-area{
	float:left;
	width:48%;
}
.cart-right-area{
	float:right;
	width:48%;
}
.cart-clear{ clear:both; overflow:hidden; float:left;}
.cart-buttons{ border:none; width:100%;}
.cart-buttons .right{ }
.cart-buttons .center{ text-align:left;}

/* orders */
.order-list {
	margin-bottom: 10px;
}
.order-list .order-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.order-list .order-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid;
	border-bottom: 1px solid;
}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/* returns */
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.return-list .return-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid;
	border-bottom: 1px solid;
}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}
.return-product {
	overflow: auto;
	margin-bottom: 20px;
}
.return-name {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-model {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-quantity {
	float: left;
	width: 31%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-captcha {
	float: left;
}
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid;
	border-bottom: 1px solid;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/* cart */
.cart-info table {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
}
.cart-info td {
	padding: 7px;
}
.cart-info thead td {

	border-bottom: 1px solid;
}
.cart-info thead .image {
	text-align: center;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
	text-align: left;
}
.cart-info thead .price, .cart-info thead .total {
	text-align: right;
}
.cart-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid;
}
.cart-info tbody .image img {
	border: 1px solid;
}
.cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
	text-align: left;
}
.cart-info tbody .quantity input[type='text'] , .Quantity input[type='text'] { width:25px;  text-align:center;}
.cart-info tbody .quantity img ,.Quantity img{top: 4px;}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img ,.Quantity img{
	position: relative;
	cursor: pointer;
}
.cart-info tbody .price, .cart-info tbody .total {
	text-align: right;
}
.cart-info tbody span.stock {
	color: #DF0505;
	font-weight: bold;
}
.cart-module > div {
	display: none;
}
.cart-total {
	overflow: auto;
	padding-top: 8px;
	margin-bottom: 15px;
}
.cart-right-area .checkout-button{
	text-align:right;	
}
.cart-total table {
	float: right;
}
.cart-total td {
	padding: 3px;
	text-align: right;
}
/* checkout */
.checkout-heading {
	border: 1px solid;
	padding: 8px;
	margin-bottom:-1px;
}
.checkout-heading a {
	float: right;
	margin-top: 1px;
	font-weight: normal;
	
}
.checkout-content {
	padding: 15px;
	display: none;
	overflow: auto;
	border: 1px solid;
	border-top:none;
	margin-bottom:15px;
}
.checkout-content h2{font-weight:normal;}
.checkout-content .left {
	float: left;
	width: 48%;
}

.checkout-content .left {font-size:13px;text-align:justify;}
.checkout-content .right {
	float: right;
	width: 48%;
}

.checkout-content .right a b{border:none;}
.checkout-content .right a{display:inline-block;margin-top:10px;border-bottom:1px solid;}
.checkout-content .buttons .right { width:auto;}
.checkout-content .buttons .right #button-payment-method{ margin-left:10px;}
.checkout-content .buttons {
	clear: both;
}
.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	margin-bottom: 20px;
}
.checkout-product td {
	padding: 7px;
}
.checkout-product thead td {border-bottom: 1px solid;}
.checkout-product thead .name, .checkout-product thead .model {
	text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: right;
}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: right;
}
.checkout-product tfoot td {
	text-align: right;
	border-bottom: 1px solid;
}
.contact-info {
	  border: 1px solid;
    margin-bottom: 10px;
    overflow: auto;
    padding: 30px 30px;
}
.contact-info .left {
	float: left;
	width: 50%;
	margin: 20px 0;
}
.contact-info .right {
	float: left;
	width: 50%;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
/* footer */ 
#footer {
	clear: both; 
	overflow:auto;
	min-height: 100px;
	padding:0;

}
#footer h3 {
	
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 8px;
	text-transform:capitalize;
	font-weight:normal;
	color:#fff;
}
#footer .column {float: left;width: 233px;}
#footer .column ul {margin: 0px;padding-left: 0px;list-style:none;}
#footer .column ul li {margin:8px 0;color:#A3ACBC;}
#footer #contact_block li {margin:3px 0;}
#footer .column li a
{
	background:url(../image/megnor/footer-icon.png) no-repeat left 7px;
	padding-left:12px;	
	color:#A3ACBC;
}

#footer .column li a:hover{	background:url(../image/megnor/footer-icon.png) no-repeat left -14px;}
#footer .column a:hover {color:#fff;}
#powered {margin:7px 0 10px;text-align: center;clear: both;}
/* banner */
.banner { clear:both; margin-bottom:10px;}
.banner div {text-align: center;width: 100%;display: none;}
.banner div img {margin-bottom: 20px;max-width:100%;}

.home .banner{float:left;margin:0;clear:none;}
/*.home #banner1{clear:both;}*/
.home .banner div img{ margin-bottom: 4px;}
.home .banner div{text-align:left;}
.ie7 .home .banner div img{ margin-bottom: 4px;width:210px;height:242px; border:1px solid #F7F6F1;}

 .captch_input{ float:left; margin:4px 7px 0 0 !important; }
.sale
{

	background:url(../image/megnor/sale_icon_1.png) no-repeat scroll 0 0 transparent;
	height: 74px;
    left:1px;
    position: absolute;
    top: 1px;
	text-indent: -9999px;
    width: 82px;
}
.product-list .sale{ left: 1px;right: auto;top: 2px;}
#column-left .sale , #column-right .sale{ display:none; }
#vertical_latest_product .sale{left:0;top:0;}

#content  .aboutus{ margin-bottom:20px; }
#content  .aboutus  .content{ border:none; padding:0px; }
#content  .aboutus  .image1{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -165px ;}
#content  .aboutus  .image2{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -105px ;}
#content  .aboutus  .image3{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px -45px ;}
#content  .aboutus  .image4{  float:left; width:60px; height:50px; background: url("../image/megnor/cms-sprite.png") no-repeat scroll 7px 15px ;}

.contact-info  .address label{  background: url("../image/megnor/cms-sprite.png") no-repeat scroll -7px -236px ;    padding: 4px 0 4px 35px;}
.contact-info .telephone label{  background: url("../image/megnor/cms-sprite.png") no-repeat scroll -7px -315px ;    padding: 4px 0 4px 35px; }
.contact-info .fax label{  background: url("../image/megnor/cms-sprite.png") no-repeat scroll -7px -273px ;line-height: 25px;padding: 4px 0px 4px 35px;}
.address, .telephone{ margin-bottom:35px; }
.contact-info label{ font-weight:bold; }
 
.welcome-links .links{float:right;margin-top:10px;color:#4C3938;}

.welcome-links .links a + a
{
	background:url(../image/megnor/header_pipe.png) no-repeat scroll left center transparent; 
	padding: 0 3px 0 7px;
	margin:0 0 0 4px;
}
.welcome-links .links a{color:#555;font-size:13px;}

.language_label, .currency_label {display: none;}
.header_top {background:url(../image/megnor/top_bg.gif) repeat-x scroll center top transparent; height: 39px;position: relative;z-index:999;}

#footer-container{  padding: 15px 0;background:#485A79;}
#bottomfooter ul{margin: 0;padding: 0;text-align:center;}
#bottomfooter ul li{	display:inline;	display:inline;margin-right:3px;}
#bottomfooter ul li + li
{
    background: url("../image/megnor/footer_pipe.png") no-repeat scroll left center transparent;
	display:inline;
    list-style: none outside none;
    margin: 0 0 0 2px;
    padding: 0 5px 0 10px;
}
#bottomfooter ul li a {text-transform: capitalize;}
#powered{width:100%;} 
.custom_footer_main {height: 55px;position: relative;}
.custom_footer_main
{
	background: #FBF5EA; /* Old browsers */
	background: -moz-linear-gradient(top, #eee9de 0%, #fbf5ea 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee9de), color-stop(100%,#fbf5ea)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #eee9de 0%,#fbf5ea 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #eee9de 0%,#fbf5ea 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #eee9de 0%,#fbf5ea 100%); /* IE10+ */
	background: linear-gradient(to bottom, #eee9de 0%,#fbf5ea 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eee9de', endColorstr='#fbf5ea',GradientType=0 ); /* IE6-9 */
    border-bottom: 1px solid #E2DBCC;
    border-top: 1px solid #E2DBCC;
}
.area-a .contact-us
{
    float: left;
    margin-top: 0;
     padding-bottom: 13px;
    padding-top: 18px;
    width: 397px;
}
.area-a .free-shipping
{
    float: left;
    margin-top: 18px;
    width: 355px;
}


#social_block {
    float: right;
    line-height: 17px;
    margin-top: 0;
    overflow: hidden;
    padding: 11px 0 9px;
    width: 224px;
}
.contact-us span,.free-shipping span a
{
	margin:0;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:bold;
	text-transform:capitalize;	
	color:#707070;
}
.contact-us .red,.free-shipping .red
{font-size:18px;}
.contact-us .red{background:url(../image/megnor/banner-icon.png) no-repeat scroll 0 0;padding:10px 0 10px 60px;}
.free-shipping .red{background:url(../image/megnor/banner-icon.png) no-repeat scroll 0 -95px;padding:10px 0 10px 60px;}

.area-a .contact-us:hover .red{background-position: 0 -50px;padding:10px 0 10px 60px;color:#d8787c;cursor:default;}
.area-a .contact-us:hover .black,.area-a .free-shipping:hover .black{cursor:default;}
.area-a .free-shipping:hover .red{background-position:0 -137px;padding:10px 0 10px 60px;color:#d8787c;cursor:default;}
.area-a .free-shipping:hover span a{color:#d8787c;}
/*.contact-us .red:hover{background-position: 0 -50px;padding:10px 0 10px 60px;color:#d8787c;}
.free-shipping .red:hover{background-position:0 -137px;padding:10px 0 10px 60px;color:#d8787c;}*/


.contact-us .black,.free-shipping .black
{font-size:16px;}

#social_block > h3
{
    float: left;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0;
    margin-right: 15px;
    margin-top: 8px;
}
#social_block li
{
    cursor: pointer;
    display: inline-block;
    height: 33px;
    margin-right: 0;
    width: 34px;
}

#social_block li.facebook{background: url("../image/megnor/sprite.png") repeat scroll -64px -0px transparent;}
#social_block li.twitter {background: url("../image/megnor/sprite.png") repeat scroll -64px -83px transparent;}
#social_block li.rss {background: url("../image/megnor/sprite.png") repeat scroll -64px -161px transparent;}
#social_block li.facebook:hover{background-position:-64px -41px;}
#social_block li.twitter:hover{background-position:-64px -121px;}
#social_block li.rss:hover{background-position:-64px -202px;}

.column ul
{
    list-style: none outside none;
    margin: 0;
    padding-left: 0;
}
.custom_footer_main .column li a,
#footer  .custom_block .email a,
#footer  .custom_block .email a:hover
 {background: none;}
 #footer  .custom_block .email a{padding:0;}
.paiement_logo_block {text-align:center;}
.paiement_logo_block h3 {display: none;}
.paiement_logo_block ul {margin: 5px 0 0;}
.paiement_logo_block li.america {background: url("../image/megnor/payment_icon.png") no-repeat scroll 0 0 transparent;}
.paiement_logo_block li.visa {background: url("../image/megnor/payment_icon.png") no-repeat scroll -143px 0 transparent;}
.paiement_logo_block li.discover {background: url("../image/megnor/payment_icon.png") no-repeat scroll -95px 0 transparent;}
.paiement_logo_block li.master {background: url("../image/megnor/payment_icon.png") no-repeat scroll -48px 0 transparent;}
.paiement_logo_block li {
    cursor: pointer;
    display: inline-block;
    height: 28px;
    margin: 0 2px;
    padding: 0 !important;
    width: 45px;
}


.original_footerBlock
{
	background:#EEE9DE;
    border-top: 1px solid #EEE;
    padding-bottom: 17px;
    padding-top: 10px;
}
.top_button
{
    background: url(../image/megnor/top-arrow.png) no-repeat scroll 0 0 transparent;
	font-size:0;
    height: 50px;
    width: 50px;
}

/*---------------------------------------------------------vertical Slider-------------------------------------------------------------------------------
*/

.horizontal_new_product{display:none;}
#content .horizontal_new_product .box-content{background:url(../image/megnor/tobbottom_line.png) repeat-x scroll left top transparent;}


#vertical_latest_product .box-heading
{
	font-size: 15px;
    margin-bottom: 4px;
    padding: 0 11px 5px 0;
}

#vertical_latest_product
{
	background: none repeat scroll 0 0 #F3EFE6;
    border: 1px solid #E9E6DF;
    display: inline-block;
    margin-bottom: 20px;
    padding: 9px;
    position: relative;
    width: 191px;
	height:474px;
}
#vertical_latest_product1
{
    display: inline-block;
    margin-bottom:0px;
    height:423px;
    position: relative;
	float: right;
    padding: 0 5px;
    width: 72px;
}
#block_newproducts{}

#ui-carousel-next,#ui-carousel-prev{}

#newproduct_slider li .product-block-inner{text-align:center;}

#newproduct_slider .jcarousel-prev-vertical,
#newproduct_slider .jcarousel-next-vertical
{

	cursor: pointer;
    height: 11px;
	border:none; 
	position: absolute;
	left:173px;
	width: 20px;
}
#newproduct_slider .jcarousel-next-vertical{background: url(../image/megnor/sprite.png) no-repeat scroll -71px -287px transparent;top:-18px;}
#newproduct_slider .jcarousel-next-vertical:hover{ background-position:-71px -260px;}

#newproduct_slider .jcarousel-prev-vertical{background: url(../image/megnor/sprite.png) no-repeat scroll -71px -276px transparent;top: -29px;}
#newproduct_slider .jcarousel-prev-vertical:hover{background-position:-71px -249px;}

#newproduct_slider .jcarousel-next-disabled-vertical,
#newproduct_slider .jcarousel-next-disabled-vertical:hover,
#newproduct_slider .jcarousel-next-disabled-vertical:focus,
#newproduct_slider .jcarousel-next-disabled-vertical:active 
{
    cursor: default;
    background-position: -2px -86px ;
}

#newproduct_slider .jcarousel-prev-disabled-vertical,
#newproduct_slider .jcarousel-prev-disabled-vertical:hover,
#newproduct_slider .jcarousel-prev-disabled-vertical:focus,
#newproduct_slider .jcarousel-prev-disabled-vertical:active 
{
    cursor: default;
    background-position:-71px -276px;
}
#vertical_latest_product1 .jcarousel-prev-vertical,
#vertical_latest_product1 .jcarousel-next-vertical
{
	border:none;
    cursor: pointer;
    position: absolute;
    height: 17px;
    width: 72px;
} 
#vertical_latest_product1 .jcarousel-prev-vertical
{
    background: url(../image/megnor/sprite.png) no-repeat scroll -6px -359px #EAEAEA;
    left: 0px;
    top: -20px;	
}
.ie7 #vertical_latest_product1 .jcarousel-prev-vertical{top:0;}

#vertical_latest_product1 .jcarousel-prev-vertical:hover{    background: url(../image/megnor/sprite.png) no-repeat scroll -6px -344px #533232;}
#vertical_latest_product1 .jcarousel-next-vertical:hover{    background: url(../image/megnor/sprite.png) no-repeat scroll -6px -392px #533232;}
#vertical_latest_product1 .jcarousel-next-vertical
{
    background: url(../image/megnor/sprite.png) no-repeat scroll -6px -376px #EAEAEA;
    left: 0px;
    top:388px;
}

#newproduct_slider .jcarousel-item-vertical .image{	}
	
	
	
	
#newproduct_slider .jcarousel-container-vertical 
{
 	height: 245px;
    padding: 0;
    width:100%;
} 
#newproduct_slider .jcarousel-clip {overflow: hidden;}
#vertical_latest_product1  .jcarousel-clip-vertical
{	
	width:100%;
    height:384px;
	background:none;
	margin:20px 0 0;
	padding:0;
	overflow:hidden;
}
#vertical_latest_product1  .jcarousel-clip-vertical li { width:100%; clear:both; margin:5px 0;}
#vertical_latest_product1  .jcarousel-clip-vertical li a
{
	display:block;
	text-align:center;
	background:#fff;
    border: 1px solid #EEE9DE;
    padding: 5px;
}
#vertical_latest_product1  .jcarousel-clip-vertical li a:hover{  border: 1px solid #D8787C;}
#vertical_latest_product1  .jcarousel-clip-vertical li a img{max-width:100%;height:70px;}
#vertical_latest_product1 .jcarousel-container-vertical 
{
 	height: 100px;
    padding: 0;
    width:100%;
} 

#newproduct_slider .jcarousel-clip-vertical 

{
    width:  100%;
    height: 444px;
	background:none;
	margin:0;
	padding:0;
	
}
#newproduct_slider li .name
{
	border-top: 1px solid #F4F4F4;
	text-align:left;
	    margin-bottom: 2px;
    margin-top: 10px;
    padding-top: 6px;
}

#newproduct_slider li .price
{ 
	margin-top: 5px;
	font-size: 12px;
	color:#D67677;
	text-align:left;
}
#newproduct_slider li .cart{display:none;}
#newproduct_slider .jcarousel-item {width: 100%;overflow:hidden;background:#fff;} 
#newproduct_slider #block_newproducts li {height:210px;padding:6px;width:179px;}
#newproduct_slider .jcarousel-item-vertical {margin-bottom: 0px;}

#newproduct_slider .jcarousel-item-placeholder {background: #fff;color: #000;} 


/*---------------------------------------------------------vertical Slider- end------------------------------------------------------------------------------
*/


.page_sitemap .sitemap-info li{line-height: 30px;}
.home .content-inner {overflow: visible;}
.content-inner {overflow: hidden;}

.top_arrow {
   border-bottom: 5px solid #E0E0E0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: "";
    margin-top: -14px;
    position: absolute;
    right: 4%;
    text-align: center;
    z-index: 9;
}
#social_block > h3{color:#707070;}

.copyright-container a,
#powered,
#column-left li a,
#column-left .box-product .name a
{/*color:#000;*/}

.paiement_logo_block a{ display:block; height:28px;}
.social_block a{ display:block; height:33px;}
#bottomfooter ul li a:hover,
#powered a:hover
{color:#D67677;}

/*#column-left ul.box-category > li a.active,
#column-right ul.box-category > li a.active,
#column-left .category .box-content ul li a:hover,
#column-right .category .box-content ul li a:hover,
#content .content ul li a:hover
{color:#9D4C73;}*/

a:hover, a:active,
#column-left li a:hover,
#column-left .box-product .name a:hover,
#notification a,
.welcome-links .links a:hover,
.product-info .description a,
.product-grid .price,
#content .box-product .price,
#column-left .box-product .price,
#column-right .box-product .price,
.product-grid-list .price-new,
#content .box-product .price-new,
#column-left .box-product .price-new,
#column-right .box-product .price-new,
.product-info .price-new,
#column-left ul.box-category > li a.active,
#column-right ul.box-category > li a.active,
#column-left .box-filter label:hover,
#column-right .box-filter label:hover
{color:#D67677;}


.attribute td,
.compare-info, 
.attribute,
.review-list,
.compare-info td,
.wishlist-info table,
.wishlist-info thead td,
.wishlist-info tbody td,
.wishlist-info tbody .image img,
.order-list .order-content,
.return-list .return-content,
.download-list .download-content,
.cart-info table, 
.cart-info thead td, 
.cart-info tbody td, 
.cart-info tbody .image img,
.checkout-heading,
.checkout-content,
.checkout-product table,
.checkout-product thead td,
.checkout-product tbody td,
.checkout-product tfoot td,
.contact-info,
.page_product .tab-content,
#content .content,
.success,
.buttons,
.tm_responsive_group,
.tm_responsive_row,
table.list,
table.list td
{border-color:#E5E3D6;}



.attribute thead td,
.attribute thead tr td:first-child,
.success,
.compare-info thead td,
.compare-info thead tr td:first-child,
.checkout-heading,
.checkout-product thead td,
.wishlist-info thead td,
table.list thead td,
.tm_responsive_group,
.cart-info thead td,
table.radio tr.highlight:hover td,
.manufacturer-heading
{background:#EEE9DE;}



.product-grid-list .price-old,
#content .box-product .price-old,
#column-left .box-product .price-old,
#column-right .box-product .price-old,
.product-info .price-old
{	color:#909090;font-size:12px;}


.ie7 #social_block li,
.ie7 .paiement_logo_block li,
.ie7 .box .box-heading
{display:inline;}



#tab-special #special-grid,
#tab-bestseller #bestseller-grid	
{ width:100% !important;}
#tab-special #special-grid .product-items,
#tab-bestseller #bestseller-grid .product-items	
{ width:250px !important;}
.span_price, .span_image , .span_name , .span_model , .span_quantity , .span_total {display:none;}
#header #cart .checkout a{
 border: 0 none;
    font-family: 'Varela',Arial,Helvetica,sans-serif;
    height: 28px;
    margin: 0;
    padding: 5px 12px;
	 background: none repeat scroll 0 0 #D67677;
    color: #FFFFFF;
}
#header #cart .checkout a:hover{background: none repeat scroll 0 0 #533232;
    color: #FFFFFF;
    transition-duration: 300ms;}