@font-face {
    font-family: "2Dumb";
    src: url("../fonts/2Dumb.ttf") format("opentype");
}

body {
    font-family: "Lato", sans-serif;
    background: url("../image/body-bg.png") repeat 0 0 scroll transparent;
    font-size: 14px;
}

hr {
	color="red" noshade
}

h1, .sidebar-box-header h4 {
    font-family: "2Dumb";
}
a {
    color: #FC385E;
}

a:hover {
    color:#FC385E;
    text-decoration:underline;
}

p {line-height: 26px;}

p,h1,h2,h3,h4,h5,h6 {
    color:#3c3c3c;

}

.common-home #content h3 {
    font-family: "irish grover";
    font-size: 36px;
    color: #FC385E;
    text-shadow: 1px 1px 0px #FFF;
    text-align: center;
}/*
#logo {
    position: relative;
    top: -10px;
}*/
#top .container {
    border:none;
    background: transparent;
}

.container {
    background: transparent;
    overflow: visible;
}

header {padding:20px 0;}

.breadcrumb {
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(255,255,255,0.6);
}
.breadcrumb > li + li::before {color:#ffffff;}
.breadcrumb > li::after {
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;

}

#top {
    background: url("../image/rainbow_divider.png") repeat-x scroll 0% bottom rgba(255, 255, 255, 0.8);
    border-bottom: 0;
}
nav#menu {
    padding: 0px;
    background: url("../image/noise2.png") repeat scroll 0% 0% #A4CC1C;
    /* green - #f3d31c */
    box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.5) inset;
    border: 1px solid #A4CC1C;
    border-radius: 4px;
}

nav#menu .nav > li > a {
    font-size:18px;
    padding:15px;
}

nav#menu .dropdown-menu {
    border-left:4px solid #F3D31C;
}
.header-navigation-list-item:hover, .navbar button, .navbar-default .navbar-toggle:hover {background: transparent}

#menu .dropdown-inner {width:100%;}

#menu .dropdown-inner a {
    font-size:14px;
    padding:6px 20px;
}

#menu .dropdown-inner a:hover, #menu .see-all:hover, #menu .see-all:focus {background:#FFC935;}

nav#top li .btn {
    border-radius:0!important;
}
nav#top #currency .currency-select:hover, #top-links .dropdown-menu a:hover {
    background:#FFC935;
}
#top #currency .currency-select {
    font-size:14px;
}
.form-control {
    border-radius: 6px !important;
    background: #fefefe;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: none;
}

.product-thumb {
    background:#ffffff;
    border:none;
    border-radius:6px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

.thumbnail, .product-thumb, .tab-content, .list-group, .well {
    border:none;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}
/* Buttons */
.btn {border-radius: 20px!important;}
.btn .btn.btn-primary, .btn.btn-secondary, .btn.btn-default, button.btn, a.btn {text-shadow:none;border:none!important; background-image:none!important;box-shadow:none!important;}

.btn-default {
    background:#727272;
    color: #ffffff;
}

.btn-default:hover {
    background: #555555;
    color: #ffffff;
}

.btn-primary {
    border:none;
    background-image: none;
    background:#6EB2E1;
    text-shadow:none;

}

#search .btn-lg {
    font-size: 15px;
    line-height: 18px;
    padding: 10px;
    text-shadow: none;
    height: 41px;
    width: 41px;
    background: #FC385E;
    border: none;
    box-shadow: none;
    color: #fff;
    margin-left: 10px;
}

#cart .btn-inverse {
    background:#FFC935;
    background-image:none;
    border-color:#FFC935;
}
#menu .btn-navbar, #menu .btn-navbar:hover {
    background:transparent;
}
#menu .btn-navbar:active, #menu .btn-navbar:focus {
    background:rgba(255,255,255,0.2);
}
.product-thumb .button-group button {
    background: none repeat scroll 0% 0% #FC385E;
    height: 50px;
    width: 50px;
    color: #FFF;
    border-radius: 50%;
    margin: 0px 10px 0px auto;
    display: inline-block;
    border: none;
    box-shadow: none;
    float:none;
    position: relative;
}
.product-thumb .button-group button:hover {
    background: none repeat scroll 0% 0% #FC385E;
}
.product-thumb .button-group button + button { width:50px; border:none; }

.product-thumb .button-group button:last-of-type {margin:0;}

.product-thumb .button-group {
    overflow: auto;
    text-align: center;
    padding-bottom: 10px;
}
.product-layout.product-list .product-thumb .button-group {
    text-align:left;
}
.product-list .product-thumb .button-group {border:none;}

.product-thumb .button-group button span.hidden-xs.hidden-sm.hidden-md {
    display: none;
}
.product-thumb .button-group {
    border-top: none;
    background-color: transparent;
    overflow: auto;
}

/* Icon Pop */
@-webkit-keyframes icon-pop {
    50% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}

@keyframes icon-pop {
    50% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}
/*
.product-thumb .button-group button {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    padding-right: 2.2em;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}*/
.product-thumb .button-group button i {display:none;}

.product-thumb .button-group button:nth-of-type(1):before {
    content: "\f07a";
}
.product-thumb .button-group button:nth-of-type(2):before {
    content: "\f004";
}
.product-thumb .button-group button:nth-of-type(3):before {
    content: "\f0ec";
}
.product-thumb .button-group button:before {
    position: absolute;
    right: 0;
    left:0;
    margin:auto;
    font-size:16px;
    top:7px;
    padding: 0 1px;
    font-family: FontAwesome;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.product-thumb .button-group button:hover:before {
    -webkit-animation-name: icon-pop;
    animation-name: icon-pop;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    color: #ffffff;
}

.owl-carousel {
    margin:30px 0px!important;
}


/* Product Sinlge */
.btn-wishlist, #list-view {margin-right:10px;}
.btn-wishlist, .btn-compare, #list-view, #grid-view {
    background:none repeat scroll 0% 0% #FC385E;
    width: 41px;
    height: 41px;
    color:#ffffff;
    border:none;
    box-shadow:none;
    text-shadow:none;
}
.btn-wishlist:hover, .btn-compare:hover, #list-view:hover, #grid-view:hover {
    background:#ED3859;
    color: #ffffff;
}

.nav-tabs {
    margin-bottom: 0px;
    border: medium none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border:none;
    border-bottom: 1px solid #fff;
}

.tab-content {
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    padding: 10px;
}

.table {
    background: #ffffff;
}

.list-group a.active, .list-group a.active:hover, .list-group a:hover {
    background:#FFC935;
    border-color:#FFC935;
    color: #ffffff;
    text-shadow:0px -1px 0px rgba(0, 0, 0, 0.25);
}

.well {
    background-color: rgba(255,255,255,0.6);
    border: 1px solid #ffffff;
}

footer {background: url("../image/rainbow_divider.png") left top repeat-x scroll rgba(255, 255, 255, 0.8);}

footer > .container {background:transparent;}

footer h5 {
	padding-left: 20px;
    font-size: 20px;
    font-family: "Lato",sans-serif;
    font-weight: bold;
    color: #FC385E;
}

footer a {
	padding-left: 20px;
    font-size: 14px;
    color: rgb(153, 153, 153);
}

footer a:hover {
    color: rgb(80, 80, 80);
}

hr {border-top:none;border-bottom:1px solid #FF2325}

footer hr{border-top:none;border-bottom:1px solid #FF2325}
