<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation -  Opencart Theme OPC070161</title>
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="files/css/colorbox.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" type="image/x-icon" href="files/files/images/favicon.png" />
<script src="files/js/jquery.scrollTo-1.4.2-min.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="files/js/custom.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="files/js/jquery.colorbox.js"></script>
<script>
jQuery(document).ready(function(){
jQuery(".uploadtheme").colorbox({iframe:true, innerWidth:640, innerHeight:390});
});
</script>

</head>
<body>
<div class="left">
  <div class="logo"><img src="files/images/logo.png" alt="logo"/></div>
  <ul class="menu">
   <li><a href="#Megnor">Start</a></li>
	<li class="toclevel-1"> <a href="#installation"><span class="toctext">Step 1 : Installation</span></a></li>
	<li class="toclevel-1"> <a href="#imagesizesettings"><span class="toctext">Step 2 : Image Size Settings </span></a></li>
    <li class="toclevel-1"> <a href="#bannersettings"><span class="toctext">Step 3 : Banner Settings </span></a></li>	
		<ul class="sublinks">
			<li class="toclevel-1"><a href="#mainbanner"><span class="toctext">3.1 : Main Banner</span></a></li>
			<li class="toclevel-1"><a href="#sidedbanner"><span class="toctext">3.2 :side Banners</span></a></li>
			<li class="toclevel-1"><a href="#subdbanner"><span class="toctext">3.3 :sub Banners</span></a></li>
			<li class="toclevel-1"><a href="#carouselbanner"><span class="toctext">3.4 : Carousel Banners</span></a></li>
		</ul>
	<li class="toclevel-1"> <a href="#templatemelacms"><span class="toctext" >Step 4 : Templatemela CMS</span></a></li>
	<li class="toclevel-1"> <a href="#ProductTab"><span class="toctext">Spte 5 : Product Tab  </span></a></li>
	<li class="toclevel-1"> <a href="#Category"><span class="toctext">Spte 6 : Category </span></a></li>
	<li class="toclevel-1"> <a href="#information"><span class="toctext">Spte 7 : Information </span></a></li>
	<li class="toclevel-1"> <a href="#bestseller"><span class="toctext">Spte 8 : Bestsellers </span></a></li>
	<li class="toclevel-1"> <a href="#latest"><span class="toctext">Step 9 : Latest </span></a></li>
	<li class="toclevel-1"> <a href="#Specials "><span class="toctext">Spte 10 : Specials  </span></a></li>		
	<li class="toclevel-1"> <a href="#account"><span class="toctext">Step 11 : Account </span></a></li>
	<li class="toclevel-1"> <a href="#affiliate"><span class="toctext">Step 12 : Affiliate </span></a></li>
	<li class="toclevel-1"> <a href="#language"><span class="toctext">Step 13 : Language Settings </span></a></li>
	<li class="toclevel-1"><a href="#morehelp"><span class="toctext">Step 14 : Need More Help? </span></a></li>
  </ul>
</div>
<div class="right">
<h3 style="padding-top:40px;" id="Megnor"> </h3>
<h2 style="color:#11b79c;">Opencart Theme OPC070161</h2>
<p class="mb10"><strong>Thank You For purchasing Templatemela Opencart Theme.</strong></p>
<p class="mb10">If you have any questions, please feel free to contact us via our support form <a href=	"https://www.templatemela.com/support/">https://www.templatemela.com/support</a>. Thanks again for your purchase.</p>
	<div class="link buttons">  	
	<a href="http://www.templatemela.com" target="_blank"><i class="fa fa-home"></i>Visit US</a>
	<a href="mailto:support@templatemela.com" ><i class="fa fa-envelope"></i>Mail Us</a>
	</div>
  <br/><br/>
  
  
 <!-- Start installation--> 
		<h2 id="installation" style="padding-top:40px;">Step 1 : Installation</h2>
	<div class="containers">
		<ul class="red">
			<li><span class="red">Please, read the whole section, before attempting to install the theme.<br></span></li>
			<li><strong class="red"><span class="red">IT IS RECOMMEND TO ALWAYS BACKUP YOUR SYSTEM BEFORE MAKING ANY UPGRADES OR CHANGES! </span> </strong> </li>
		</ul><br/>
		<ul>
			<li>Copy the directories from &ldquo;Opencart Files&rdquo; (provided in  to ZIP file) to your opencart root. Copy those directories at your opencart  root respectively, </li>
			<li>e.g Your copy path will be </li>
			<li><strong>&rdquo;Upload/admin&rdquo;</strong> (Overwrite this folder)</li>
			<li><strong>&rdquo;upload/catalog&rdquo;</strong> (Overwrite this folder)</li>
			<li><strong>&rdquo;upload/image  &rdquo;</strong> (Overwrite this folder)</li>						
		</ul><br />
		<ul>
			<li>If you want to enable languages then you can download it from this site <a href="http://www.opencart.com">http://www.opencart.com </a>.</li>
			<li>Download language from given url and paste it to your language directory.</li>
			<li>Language directory root : <strong>"upload/catalog/language"</strong>.</li>					
		</ul><br />
		<ul>
			<li>Now we have to set our Template from Admin panel</li>
			<li>Under Admin Panel &gt; System &gt; Settings &gt; <strong>Store</strong> &gt; Template</li>
			<li>Select &ldquo;OPC070161&rdquo; into <strong>Templates</strong> field.</li>
			<li>And Click on &ldquo;<strong>Save</strong>&rdquo; button at top right corner.</li>						
		</ul><br />
		<ul>
			<li>
				<a href="files/images/Admin_Panel.jpg"><img class="img-border" src="files/images/Admin_Panel.jpg"  width="800" /></a>
			</li>
		</ul>
		
		</div>
		<!-- End installation-->
		<div class="clear"></div>		
	<h2 id="imagesizesettings" style="padding-top:40px;"> Step 2 : Image size settings </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	     Go to&nbsp; System &gt; Setting &gt; Edit &gt; <strong>Images</strong>, <br />
		 Change Category Image size to : <strong>770 X 211</strong>,<br />
		 Change product image thumb size to : <strong>380 X 450</strong>,<br />
		 Product Image Popup Size to: <strong>800 X 800</strong>,<br />
		 Change Product image List size to : <strong>194 X 240</strong>,<br />
		 Change Additional Product image size to : <strong> 380 X 450</strong>,<br />
		 Change Related Product image size to : <strong>194 X 240</strong>,<br />
		 Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		 <br/>
	    <p>
			<a href="files/images/image_size.jpg">
				<img class="img-border" src="files/images/image_size.jpg"  width="800" />
			</a>
		</p>
	</p>
	</div>
	</div>		
	<div class="clear"></div>	
					
	<h2 id="bannersettings" style="padding-top:40px;"> Step 3 : Banner Settings </h2>
	<div class="containers">
	
	<div class="text">
		<h3 class="title1" id="mainbanner"> 3.1 : Main Banner </h3> 
		<br/>
			<strong>Add banner for slideshow</strong>
    <p>
        Now for adding new banners  go to System-&gt;Design-&gt;<strong>Banners</strong>.<br />
		(disable HP Products, Manufacturers, Samsung Tab by clicking edit button)<br />
		Click on &ldquo;<strong>Insert</strong>&rdquo; button to add new banner.<br />
		Give banner name ,make status enable and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
		Give title of your banner  and click on image to upload your banner.<br />
		Again click on &ldquo;<strong>Add Banner</strong>&rdquo; button and upload your rest two banners.<br />
		Now click on  &ldquo;<strong>Save</strong>&rdquo; button.
  <p>
	<a href="files/images/Main_Banner.jpg">
		<img class="img-border" src="files/images/Main_Banner.jpg"  width="800" />
	</a>
  	</p>	
  </p>
  
   <p>
   	  Uninstall <b>Slideshow </b> module &nbsp;Go to &nbsp;Extensions-&gt;Modules-&gt;Slideshow-&gt; <strong>Uninstall</strong>.<br />
   	   </p>	   
       
    <p>
   	  Now, Install <b>Templatemela Slideshow </b> module &nbsp;Go to &nbsp;Extensions-&gt;Modules-&gt; Templatemela Slideshow-&gt; <strong>install</strong>(After install click on "Edit" link).<br />
   	   <br />
       Now to activate  your banner go to Extensions-&gt;Modules-&gt; Templatemela Slideshow  click on <strong>Add Module</strong> button.<br />
       From banner select your  banner,<br />
       Give Width  &amp; Height <strong>(780 X 494) </strong>(your banner width and height),<br />
       From the Layout select <strong>Home Page</strong>,<br />
       From Position select <strong>Content Top</strong>,<br />
  	   From status select <strong>Enable</strong> ,<br />
  	   Give short order=<strong>1</strong>.<br />
       Click on &ldquo;<strong>Save</strong>&rdquo; button.<br />
	   Same way insert another slideshow. 	  
  <p>
	<a href="files/images/templatemela_slideshow.jpg">
		<img class="img-border" src="files/images/templatemela_slideshow.jpg"  width="800" />
	</a>
  </p>	
  </p>  
		
	<div class="clear bottom-space"></div>					
	<div class="clear"></div>
  
  	<h3 class="title1" id="sidedbanner"> 3.2 : Side Banner </h3> 
		<br/>
		<p>
		 For adding Side banners  go to System-&gt;Design-&gt;<strong>Banners</strong>.<br />
		Click on &ldquo;<strong>Insert</strong>&rdquo; button to add new banner.<br />
		Give banner name and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
		Give title of your banner  and click on image to upload your banner.<br />
		Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br />
		<br/>
  		<p>
		<a href="files/images/Left_banner.jpg">
		<img class="img-border" src="files/images/Left_banner.jpg"  width="800" />
		</a>
  		</p>	
  		</p><br/>
		
		<h3 class="title1" id="subdbanner"> 3.3 : Sub Banner </h3> 
		<br/>
		<p>
		 For adding Sub banners  go to System-&gt;Design-&gt;<strong>Banners</strong>.<br />
		Click on &ldquo;<strong>Insert</strong>&rdquo; button to add new banner.<br />
		Give banner name and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
		Give title of your banner  and click on image to upload your banner.<br />
		Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br />
		<br/>
  		<p>
		<a href="files/images/Sub_banner2.jpg">
		<img class="img-border" src="files/images/Sub_banner2.jpg"  width="800" />
		</a>
  		</p>
		
		<p>
		 For adding other Sub banners  go to System-&gt;Design-&gt;<strong>Banners</strong>.<br />
		Click on &ldquo;<strong>Insert</strong>&rdquo; button to add new banner.<br />
		Give banner name and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
		Give title of your banner  and click on image to upload your banner.<br />
		Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br />
		<br/>
  		<p>
		<a href="files/images/Sub_banner1.jpg">
		<img class="img-border" src="files/images/Sub_banner1.jpg"  width="800" />
		</a>
  		</p>		
  		</p><br/>
 
   <p>
       Now to activate  your banner go to Extensions &gt; Modules &gt; Banners&nbsp; click on <strong>Add Module</strong> button.<br />
	   For left_banner,<br />
       From banner select Leftbanner,<br />
       Give Width &amp; Height <strong> (215 X 283) </strong>(your banner Width and height),<br />
       From the Layout select <strong>Category</strong>,<br />
       From Position select <strong>Column Left</strong>,<br />
  	   From status select <strong>Enable</strong>,<br />
  	   Give short order = <strong>3</strong>,<br />
	   <br />
	    For Sub_banner1,<br />
	   From banner select subbanner1,<br />
       Give Width &amp; Height <strong> (210 X 242) </strong>(your banner Width and height),<br />
       From the Layout select <strong>Home</strong>,<br />
       From Position select <strong>Cotent Top</strong>,<br />
  	   From status select <strong>Enable</strong>,<br />
  	   Give short order = <strong>2</strong>,<br />
	   <br />
	    For Sub_banner2,<br />
	   From banner select subbanner2,<br />
       Give Width &amp; Height <strong> (210 X 242) </strong>(your banner Width and height),<br />
       From the Layout select <strong>Home</strong>,<br />
       From Position select <strong>Content Top</strong>,<br />
  	   From status select <strong>Enable</strong>,<br />
  	   Give short order = <strong>3</strong>,<br />
       Click on &ldquo;<strong>Save</strong>&rdquo; button.
	   Same way &ldquo;<strong>Insert</strong>&rdquo; another Side Banner and Sub banner  from System-&gt;Design-&gt;Banners and activate it from&nbsp;&nbsp; Extentions-&gt;Modules-&gt;Banners.<br/>
	<br/>
	<p>
	<a href="files/images/Banner_activate.jpg">
		<img class="img-border" src="files/images/Banner_activate.jpg"  width="800" />
	</a>
  </p>
  <br/> 
  <div class="clear bottom-space"></div>					
	<div class="clear"></div>
			
		<h3 class="title1" id="carouselbanner"> 3.4 : Carousel Banners </h3>
		<br/>
		<p>
        For adding Carousel banners  go to System &gt; Design &gt; <strong>Banners</strong>.<br />
		Click on &ldquo;<strong>Insert</strong>&rdquo; button to add new banner.<br />
		Give banner name and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
		Give title of your banner  and click on image to upload your banner.<br />
		Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/Carousel_Banner.jpg">
		<img class="img-border" src="files/images/Carousel_Banner.jpg"  width="800" />
		</a>
  	</p>	
  </p><br/>
   <p>
       Now to activate  your banner go to Extensions &gt; Modules &gt; Carousel&nbsp; click on <strong>Add Module</strong> button.<br />
       From banner select your  banner,<br />
	   Give Limit = <strong>5</strong>,<br />
	   Give Scroll = <strong>3</strong>,<br />
       Give Width &amp; Height <strong> (229 X 78) </strong>(your banner Width and height),<br />
       From the Layout select <strong>Home</strong>,<br />
       From Position select <strong>Content Bottom</strong>,<br />
  	   From status select <strong>Enabled</strong>,<br />
  	   Give short order = <strong> 1</strong>.<br />
       Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
	 <br/>  
		<p>
		<a href="files/images/Carousel_activate.jpg">
		<img class="img-border" src="files/images/Carousel_activate.jpg"  width="800" />
		</a>
  		</p> <br/>
	</div>
	</div>
	<div class="clear"></div>		
	<h2 id="templatemelacms" style="padding-top:40px;"> Step 4 : Templatemela CMS </h2><br/>
	<div class="containers">
	<div class="text">
	<p> 
	    Go to Extensions &gt; Modules &gt; <strong>Templatemela CMS</strong> &gt; Install(After install click on "Edit" link),<br />
		Click on <strong>Add Module</strong> to add  cms block.<br />
		Now click on Edit source button in text editor block and paste this code.<br /><br />
		
		<div class="borderclass">
		&lt;div class=&quot;footer-area1&quot;&gt;<br />
		&lt;div class=&quot;area-a&quot;&gt; <br />
		&lt;div class=&quot;contact-us&quot;&gt;<br />
		&lt;span class=&quot;red&quot;&gt;Contact&lt;/span&gt;<br />
		&lt;span class=&quot;black&quot;&gt;: +91-123 456 789&lt;/span&gt;<br />
		&lt;/div&gt;<br />
		&lt;div class=&quot;free-shipping&quot;&gt;<br />
		&lt;span class=&quot;red&quot;&gt;&lt;a href=&quot;#&quot;&gt;Free Shiping on Order Over&lt;/a&gt;&lt;/span&gt;<br />
		&lt;span class=&quot;black&quot;&gt; $99&lt;/span&gt;<br />
		&lt;/div&gt; <br />
		&lt;div class=&quot;social_block column&quot; id=&quot;social_block&quot;&gt; <br />
		&lt;h3&gt;Follow us&lt;/h3&gt;
		&lt;ul&gt; <br />
		&lt;li class=&quot;facebook&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt;<br />
		&lt;li class=&quot;twitter&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt; <br />
		&lt;li class=&quot;rss&quot;&gt;&lt;a href=&quot;#&quot;&gt;&amp;nbsp;&lt;/a&gt;&lt;/li&gt; <br />
		&lt;/ul&gt; <br />
		&lt;/div&gt; <br />
		&lt;/div&gt; <br />
		&lt;/div&gt;<br />
		</div><br />
		<p>
		From Position select <strong>Content Footer</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		</p>
		<br/>
		<p>
		<a href="files/images/CMS_Position1.jpg">
			<img class="img-border" src="files/images/CMS_Position1.jpg"  width="800" />
		</a>
		</p>
	</p><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Now click on Edit source button in text editor block and paste this code.<br /><br />
		<div class="borderclass">
		&lt;div class=&quot;contact_block test column&quot; id=&quot;contact_block&quot;&gt;<br /> 
		&lt;h3&gt;Contact us&lt;/h3&gt; <br />
		&lt;ul class=&quot;custom_block&quot;&gt; <br />
		&lt;li class=&quot;first&quot;&gt;My Company&lt;/li&gt; <br />
		&lt;li class=&quot;first_add&quot;&gt;42 avenue des Champs Elys&eacute;es&lt;/li&gt; <br />
		&lt;li class=&quot;street_add&quot;&gt;75000 Paris France&lt;/li&gt; <br />
		&lt;li class=&quot;tel&quot;&gt;Tel 0123-456-789&lt;/li&gt; <br />
		&lt;li class=&quot;email&quot;&gt;Email :&lt;a href=&quot;#&quot;&gt;sales@yourcompany.com&lt;/a&gt;&lt;/li&gt; <br />
		&lt;/ul&gt; <br />
		&lt;/div&gt;<br />
		</div><br />
        
		<p>
		From Position select <strong>Content Footer Block</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.
		</p>
		<br/>
		<p>
		<a href="files/images/CMS_Position2.jpg">
			<img class="img-border" src="files/images/CMS_Position2.jpg"  width="800" />
		</a>
		</p>
	</p>  <br />
	</div>
	</div>
	
	<div class="clear"></div>	
	<h2 id="ProductTab" style="padding-top:40px;"> Step 5 :Product Tab  </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Product Tab </strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		Click on <strong>Add Module</strong> to add  Product Tab .<br />
		Give Image size <strong>(194 X 240)</strong>,<br />
		From Layout select <strong>Home</strong>,<br />
		From Position select <strong>Content Top</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>4</strong><br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br />
		<br/>
	<p>
		<a href="files/images/Product_tab.jpg">
			<img class="img-border" src="files/images/Product_tab.jpg"  width="800" />
		</a>
		</p>
	</p><br/>
	</div>
	</div>	
	
	<div class="clear"></div>	
	<h2 id="Category" style="padding-top:40px;"> Step 6 :  Category  </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong> Category </strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		Click on <strong>Add Module</strong> to add   Category .<br />
		From Layout select <strong>Category, Information, Manufacture, Checkout, Contect, Sitemap, Default</strong> one by one,<br />
		From Position select <strong>Column Left</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>1</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
	<p>
		<a href="files/images/Category.jpg">
			<img class="img-border" src="files/images/Category.jpg"  width="800" />
		</a>
		</p>
	</p>
	</div>	

	
	<div class="clear"></div>	
	<h2 id="information" style="padding-top:40px;"> Step 7 : Information </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Information</strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		Click on <strong>Add Module</strong> to add  Information.<br />
		From Layout select <strong>Contect, Information, Sitemap </strong> one by one,<br />
		From Position select <strong>Column Left</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>1</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
	<p>
		<a href="files/images/Information.jpg">
			<img class="img-border" src="files/images/Information.jpg"  width="800" />
		</a>
		</p>
	</p>
	</div>	
	
	<div class="clear"></div>		
	<h2 id="bestseller" style="padding-top:40px;"> Step 8 : Bestsellers </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Bestsellers</strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		Click on <strong>Add Module</strong> botton to add bestsellers,<br />
		Give limit <strong>3</strong>,<br/>
		Give Image size <strong>(80 X 80)</strong>,<br />
		From Layout select <strong>Checkout</strong>,<br />
		From Position select <strong>Column Left</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>2</strong>,<br />
		<br />
		<p>
		<a href="files/images/Bestsellers.jpg">
			<img class="img-border" src="files/images/Bestsellers.jpg"  width="800" />
		</a>
		</p>
	</p>
	</div>
	</div>
	
	<div class="clear"></div>		
	<h2 id="latest" style="padding-top:40px;"> Step 9 : Latest </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Latest</strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		Click on <strong>Add Module</strong> botton to add latest,<br />
		Give limit <strong>3</strong>,<br/>
		Give Image size <strong>(80 X 80)</strong>,<br />
		From Layout select <strong> Manufacture </strong>,<br />
		From Position select <strong>Column Left</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>1</strong>,<br />
		<br />
		<p>
		<a href="files/images/latest.jpg">
			<img class="img-border" src="files/images/latest.jpg"  width="800" />
		</a>
		</p>
	</p>
	</div>
	</div>
	<div class="clear"></div>		
	<h2 id="Specials" style="padding-top:40px;"> Step 10 : Specials </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Specials</strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		Click on <strong>Add Module</strong> botton to add Specials,<br />
		Give limit <strong>3</strong>,<br/>
		Give Image size <strong>(80 X 80)</strong>,<br />
		From Layout select <strong> Category</strong>,<br />
		From Position select <strong>Column Left</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>4 </strong>,<br />
		<br />
		<p>
		<a href="files/images/Special.jpg">
			<img class="img-border" src="files/images/Special.jpg"  width="800" />
		</a>
		</p>
	</p>
	</div>
	</div>
	<div class="clear"></div>		
	<h2 id="account" style="padding-top:40px;"> Step 11 : Account </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Account</strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		Click on <strong>Add Module</strong> button,<br />
		From Layout select <strong>Account</strong>,<br />
		From Position select <strong>Column Left</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>1</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/Account.jpg">
			<img class="img-border" src="files/images/Account.jpg"  width="800" />
		</a>
		</p>
	</p>  
	</div>
	</div>
	<div class="clear"></div>		
	<h2 id="affiliate" style="padding-top:40px;"> Step 12 : Affiliate </h2><br/>
	<div class="containers">
	<div class="text">
	<p>
	    Go to Extensions &gt; Modules &gt; <strong>Affiliate</strong> &gt; Edit (Click on Install link if Edit link is not there),<br />
		From Layout select <strong>Affiliate</strong>,<br />
		From Position select <strong>Column Left</strong>,<br />
		From status select <strong>Enable</strong>,<br />
		Give short order = <strong>1</strong>,<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/Affiliate.jpg">
			<img class="img-border" src="files/images/Affiliate.jpg"  width="800" />
		</a>
		</p>
	</p>
	</div>
	</div>	
	<div class="clear"></div>		
	<h2 id="language" style="padding-top:40px;"> Step 13 : Language Settings </h2><br/>
	<div class="containers">
	<div class="text">	
	We have  provided Laguages with this package.<br />
	To Enable Laguages login to your admin panel and do follwing settings.<br />
	<br/>
	 <p>
	     Go to&nbsp; System &gt; Localisation &gt; Languages, <br />
		 Click on &ldquo;<strong>Insert</strong>&rdquo; button to add new Language.<br />
		<strong> For Example To add dutch Language :</strong> <br />
		<strong>Language Name :</strong> Chinese,<br />
		<strong>Code :</strong> cn,<br />
		<strong>Locale</strong> : zh,zh-hk,zh-cn,zh-cn.UTF-8,cn-gb,chinese,<br />
		<strong>Image :</strong> cn.png,<br />
		<strong>Directory :</strong> chinese,<br />
		<strong>Filename :</strong> chinese,<br />
		<strong>Status :</strong> Enable,<br />
		<strong>Sort Order :</strong> as you like.<br />		 
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br />
		<br/>
	    <p>
			<a href="files/images/dutch.jpg">
				<img class="img-border" src="files/images/chinese.jpg"  width="800" />
			</a>
		</p>
		Same way you can do the settings for other Languages. <span class="languages"><a href="files/images/Language.png"> Click here </a></span> to view settings for other language.
	</p>
	</div>
	</div>		
	<div class="clear"></div>	
	<h2 id="morehelp" style="padding-top:40px;">Step 14 : Need More Help?</h2>
	<div class="text">
		<p> 
		Once again, thank you so much for purchasing the theme. We are glad to help you if you have any questions relating to this theme.
		You can contact us and submit technical Supprot Ticket from our support desk <a href="https://www.templatemela.com/support/">https://www.templatemela.com/support/</a>
		</p>
	</div>
	<br/>
  <!-- End Megnor-->
  <div class="clear"></div>
  
	</div>
	<br /><br />		
</div>  
</div>
</body>
</html>
