body {
    font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 13px;
	line-height: 20px;
	width: 100%;
}
.wrapper{
	max-width: 1180px;
    margin: 40px auto;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #D84D7F;
}
a:hover {
	text-decoration: none;
}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 13px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 13px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 13px;
}
.input-group .input-group-addon {
	font-size: 13px;
	height: 30px;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}
/* Nav tabs  */
.nav-tabs {
	 border: none !important;
	margin-bottom: 15px;
}
.nav-tabs >li >a{
	background-color: #2F363A;
    padding: 12px 15px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 0px;
    color: #FFFFFF;
    border: none !important;
    margin-right: 2px;
    position: relative;
}
.nav-tabs >li >a:hover{
	background-color: #2F363A;
}
 
.nav-tabs > li.active > a:after {
	content: "";
	position: absolute;
	right:45%;
	bottom: -17px;
	width: 0;
	height: 0;
	border-bottom: 9px solid rgba(0, 0, 0, 0);
	border-left: 9px solid rgba(0, 0, 0, 0);
	border-right: 9px solid rgba(0, 0, 0, 0);
	border-top: 9px solid #D84D7F ;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	color: #FFF;
	background-color: #D84D7F ;
}
 
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
	text-decoration: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
/* top */
#top {
	background-color: #1D1C21;
	border-bottom: 1px solid #e2e2e2;
	margin: 0 0 20px 0;
	min-height: 40px;
}
#top .container {
	padding: 0 20px;
}
#top #currency .currency-select {
	text-align: left;
}
#top #currency .currency-select:hover {
	text-shadow: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
#top #currency .dropdown-menu{
	border-radius: 0px;
	margin: 0px;
	padding: 0px;
}
#top #currency > .btn-group > button.btn-link{
	padding:0px;
	line-height: 38px;
}
#top #currency .dropdown-menu .btn-link{
	padding-left: 15px;
	color: #444;
	border: none;
}
#top #currency .dropdown-menu .btn-block:hover{
	background: #D84D7F
}
#top #currency .dropdown-menu .btn-link:hover {
	background-color: #D84D7F !important;
	color: #FFF
}


#top .btn-link, #top-links li, #top-links a {
	color: #FFF;
	text-decoration: none;
}
#top .btn-link:hover, #top-links a:hover {
	color: #D84D7F;
}
#top-links .dropdown-menu   {
	border-radius: 0px;
	margin: 0px;
	padding: 0px;
}
#top-links  .list-inline{
	margin: 0px;
}
#top-links .dropdown-menu a {
	color: #444;
	padding:7px 15px;
	text-shadow: none;
}
#top-links .open ul.dropdown-menu.dropdown-menu-right li a:hover {
	color: #FFF;
	background: #D84D7F !important;
}
#top .btn-link strong {
	font-size: 14px;
        line-height: 14px;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
	background: none;
	color: #D84D7F
}
#top-links {
	line-height: 40px
}
#top-links a + a {
	margin-left: 15px;
}
#top-links .dropdown-menu li a{
	padding-right: 9px 15px;
}
/* logo */
#logo {
	margin: 0 0 10px 0;
}
/* search */
#search {
	margin-bottom: 10px;
}
#search .input-lg {
	height: 40px;
	line-height: 20px;
	padding: 0 10px;
	border-radius: 0px;
}
#search .btn-lg {
	font-size: 15px;
	line-height: 18px;
	border:1px solid #ccc;
	padding: 10px 35px;
	text-shadow: 0 1px 0 #FFF;
}
 
/* cart */
#cart {
	margin-bottom: 10px;
}
#cart > .btn {
	font-size: 13px;
	line-height: 18px;
	color: #FFF;
}
#cart.open > .btn {
	background-image: none;
	background-color: #FFFFFF;
	border: 1px solid #E6E6E6;
	color: #666;
	box-shadow: none;
	text-shadow: none;
}
#cart.open > .btn:hover {
	color: #444;
}
#cart .dropdown-menu {
	z-index: 1001;
	border-radius: 0px;
	min-width: 100%;
}
 
	@media (max-width: 478px) {
		#cart .dropdown-menu {
			width: 100%;
		}
	}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
	min-width: 427px;
	padding: 0 10px;
}
	@media (max-width: 478px) {
		#cart .dropdown-menu li > div {
			min-width: 100%;
		}
	}
#cart .dropdown-menu li p {
	margin: 20px 0;
}
/* menu */
#menu {
	border-radius: 0px;
	 border-top: 1px solid #CCC;
	min-height: 40px;
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.5);
}
#menu .nav > li > a {
font-size: 13px;
    color: #313131;
    line-height: 14px;
    text-decoration: none;
    display: block;
    padding: 15px;
    z-index: 6;
    position: relative;
    text-transform: uppercase;
    -webkit-transition: all 550ms ease-out 0s;
    -moz-transition: all 550ms ease-out 0s;
    -o-transition: all 550ms ease-out 0s;
    -ms-transition: all 550ms ease-out 0s;
}
#menu .nav > li > a:hover, #menu .nav > li.open > a {
	background-color: rgba(0, 0, 0, 0.1);
}
#menu .dropdown-menu {
	border-radius: 0px;
	padding-bottom: 0;
	    padding: 0px 0;
    margin: 0px 0 0;
}
#menu .dropdown-inner {
	display: table;
}
#menu .dropdown-inner ul {
	display: table-cell;
}
#menu .dropdown-inner a {
	min-width: 160px;
	display: block;
	padding: 7px 20px;
	clear: both;
	line-height: 20px;
	color: #333333;
	font-size: 13px;
}
#menu .dropdown-inner li a:hover {
	background: #D84D7F;
	color: #FFFFFF;
}
#menu .navbar-collapse{
	padding-left: 0px;
	padding-right: 0px;
}
#menu .see-all {
	display: block;
	margin-top: 0px;
	border-top: 1px solid #DDD;
	padding: 7px 20px;
	font-size: 13px;
}
#menu .see-all:hover, #menu .see-all:focus {
	text-decoration: none;
	color: #ffffff;
	background-color: #D84D7F;
}
#menu #category {
	float: left;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
#menu .btn-navbar {
	font-size: 15px;
	font-stretch: expanded;
	color: #FFF;
	padding: 2px 18px;
	float: right;
	background-color: #444;
 
}
#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
	color: #ffffff;
	background-color: #229ac8;
}
@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 767px) {
	#menu {
		border-radius: 0px;
	}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .dropdown-inner a {
		width: 100%;
		color: #fff;
	}
	#menu .dropdown-menu a:hover,
	#menu .dropdown-menu ul li a:hover {
		background: rgba(0, 0, 0, 0.1);
	}
	#menu .see-all {
		margin-top: 0px;
		border: none;
		border-radius: 0;
		color: #fff;
	}
}
/* content */
#content {
	min-height: 300px;
}
/* footer */
footer {
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
	background-color: #303030;
	border-top: 1px solid #ddd;
	color: #e2e2e2;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #3E3E3E;
}
footer ul li{
	margin: 5px 0px;
	padding: 5px 0px;
	border-bottom: 1px solid #333
}
footer a {
	text-transform: uppercase;
	color: #ccc;
}
footer a:hover {
	color: #fff;
}
footer h5 {
text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
}
/* alert */
.alert {
	    border-radius: 0px;
	padding: 8px 14px 8px 14px;
}
/* breadcrumb */
.breadcrumb {
	border-radius: 0px;
	margin: 0 0 20px 0;
	padding: 8px 0;
	border: 1px solid #ddd;
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li {
	text-shadow: 0 1px 0 #FFF;
	padding: 0 20px;
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	right: -5px;
	width: 26px;
	height: 26px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.pagination {
	margin: 0;
}
/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 7.5px 12px;
	font-size: 12px;
	border: 1px solid #cccccc;
	border-radius: 0px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 15px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 12px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10.2px;
}
.btn-group > .btn-lg {
	font-size: 15px;
}
.btn-default {
	color: #777;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #EFEFEF;
	 
	border-color: #dddddd #dddddd #b3b3b3 #b7b7b7;
}
.btn-primary {
color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #D84D7F;
    text-transform: uppercase;
    border: none;
    padding: 9px 12px;
 
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color: #111;
	background-position: 0 -15px;
}
.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #faa732;
	background-image: linear-gradient(to bottom, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #da4f49;
	background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #df5c39;
	background-image: linear-gradient(to bottom, #e06342, #dc512c);
	background-repeat: repeat-x;
	border-color: #dc512c #dc512c #a2371a;
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
	background-image: none;
	background-color: #df5c39;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #23A1D1;
	border-radius: 0;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
}
.btn-inverse {
	color: #ffffff;
	background-color: #D84D7F;
	border:none;
	width: 100%;
	padding:10px;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
 
}
/* list group */
.list-group a {
	border: 1px solid #DDDDDD;
	color: #888888;
	padding: 8px 12px;
}
.list-group a.active, .list-group a.active:hover, .list-group a:hover {
    color: #FFFFFF;
    background: #D84D7F;
    border: 1px solid #DDDDDD;
}
/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
/* box category */
ul.box-category, ul.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-category > li:first-child {
}
ul.box-category > li {
}
ul.box-category > li + li {
}
ul.box-category > li > a {
	-webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 2px;
	background: #2F363A;
	display: block;
	padding: 11px;
	position: relative;
	text-transform: uppercase;
	text-decoration: none;
	color: #FFF;
}
ul.box-category > li ul {
	display: none;
}
ul.box-category > li > a.active,ul.box-category > li > a:hover  {
	background:#D84D7F ;
	font-weight: bold;
}
ul.box-category > li > a.active:after  {
content: "";
position: absolute;
right: -17px;
top: 12px;
width: 0;
height: 0;
border-right: 9px solid rgba(0, 0, 0, 0);
border-top: 9px solid rgba(0, 0, 0, 0);
border-bottom: 9px solid rgba(0, 0, 0, 0);
border-left: 9px solid #D84D7F ;
}
ul.box-category > li a.active + ul {
	display: block;
}
ul.box-category > li ul > li {
	padding: 5px 5px 0px 10px;
}
ul.box-category > li ul > li > a {
	padding: 8px 8px 8px 0px;
	text-decoration: none;
	display: block;
}
ul.box-category > li ul > li+li {
	border-top: 1px dotted #ccc;
}	
ul.box-category > li ul > li > a.active {
	font-weight: bold;
}
/* product list */
.product-thumb {
	margin-bottom: 20px;
	overflow: auto;
}
.product-thumb .image {
	text-align: center;
}
.product-thumb .image a {
	display: block;
}
.product-thumb .image a:hover {
	opacity: 0.8;
}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}
.product-grid .product-thumb .image {
	float: none;
}
@media (min-width: 767px) {
.product-list .product-thumb .image {
	float: left;
	padding: 0 15px;
}
}
.product-thumb h4 {
	font-weight: bold;
}
.product-thumb .caption {
	padding: 0 20px;
	min-height: 130px;
}
.product-list .product-thumb .caption {
	margin-left: 230px;
}
@media (max-width: 1200px) {
.product-grid .product-thumb .caption {
	min-height: 210px;
	padding: 0 10px;
}
}
@media (max-width: 767px) {
.product-list .product-thumb .caption {
	min-height: 0;
	margin-left: 0;
	padding: 0 10px;
}
.product-grid .product-thumb .caption {
	min-height: 0;
}
}
.product-thumb .rating {
	padding-bottom: 10px;
}
.rating .fa-stack {
	font-size: 8px;
}
.rating .fa-star-o {
	color: #999;
	font-size: 15px;
}
.rating .fa-star {
	color: #FC0;
	font-size: 15px;
}
.rating .fa-star + .fa-star-o {
	color: #E69500;
}
h2.price {
	margin: 0;
}
.product-thumb .price {
	color: #444;
}
.product-thumb .price-new {
	font-weight: 600;
}
.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}
.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}
.product-thumb .button-group {
	overflow: auto;

}
.product-thumb:hover .button-group {

}
.product-list .product-thumb .button-group {
	border-left: 1px solid #ddd;
}
@media (max-width: 768px) {
	.product-list .product-thumb .button-group {
		border-left: none;
	}
	#menu #category {
 
    color: #444;
    text-shadow: none
}
}
.product-thumb .button-group button {
	width: 60%;
	border: none;
	display: inline-block;
	float: left;
	background-color: #eee;
	color: #888;
	line-height: 38px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.product-grid .product-thumb .button-group  {
	margin-left: 20px;
}
.product-grid .product-thumb .button-group button {
	width: 38px;
	border: none;
	display: inline-block;
	float: left;
	color: #fff;
	background: #D84D7F;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.product-grid .product-thumb .button-group button  span{
	display: none;
}
.product-grid .product-thumb .button-group button.{
	display: none;
}
.product-grid  .product-thumb .button-group button + button {
	margin-left: 10px;
	background: #bbb;
}

.product-thumb .button-group button + button {
	width: 20%;
	border-left: 1px solid #ddd;
}
.product-thumb .button-group button:hover {
	color: #444;
	background-color: #ddd;
	text-decoration: none;
	cursor: pointer;
}
@media (max-width: 1200px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
@media (max-width: 767px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {
	margin-left: 20px;
}
.thumbnails {
	margin-left: -20px;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }
    #column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }
    #column-left + #content + #column-right .product-layout .col-md-3{
       width: 100%;
    }
    #content + #column-right .product-layout .col-md-3{
       width: 100%;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout,
#column-right .product-layout {
	width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}
.card{margin:20px auto;text-align:center}.card > div{display:inline}.card > div img{margin:6px 3.7px;display:inline-block;width:99%!important;height:auto}.card2{margin:0 auto;text-align:center}.card2 > div{display:inline}.card2 > div img{margin:6px 3.7px;display:inline-block;width:49.05%;height:auto}.card3{margin:0 auto;text-align:center}.card3 > div{display:inline}.card3 > div img{margin:6px 3.7px;display:inline-block;width:32.3%;height:auto}.card4{margin:0 auto;text-align:center}.card4 > div{display:inline}.card4 > div img{margin:6px 3.7px;display:inline-block;width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:48.8%;height:auto}#column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.2%;height:auto}#column-left + #content .card3 > div img{width:32%;height:auto}#column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #column-right + #content .card3 > div img{width:31.6%;height:auto}#column-left + #content .card4 > div img{width:23.7%;height:auto}#column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.2%;height:auto}#column-left + #content .card5 > div img{width:18.6%;height:auto}#column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.1%;height:auto}#column-left + #content .card6 > div img{width:15.3%;height:auto}#column-right + #content .card6 > div img{width:15.3%;height:auto}#column-left + #column-right + #content .card6 > div img{width:14.8%;height:auto}@media only screen and (min-width:1240px) and (max-width:1280px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:49.2%;height:auto}.card3 > div img{width:32.5%;height:auto}.card4 > div img{width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:49%;height:auto}#column-right + #content .card2 > div img{width:49%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #content .card3 > div img{width:32.3%;height:auto}#column-right + #content .card3 > div img{width:32.3%;height:auto}#column-left + #column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #content .card4 > div img{width:23.9%;height:auto}#column-right + #content .card4 > div img{width:23.9%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #content .card5 > div img{width:18.9%;height:auto}#column-right + #content .card5 > div img{width:18.9%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #content .card6 > div img{width:15.6%;height:auto}#column-right + #content .card6 > div img{width:15.6px;height:auto}#column-left + #column-right + #content .card6 > div img{width:15.2%;height:auto}}@media only screen and (min-width:980px) and (max-width:1239px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:49.05%;height:auto}.card3 > div img{width:32.3%;height:auto}.card4 > div img{width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:48.8%;height:auto}#column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.2%;height:auto}#column-left + #content .card3 > div img{width:32%;height:auto}#column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #column-right + #content .card3 > div img{width:31.6%;height:auto}#column-left + #content .card4 > div img{width:23.7%;height:auto}#column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.2%;height:auto}#column-left + #content .card5 > div img{width:18.6%;height:auto}#column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.1%;height:auto}#column-left + #content .card6 > div img{width:15.3%;height:auto}#column-right + #content .card6 > div img{width:15.3%;height:auto}#column-left + #column-right + #content .card6 > div img{width:14.8%;height:auto}}@media only screen and (min-width:768px) and (max-width:979px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:48.7%;height:auto}.card3 > div img{width:32%;height:auto}.card4 > div img{width:23.5%;height:auto}}@media only screen and (min-width:640px) and (max-width:767px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:48.5%;height:auto}.card3 > div img{width:31.7%;height:auto}.card4 > div img{width:23.4%;height:auto}}@media only screen and (min-width:480px) and (max-width:639px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:48%;height:auto;margin:5px 3.7px}.card3 > div img{width:31.1%;height:auto;margin:5px 3.7px}.card4 > div img{width:22.8%;height:auto;margin:5px 3.7px}}@media only screen and (max-width:400px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:99%;height:auto;margin:5px 0}.card3 > div img{width:31.1%;height:auto;margin:5px 0}.card4 > div img{width:22.8%;height:auto;margin:5px 3px}}
ul#social{text-align:right;transform:translatez(0);-webkit-transform:translatez(0);-ms-transform:translatez(0);margin:0;padding-left:0;padding-right:40px}ul#social li{width:40px;height:40px;display:inline-block;margin-left:10px;margin-top:15px;list-style:none}ul#social li div{color:#ccc;border:1px solid #787878;width:40px;height:40px;font-size:1em;text-align:center;line-height:20px;transition:all .5s ease;-webkit-border-radius:40px;-moz-border-radius:40px;border-radius:40px}ul#social li div .fa{line-height:40px}ul#social li div:hover{color:#ccc;border:1px solid #787878;transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}ul#social li a{text-decoration:none}ul#social li:first-child{margin-left:0!important}footer .container .col-sm-3{width:inherit;min-width:20%}footer .container .col-sm-3:nth-child(5){border-left:1px solid #666;margin-bottom:12px} @media (max-width:991px){footer .container .col-sm-3:nth-child(5){border-left:none!important;margin-bottom:initial}}@media (max-width:478px){ul#social{transform:scale(0.95)}ul#social li{margin-left:3px}}