@media only screen and (min-width: 1020px) and (max-width: 1050px) 
{
.product-grid .rating {bottom: 130px;}
}


@media only screen and (min-width: 980px) and (max-width: 1024px) {
	#header, 
	.nav-inner, 
	.content-inner, 
	.footer-inner, 
	.page_inner, 
	.footer_bottom, 
	#menu, 
	.custom_footer_inner{ width:940px; }
	#column-left, #column-right { width:180px;}
	#column-left + #column-right + #content, #column-left + #content { margin-left: 190px; }
	#column-right + #content { margin-right: 190px; }
	#footer .column{ width:224px; }
	.nav-responsive , .toggle .mobile_togglemenu{display:none;}
	#vertical_latest_product{display:none;}
	.horizontal_new_product{display:block;}
	.flexslider{width:730px;}
	.area-a .contact-us{padding-right:0;padding-left:0;width:39%;}
	.area-a .free-shipping{width:36%;}
	.category-info img{width:100%;}
	.home .banner div img{}
	.home .banner{width:197px;}
	.product-grid .rating {
    bottom: 130px;
}
	
		#column-left .box-product .price, #column-right .box-product .price{margin-left:61px;} 
}
@media only screen and (max-width: 979px){
 
	#header, 
	.nav-inner, 
	.content-inner, 
	.footer-inner, 
	.page_inner, 
	.footer_bottom, 
	#res-menu, 
	.custom_footer_inner{ width:724px; }
	#column-left{ width:165px;}
	#column-right { display:none;}
	#menu{display:none;}
	#res-menu{display:block;margin:0 auto 15px;}
	
	#column-left + #column-right + #content,
	#column-left + #content { margin-left: 175px; }
	#column-right + #content { margin-right: 0; }
	
	#column-left .banner img,
	#column-right .banner img{ max-width:100%}
	#header .header-right{ width:445px; }
	#header #welcome{margin-left:5px;left:auto;right:0;}
	#header #search{ /*margin-left:20px; margin-top:25px; */ width: 225px;    margin-top: 60px;}
	#header #cart{top:60px;}
	#header #search input{width:182px;}
	.flexslider{width:78%;margin:0 auto 20px;}
	.home .banner div img{border-bottom:1px solid #dfded4;}
	.home .banner{width:152px;}
	
	#footer .column { width:100%;border-bottom:1px dotted #FFF;}
	#footer .column ul { display:none;  margin-bottom: 10px !important;}
	.nav-responsive {display:block;height:42px;} 
	
	.product-info .cart span{  display:none;}
	.product-info .cart .links{ margin-top:8px;display: block; } 
	
	.product-info .cart .links .product_wishlist
	{display:inline; /*background:url("../../image/megnor/pipe.gif") no-repeat scroll right center;*/margin-right: 5px;padding-right: 7px;}
	.product-info .cart .links .product_compare{display:block;}
	
	.contact-info .right iframe{ width:100% !important; }
 	.checkout-content .left , .checkout-content .right{width:100%; }
	.product-info .review a.review-write{ display:block; }
	select[name="category_id"]{clear:both; display:block; width:175px; margin:10px 0; }
	.product-list .left{ width:73%; }
	
	#vertical_latest_product{display:none;}
	.horizontal_new_product{display:block;}
	.contact-us img,.free-shipping img{max-width:100%!important;}
	.area-a{text-align:center;}
	.area-a .contact-us,.area-a .free-shipping,.area-a #social_block
	{float:none;text-align:center;width:100%;} 
	.custom_footer_main {height: 131px;}
	.area-a .contact-us{margin-right:0; margin-right: 0;padding: 15px 0 10px;}
	.area-a .free-shipping{margin-top: 0;padding: 10px 0 10px; border-bottom: 1px solid #E2DBCC;border-top: 1px solid #E2DBCC;}
	#social_block{padding:5px 0 9px;}
	#footer h3{ margin-bottom: 0;margin-top: 7px;}
	.product-list .right{width: 22%;text-align:left;}
	.category-info img{width:100%;}
	#content .product-grid-list .wish_comp{width:97%;}
	.product-grid-list .compare, #content .box-product .compare{float:left;}
	.main-navigation.treeview > li,.main-navigation li ul li{padding:5px 0px;}
	.main-navigation li ul li a{background:url("../../image/megnor/icon.png") no-repeat scroll left 6px transparent;   padding-left: 10px;}
	.main-navigation li ul li a:hover{background:url("../../image/megnor/icon.png") no-repeat scroll left -21px transparent;}
	
	.main-navigation li a{text-transform:capitalize;}
	#social_block > h3 {display: none;}
	.product-grid .rating {bottom: 135px;}
	
	#column-left .box-product .price,#column-right .box-product .price{}
	#column-left .box-product .price-new,
	#column-right .box-product .price-new{/*margin-left:61px;*/}
	.product-info .price-tax{display:block;}
	
	#column-left .box-product .price, #column-right .box-product .price{margin-left:61px;}
}
 
/* Landscape phone to portrait tablet */
@media only screen and (max-width: 767px) {

	#header, 
	.nav-inner, 
	.content-inner, 
	.footer-inner, 
	.page_inner, 
	.footer_bottom, 
	#res-menu, 
	.custom_footer_inner{ width:auto;  margin:0 15px; }
	#menu{display:none;}
	#res-menu{display:block;margin-bottom:15px;}
	#column-left,#column-right { display:none;}
	
	#column-left + #column-right + #content,
	#column-left + #content { margin-left:0; }
	
	#column-right + #content { margin-right: 0; }
	#content{ clear:both; width:100%;}
	
	#header .header-left , #header .header-right{ width:100%; }	
	.header-left{ margin-top:10px; }
	#header #logo img{ display:block; text-align:center; margin:0 auto; }
	#header #welcome
	{
		   float: none;
		   margin: 52px auto 0;
		   text-align: center;
		   width: 100%;
	}	
	#header #search { width:98%; margin:20px auto; z-index:5; }
	#header #search input{ width:100%;  padding:5px 47px 5px 8px;}
	#header #cart{ width:100%; top:115px; text-align:center; }
	#header #cart .heading h4{ display:none; }
	#currency , #language , #currency .show:hover, #language .show:hover{  color: #FFFFFF;}
 	#currency , #language , .tm_headerlinkmenu
	{
		width:33% !important;
		background:url(../../image/megnor/1px-menu_2.png) repeat-x 0 0 #394C6B;
		border-right: 1px solid #FFFFFF; 
		margin: -1px 0 0 0;
		padding: 10px 0;
		text-align: center; 
		position:relative; 
		z-index:999;  
		top:15px;
		cursor:pointer;
	}	 
	#header #cart .heading{ float:none;background:#fff;padding:9px 0;}
	#header #cart .content{ margin:0 auto; float:none;  }
	.language_div, .currency_div{ top:41px; }
 	#header .links , #header .header_links{ display:none; }
	#header .header_links
	{
		background:#fff;
		border:1px solid #ddd;
		display: none;
		position: absolute;
		margin: 0;
		padding: 0;
		width:100%;
		z-index: 95;
		top:41px; right:0;
	
	}
	#header .header_links li {
		border-bottom: 1px solid #DDDDDD;
		list-style: none outside none;
		text-align: left;
	}
	#header .header_links li a{
	   display: block;
		padding: 5px 10px;
	}
	#header .header_links li a:hover {

		text-decoration: none;
	}
	#currency .show a , #currency .show a:hover, #language .show a , #language .show a:hover{ color:#fff;}
	.tm_headerlinkmenu { 
		border-right: none !important;
		color: #FFFFFF;
		display: block;
		 float:right;
		position:relative;
		z-index:999;
		width:34% !important;
		  margin-right: -2px;
		  	top:-34px;
			padding:0px;
	}
	#currency .top_downarrow, #language .top_downarrow{background:url("../../image/megnor/arrow-down-resp.png") no-repeat scroll right 6px;}
	#currency.active .top_downarrow, #language.active .top_downarrow{background:url("../../image/megnor/arrow-up-resp.png") no-repeat scroll right 6px;}

	.copyright-container{ margin:10px auto; }
	.product-info > .left{ display: inline-block;float: none;margin: 0 auto 10px;width: 485px;}
	.product-info > .left + .right{ margin-left:0; }
	.product-filter .limit{ float:none;margin-left:0; }
	.product-filter .display{ padding-top:0;  }	 
	.zoomContainer .zoomLens{cursor:default !important ; }
	.zoomWindowContainer , .zoomWindow , .zoomContainer{}
	.cart-left-area , .cart-right-area , .login-content .left , .login-content .right , .contact-info .left , .contact-info .right{ width:100%; }
	.login-content .left .content, .login-content .right .content{ min-height:inherit; }
	.captch_input , .cart-module input[type="text"]{ margin-bottom:6px !important; }
	.compare-info{  display: block;    overflow: auto;    width: 100%; }  	
	
	.welcome-links .links{display:none;}
	.header_top{background:none;height:10px;}
	#header{height:270px;}
	#header #logo {margin: 40px 0 0 13px;}
	#header #cart .heading a{padding:9px 9px 9px 39px;background:url("../../image/megnor/cart.png") no-repeat scroll left center #FFF;}
	.main-navigation li a{text-transform:capitalize;}
	
	.product-grid-list .compare, #content .box-product .compare{float:left;}
	.product-grid-list .compare a, #content .box-product .compare a{margin-left:0;}
	#content .product-grid-list .wish_comp{width:95%;}
	.product-info > .left{width:100%;}
	.product-info .image img {max-width: 98%;}
	.page_product .tab-content {width: auto;}
	.flexslider {width: 100%;}
	.home .banner {width: 50%;margin-bottom: 15px;}
	.home .banner div {text-align: center;}
	
	.product-grid .rating {		bottom: 155px;	}
	
	#vertical_latest_product1{ float: left;}
	.product-info .image{   float: left;   margin-right: 5px;}
	
	#colorbox , #cboxOverlay{ width:100% !important; left:0px !important; padding-right:0px !important;} 
#cboxWrapper{width:100% !important;}
#cboxTopCenter, #cboxContent, #cboxBottomCenter{width:88% !important;}
#cboxLoadedContent{width:100% !important;}
#currency .show:hover span, #language .show:hover{ color:#ffffff;}
.product-grid .rating img, #content .box-product .rating img{ display:none;}
#header .button-search{ right:7px;}

}
@media only screen and (min-width: 480px) and (max-width: 525px) 
{
		#vertical_latest_product1 {    height: 132px;}
	#vertical_latest_product1 .jcarousel-container-vertical {height: 94px;}
	#vertical_latest_product1 .jcarousel-clip-vertical {   height: 88px;}
	#vertical_latest_product1 .jcarousel-next-vertical { top: 94px;}
	.home .banner {display:none;}
	
	.area-a .red,.area-a .black{font-size:14px;}
	.contact-us .red{background-position:0 -2px;}
	.area-a .contact-us:hover .red {background-position: 0 -52px;}
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	.product-grid-list .image img, #content .box-product .image img, #column-left .box-product .image img, #column-right .box-product .image img{max-width:100%;}
}

/* Landscape phones and down */
@media only screen and (max-width: 479px) {
	.tm_responsive_row label{ width:100%; margin-bottom:5px; }
	.tm_responsive_row span{ width:100%; }
	.language_label , .currency_label{ display:none; }
	.product-filter .sort{ margin-top:5px; float:left;}
	.product-compare{ clear:both; }
	.pagination .links{ float:none; }
	.htabs{ width:100%;   height: auto; }
	 .htabs a{   display: block !important;    float: none; width:auto; margin:0; }
	 table.form td{ width:100%; display:block; }
	 
	 .form input.large-field, .form select.large-field ,textarea, select, input[type="date"], input[type="datetime"], input[type="datetime-local"], 		input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"]{ width:98%; }
	  
	 .sitemap-info .right , .sitemap-info .left , .manufacturer-list ul { width:100%; }
	 .order-list .order-content div{ width:100%; margin-bottom:15px; text-align:left;}
	 table#order-detail .left{ display:block;}
	 .product-info .image-additional a{ float:none; text-align:center; }
	.product-grid-list .image img, #content .box-product .image img, #column-left .box-product .image img, #column-right .box-product .image img{max-width:97%;}
	#header #search{width: 97%;}
	.home .tab-content{ margin-top: 33px;background:url("../../image/megnor/tobbottom_line.png") repeat-x scroll left top transparent;}
	.customNavigation a{ top: -40px;}
	.flex-direction-nav a{display:none;}

	.product-info > .left{width:100%;}
	.product-info .image img {max-width: 98%;}
	.product-grid-list .compare, #content .box-product .compare{clear:both;}
	
	
	#vertical_latest_product1 {    height: 132px;}
	#vertical_latest_product1 .jcarousel-container-vertical {height: 94px;}
	#vertical_latest_product1 .jcarousel-clip-vertical {   height: 92px;}
	#vertical_latest_product1 .jcarousel-next-vertical { top: 100px;}
	.home .banner {display:none;}
	
	.area-a .red,.area-a .black{font-size:14px;}
	.contact-us .red{background-position:0 -2px;}
	.area-a .contact-us:hover .red {background-position: 0 -52px;}
	.span_price, .span_image , .span_name , .span_model , .span_quantity , .span_total {display:block;}
	.cart_heading {display:none;}
	.cart-info tbody td {display:block; text-align:left !important;}
	#vertical_latest_product1{ float: none; display:block; margin:0px auto; top:10px;}
}

/* Mobile Landscape Size to Mobile Portrait (devices and browsers) */
@media only screen and (min-width: 320px) and (max-width: 479px)
{
/*	.zoomWindowContainer , .zoomWindow , .zoomContainer{display:none;}
	.zoomContainer .zoomLens{cursor:default !important ; }*/
	.product-info .image{float:none;}
	#header .header_links{width:110px;}
	.product-filter .display{display:none;}
}
@media only screen and (max-width: 319px){
	.mini-cart-info .name{ display:none; }
	.product-info > .left , #header #logo img , .product-info > .left .image img{ max-width:100%; }
	.product-info .cart .links .product_wishlist{ background:none; display:block;}
	.product-info .image-additional{ width:169px; margin:0 auto; }
	.product-info .product-image .customNavigation{ width:196px; margin:0 auto; position: relative; }
	.contact-info{ padding: 15px 10px;}
 	#content .aboutus .image1 , #content .aboutus .image2 ,#content .aboutus .image3 ,#content .aboutus .image4{ float:none; }
	#content .aboutus .content{ padding:10px 0 0 0; }
	#order-detail3 table.list .left{ padding:5px;}
	#header #cart .content{  width:190px;}
	#header #search {width: 96%;}

	
	/*	.zoomWindowContainer , .zoomWindow , .zoomContainer{display:none;}
	.zoomContainer .zoomLens{cursor:default !important ; }*/
	.product-info .image{float:none;}
		#header .header_links{width:110px;}
	.currency_div{left:-13px;}
	table.list .left{display:block;}
	
	.area-a .red,.area-a .black{font-size:14px;}
	.custom_footer_main {height: 175px;}
	.checkout-heading { font-size:11px;}
	.banners-slider-carousel .customNavigation a.next, .banners-slider-carousel .customNavigation a.prev{ top:50px;} 
} 
@media only screen and (max-width:240px) {#colorbox , #cboxOverlay{ display:none !important;} .banners-slider-carousel .customNavigation a.next, .banners-slider-carousel .customNavigation a.prev{ top:40px;}}
