* { direction: rtl; }

#column-left{ float:right; }
#column-right{ float:left; }

#column-left + #content {    margin-left: 0;  margin-right: 239px;}
#column-right + #content {    margin-right: 0;  margin-left: 239px;}
#column-left + #column-right + #content{margin-right: 239px;margin-left: 239px;}

 #header .header-left  { float:right;  }
#header .header-right  { float:left; }
#header #cart{ right:auto;  left:0;   }
#header #cart .heading span  ,#header #cart.active .heading span
{ background-position: left 8px; padding-left:15px; padding-right:0px;display:inline-block;   }  
 #header .links a, #header #welcome a + a{ background-position:right center; }
 #header .links a, #header #welcome a{ padding:0 7px 0 0;  }
  #header #welcome a{ display:inline-block; }
 
 #currency , #language{   float:right;}
 .ie7  #currency , .ie7  #language{ display:inline-block !important; position:relative; z-index:9999 !important; float:right;  }
 .ie7 .language_div,.ie7 .currency_div{ right:0; }
 .ie7 .breadcrumb ul li{ display:inline; }
 
  .breadcrumb a{  display: inline-block; }
  
  
/*.ie7 #content .product-carousel .product-block-inner,
.ie7 #content .product-grid-list .product-block-inner,
.ie7 #content .box-product .product-block-inner
{overflow:hidden;}*/

 
 /***********    FLOAT:LEFT       **********/
#header #cart .heading , #header .links , #header #welcome , .treeview-list .hitarea , #header #cart .content  , .pagination .links , .success .close, .warning .close, .attention .close, .information .close ,  .cart-right-area , .cart-total table , .checkout-content .right , .buttons .right  , .product-filter .sort , .sitemap-info .right , .return-list .return-status , .product-list .price,.checkout-heading a  {float:left;}

 /***********    FLOAT:RIGHT      **********/
 .main-menu > ul > li  ,  #header #search , .category-list ul li, .product-list .left , .product-list .wishlist , .pagination .results , .product-info .review .share  ,.review-list .author , .review-list .date , .review-list .rating , .cart-left-area , .buttons .left , .product-filter .display , .contact-info .left , .sitemap-info .left , .manufacturer-list ul , .return-list .return-content div  ,#content .aboutus .image1 , #content .aboutus .image2 , #content .aboutus .image3 , #content .aboutus .image4,.categorycolumn, .categorycolumn ul {float:right;}

/***********    TEXT-ALIGN:RIGHT      **********/
#header, .nav-inner, .content-inner, .footer-inner , #content .product-list .product-block-inner ,  .attribute thead tr td:first-child , .cart-buttons .center , table.list .left , .compare-info thead td, .compare-info thead tr td:first-child , span.customSelect , .currency_div a, .language_div a  , #column-left .box-product .cart .button, #column-right .box-product .cart .button ,.categorycolumn,.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity, .cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity{ text-align:right; }

/***********    TEXT-ALIGN:LEFT      **********/
.cart-right-area .checkout-button , .checkout-heading a , .return-list .return-info , .cart-right-area .checkout-button, .checkout-heading a, .return-list .return-info{ text-align:left; }
 
 
.ie7  .main-menu > ul > li > a { display:inline-block;}
.ie7  .main-menu > ul > li > ul{ left:auto; right:0 !important; top:42px;}
.main-menu > ul > li ul > li > ul{ margin-left:0; margin-right:-5px;}
.main-menu > ul > li ul > li > a { position:relative;}
.flex-control-nav{ right:auto; left:0px; padding:0;}
.flex-control-nav{text-align:left!important;}
#newproduct_slider li .price,#newproduct_slider li .name{text-align:right!important;}
 
.sale{ left:auto; right:1px; background:url(../../image/megnor/rtl/sale_icon_1.png) no-repeat scroll 0 0 transparent !important;}
.product-list .sale{  left: auto;right: 1px; }
#header #search input{   margin-right: 0px;   margin-left: 5px;}
#header .button-search{ left:4px; right:auto;}
#language .language_div img{ margin-left:5px; margin-right:0; }
#footer .column ul{ padding-right:0; }
.success .close, .warning .close, .attention .close, .information .close{ left: 10px;  right: auto;}
.success, .warning, .attention, .information{ padding:10px 33px 10px 10px; background-position: right 10px; }
.customNavigation a.prev { left:0px;  right: auto;}
.customNavigation a.next{ left:35px;  right: auto; }
.main-menu > ul > li ul > li > a.activSub{background: url("../../image/megnor/rtl/cat_arrow_hover_rtl.png") no-repeat scroll left center; }
.main-menu > ul > li ul > li:hover > ul {	left:auto; right:173px;}
.product-list .wishlist{ margin-right:0 ; margin-left:10px; }

.product-grid-list .wishlist a, 
#content .box-product .wishlist a
{
  padding-right:15px; 
  padding-left:0; 
  background:url(../../image/compare_icon.png) no-repeat scroll right 7px !important; 
  display:inline-block; 
}

.product-grid-list .compare a, 
#content .box-product .compare a
{
  padding-right:13px; 
  padding-left:0; 
  background:url(../../image/compare_icon.png) no-repeat scroll right -41px !important; 
  display:inline-block; 
  margin-left: 0px;
  margin-right: 4px;
 }
.product-grid-list .wishlist a:hover, 
#content .box-product .wishlist a:hover
{background-position:right -18px!important;}
.product-grid-list .compare a:hover, 
#content .box-product .compare a:hover
{background-position:right -69px!important;}

.box .box-content ul li{ padding-right:0; margin-right:0; }
.box .box-content ul li a, #content .content ul li a , .box .box-content ul li a + a{ 
	background: url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right 5px;
    padding-right: 12px; 
}
.box .box-content ul li a:hover, #content .content ul li a:hover , .box .box-content ul li a + a:hover{
	background: url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right -22px;
}
ul.box-category > li a.active + ul , .box .box-content ul ul{ margin-left:0; margin-right:0; padding-right:15px }
ul.box-category > li ul > li > a{padding-right: 12px;}
ul.box-category > li ul > li > a:hover{}
.ie7 #footer .column li a{ float:right; }
#footer .column li a{
	background: url("../../image/megnor/rtl/footer-icon_rtl.png") no-repeat scroll right 7px;
    padding-right: 12px;
	padding-left:0;
	}
#footer .column li a:hover{
	background: url("../../image/megnor/rtl/footer-icon_rtl.png") no-repeat scroll right -14px;
}

.product-grid li, #content .box-product .product-items{ float:right; }
.category-info .image{ float:right; margin-left:10px; }
#column-left .box-product .image, #column-right .box-product .image{ float:right;   margin-left: 7px; margin-right:0; }
#column-left .box-product .rating, #column-right .box-product .rating, #column-left .box-product .name, #column-right .box-product .name, #column-left .box-product .price, #column-right .box-product .price, #column-left .box-product .cart, #column-right .box-product .cart{ margin-right:61px; margin-left:0; }
.customSelectInner , .customSelectOpen .customSelectInner{ background-position:left center; } 
.product-list .right
{ float:left;margin-left: 0px; margin-right:15px; text-align:left;border-right:1px dashed #EEE9DE;border-left:none;padding-left:0;padding-right:15px;}
.product-list .image {    float: right;    margin-left: 10px; margin-right:0; }
.product-info > .left {    float: right;    margin-right: 0px; margin-left:15px; }
.product-info > .left + .right {  margin-right: 500px;   margin-left:0px;}
.product-compare{ float:right; margin-right:15px; }
.product-filter .limit{ float:left; margin-left:0; margin-right:15px; }
.product-info .review a.review-write{ background-position:right center; padding-left:0; padding-right:20px;}
 .htabs a{ margin-left:7px; margin-right:0; float:right; }
.captch_input{ float:right; margin:4px 0 0 7px !important; }
.contact-info  .address , .contact-info .telephone , .contact-info .fax{ float:right; clear:both; }
.product-carousel .slider-wrapper-outer{ direction:ltr !important; } 
#topcontrol{ right:auto !important; left:10px !important; } 
.ie7 .product-info .additional-carousel{ float:left; }



.welcome-links .links{float:left!important;}
.welcome-links .links a + a
{
	background: url("../../image/megnor/header_pipe.png") no-repeat scroll right center transparent!important;
    margin: 0 4px 0 0px;
    padding: 0 7px 0 3px!important;
}
#header #search input{float:right;}
#newproduct_slider .jcarousel-prev-vertical, #newproduct_slider .jcarousel-next-vertical{left:auto;right:173px;}
#content .product-carousel .product-block-inner .name, #content .product-grid-list .product-block-inner .name, #content .box-product .product-block-inner .name
{text-align:right;}

.product-grid-list .cart, #content .box-product .cart, .related-products a.button{float:left;}
.area-a .contact-us,
.area-a .free-shipping
{float:right;padding-right:0;}
.contact-us, .free-shipping {text-align:right;}

.product-list .price, 
.product-grid-grid .price, 
#content .box-product .price, 
#footer .column,
#menu > ul > li,
.product-list .price,
.product-grid .price,
#content .box-product .price,
.product-grid-list .wishlist,
#content .box-product .wishlist,
#vertical_latest_product1,
#content .product-list .compare
{float:right;}

#social_block,
.flexslider,
.product-info .image
.product-grid-list .compare, 
#content .box-product .compare
{float:left;}
.product-info .image{margin-left:0px!important;margin-right:5px;float:left!important;}
#social_block > h3{float:right;}
.column ul{padding-right:0;}

#column-left .category .box-content ul li a {background:url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right 5px transparent!important;}
#column-left .category .box-content ul li a:hover,
#column-left ul.box-category > li a.active,
#column-right ul.box-category > li a.active
{background:url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right -22px transparent!important;}

#column-left .category .box-content ul li ul li a
{background:url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right 9px transparent!important;}
#column-left .category .box-content ul li ul li a:hover
{background:url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right -18px transparent!important;}
.product-grid-list .price-tax,.product-list .cart{float:right!important;}
#header #welcome{right:0;left:auto;}
#bottomfooter ul li + li
{
	background:url("../../image/megnor/footer_pipe.png") no-repeat scroll right center transparent!important;
	margin: 0 2px 0 0px;
    padding: 0 10px 0 5px;}
#menu > ul > li + li{background:url("../../image/megnor/nav_spacer.gif") no-repeat scroll right center transparent!important;}
#menu > ul > li > div{left:auto;right:0;}
#menu > ul > li:last-child:hover div{left:0;right:auto;}
#content .product-grid-list .wish_comp{width:92%;padding:5px 8px!important;}
.product-list .price{text-align:right;}
/*#content .product-list .compare a{background:url("../../image/megnor/link_compare_icon.png") repeat scroll 0 0 #627594!important;}*/
.home .banner{float:right;}
.home .banner div{text-align:right;}

#column-left .box-product .cart, #column-right .box-product .cart { clear: both;}
#column-left .box-product .rating, #column-right .box-product .rating {clear: both;}
#header #cart .heading{ background-position:right center; padding:9px 39px 9px 9px;}
#menu > ul > li:hover{ background:none repeat scroll 0 0 #627594 !important;}
#menu > ul > li ul > li > a{ background:url(../../image/megnor/rtl/icon_rtl.png) no-repeat scroll right 12px transparent !important;  padding:5px 10px 2px 5px;}
#menu > ul > li ul > li > a:hover{ background:url(../../image/megnor/rtl/icon_rtl.png) no-repeat scroll right -15px transparent !important}
.contact-info .address label{ background-position:right -236px; padding:4px 45px 4px 4px;}
.contact-info .fax label{ background-position:right -273px; padding:4px 45px 4px 4px;}
.contact-info .telephone label{ background-position: right -315px; padding:4px 45px 4px 4px;}


@media only screen and (min-width: 1020px) and (max-width: 1050px) 
{
}
@media only screen and (min-width: 980px) and (max-width: 1024px)
{
	#column-left + #content{margin-right: 205px;}
}

@media only screen and (max-width: 979px) {
 
	.nav-responsive .expandable{ float:left; margin-right:0; margin-left:10px;  }
	#header #search {    margin-right: 20px;  }
	.nav-responsive div, .responsive-menu .hitarea{ margin-left:10px; margin-right:0; }
	 .responsive-menu .main-navigation ul{ padding-right:20px; padding-left:0; }
	.nav-responsive div, .responsive-menu .hitarea{ float:left; }
	.toggle .mobile_togglemenu{ background-position: left 4px; }
	#column-left + #content{ margin-right:190px; }
	.product-list .right{margin-right:0;}
	.product-list .right {text-align: right;}
	#header #search {margin-right: 0;}
	.nav-responsive span{   margin: 11px 10px 0 0px!important;}
	.area-a #social_block{float:left;}
	.product-grid-list .compare, #content .box-product .compare{float:left;}
	#header #welcome {left: 0;right: auto;}
	.main-navigation li ul li a{background:url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right 6px transparent;   padding-left: 0px;padding-right:10px;}
	.main-navigation li ul li a:hover{background:url("../../image/megnor/rtl/icon_rtl.png") no-repeat scroll right -12px transparent;}
	.active .mobile_togglemenu{background-position:left -48px !important;}
}

@media only screen and (max-width: 767px) {
	#currency, #language{ border-left: 1px solid #FFFFFF;border-right:none; }
	.tm_headerlinkmenu{margin-left: -2px; margin-right:0;float:left;}
	#header #cart .heading{ float:none !important;}
	#header #cart .content{  float:none !important; margin:0 auto;}
	#header .header_links{ left:0; right:auto; }
	#header #search{  margin-right:0;}
	.product-info > .left {  float: none; margin: 0 auto 10px; width: 60%; }
	.product-info > .left + .right {    margin-right: 0;}

	#column-left + #content {margin-right: 0;}
	#header #search input{ width:100%;  padding:5px 8px 5px 47px;}
	.home .banner div {text-align: center;}
	#header #cart .heading a {  background-position:right center !important ;   padding: 9px 39px 9px 9px;}
	.product-info .image{float:right!important;}
	#header #cart .heading{  padding:9px 9px 9px 9px;}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {.product-info > .left { width: 100%; }}
@media only screen and (max-width: 479px) {
	  #vertical_latest_product1{ float:none;}
	  .product-info > .left, #header #logo img, .product-info > .left .image img{max-width: 100%;}
	  .product-info > .left { width: 100%; }
	  .product-grid-list .compare, #content .box-product .compare {float: right;}
	  .cart-info tbody td{ text-align:right !important;}
	  	.htabs a{ float:none; margin:0px auto; } 
}
@media only screen and (min-width: 320px) and (max-width: 479px){.product-info .image{float:none!important;}}
@media only screen and (max-width: 319px){.product-info .image{float:none!important;}}
@media only screen and (max-width:240px) {}