#newproduct_slider .jcarousel-container-vertical {
 	height: 245px;
    padding: 0;
    width:100%;
} 
#newproduct_slider .jcarousel-clip {
    overflow: hidden;
}
 
#newproduct_slider .jcarousel-clip-vertical {
    width:  100%;
    height: 245px;
	background:none;
	margin:0;
	padding:0;
	
}
#newproduct_slider .jcarousel-item {
    width: 100%;
    height: 75px;
	overflow:hidden;
} 
 
#newproduct_slider .jcarousel-item-vertical {
    margin-bottom: 0px;
}

#newproduct_slider .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
} 
#newproduct_slider .jcarousel-next-vertical {
      background: url("../../images/sprite.png") no-repeat scroll -4px -2107px transparent;
    border: none;
    bottom: 5px;
    cursor: pointer;
    height: 24px;
    left: 173px;
    position: absolute;
    top: -37px;
    width: 24px;
	transition: background 0.25s ease-in-out 0s;
}
#newproduct_slider .jcarousel-next-vertical:hover	{ background-position:-4px -2142px;}


#newproduct_slider .jcarousel-next-disabled-vertical,
#newproduct_slider .jcarousel-next-disabled-vertical:hover,
#newproduct_slider .jcarousel-next-disabled-vertical:focus,
#newproduct_slider .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: -4px -2143px ;
}

#newproduct_slider .jcarousel-prev-vertical {
     background: url("../../images/sprite.png") no-repeat scroll -4px -2185px transparent;
    border:none;
    cursor: pointer;
    height: 24px;
    left: 145px;
    position: absolute;
    top: -37px;
    width: 24px;
	transition: background 0.25s ease-in-out 0s;
}

#newproduct_slider .jcarousel-prev-vertical:hover	{background-position:-4px -2221px;}


#newproduct_slider .jcarousel-prev-disabled-vertical,
#newproduct_slider .jcarousel-prev-disabled-vertical:hover,
#newproduct_slider .jcarousel-prev-disabled-vertical:focus,
#newproduct_slider .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position:-4px -2221px;
}
#newproduct_slider .jcarousel-item-vertical .image{ float: left;
    margin-right: 5px;}