
.tabberlive .tabbertabhide {
    display: none;
}
.tabber {
}
.tabberlive {
    float: left;
    margin: 1em 0;
    width: 100%;
}
ul.tabbernav {
    background: url("../images/tobbottom_line.png") repeat-x scroll left bottom rgba(0, 0, 0, 0);
    font: bold 12px Verdana,sans-serif;
    height: 28px;
    margin: 0 0 15px !important;
    padding: 6px 0 3px !important;
}
ul.tabbernav li {
    box-shadow: 0 0 2px #DDDDDD;
    display: inline;
    list-style: none outside none;
    margin-right: 5px;
    padding: 10px 0 7px;
}
.content {
    padding: 0;
}
ul.tabbernav li a {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #646464;
    font-family: 'Andika',sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin-right: 0;
    padding: 6px 14px 4px 4px;
    text-decoration: none;
}
ul.tabbernav li a:hover {
    text-decoration: none;
}
ul.tabbernav li a:link {
    border-color: #DDDDDD #DDDDDD -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    padding: 3px 11px 4px;
    text-decoration: none;
}
ul.tabbernav li a.selected, ul.tabbernav li a:hover {
    background: none repeat scroll 0 0 #551B01;
    color: #FFFFFF;
}
ul.tabbernav li a:visited {
    color: #666677;
}
ul.tabbernav li:hover {
    background: url("../images/left_tabs_hover.png") no-repeat scroll left center rgba(0, 0, 0, 0);
}
ul.tabbernav li:hover a {
    background: none repeat scroll 0 0 #551B01;
    color: #FFFFFF;
}
ul.tabbernav li.tabberactive {
    background: url("../images/left_tabs_hover.png") no-repeat scroll left center #FFFFFF;
}
ul.tabbernav li.tabberactive a {
    background: url("../images/right_tabs_hover.png") repeat-x scroll right center rgba(0, 0, 0, 0);
    color: #FFFFFF;
}
ul.tabbernav li.tabberactive a:hover {
}
.tabberlive .tabbertab {
    background: url("../images/tobbottom_line.png") repeat-x scroll left bottom rgba(0, 0, 0, 0);
    border-top: 0 none;
    float: left;
    padding-bottom: 5px;
    width: 1000px;
}
.tabberlive .tabbertab ul {
    margin: 0 !important;
    overflow: hidden;
}
.tabberlive .add-to-links {
    border: 1px dotted #DFDAC1;
    float: left;
    font-family: Arial;
    padding: 5px;
    width: 218px;
}
.tabberlive .tabbertab h2 {
    display: none;
}
.tabberlive .tabbertab h3 {
    display: none;
}
#tab1.tabberlive {
}
#tab2.tabberlive {
}
#tab2.tabberlive .tabbertab {
    height: 200px;
    overflow: auto;
}
.tabs .page-title {
    display: none;
}
