/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav { list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative;   margin:0 0 20px 0; overflow:hidden;float:right; width: 780px;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides { padding:0; margin:0;}

/* Direction Nav */

.flexslider:hover .flex-direction-nav {
display: block;
}
.flex-direction-nav {
display: none;
margin:0;
padding:0;
}

/* Control Nav */
.flex-control-nav 
{
  bottom: 0px;
    font-size: 0;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 11px;
    position: absolute;
    right: 0;
    text-align: right;
    width: 100%;
    z-index: 9;
}

.flex-control-nav li {display: inline-block;margin: 0 3px;border: 3px solid rgba(255, 255, 255, 0.5);border-radius: 9px;}
.ie7 .flex-control-nav li {display:inline;}
.flex-control-paging li a {
	background: none repeat scroll 0 0 #D67677;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    height: 10px;
    text-indent: -9999px;
    width: 10px;
}
.flex-control-paging li a:hover { background: none repeat scroll 0 0 #222; }
.flex-control-paging li a.flex-active { background: none repeat scroll 0 0 #222; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}



.flex-direction-nav a
{
	height:53px;
    overflow: hidden;
    position: absolute;
	text-indent: -70px;
    top: 45%;
	z-index:9;
    width:27px;
}
.flex-direction-nav a.flex-prev 
{
	background:url(../../image/megnor/slider_icon.png) no-repeat scroll -2px -62px transparent;
    left: 5px;   
}
.flex-direction-nav a.flex-prev:hover{background-position:-2px -1px;}
.flex-direction-nav a.flex-next
{	
	background:url(../../image/megnor/slider_icon.png) no-repeat scroll -45px -62px transparent;
   	right:5px;
}
.flex-direction-nav a.flex-next:hover{background-position:-45px -1px;}
