=============================================================================================================
OPC070161-2 Update History
=============================================================================================================
Updated Date : 14-11-2014
=============================================================================================================
Version : Opencart_1.5.6.4
=============================================================================================================

Root Files:- No Changes.

Admin Files:- No chnages.


Catalog Files:-



	Catalog\view\theme\OPC070161-2\template\.. 


	1) ..\checkout\cart.tpl
	( on line 26, 48, 51, 66, 67,71,72 for responsive cart update).

	2)..\module\cart.tpl
	(on line 50 for remove '|' between viewcart ane checkout. )

	3)..\module\product_tab.tpl
	(on line 13, 76, 135 remove comment for html validation and on line 28,92,151 change id of producct_tab. )


	4)...\common\header.tpl
	( on line 119 update wishlis and on line 170 add <li> on line 202 </li> for HTML validation in menu.)

	5)...\product\product.tpl
	(on line 30 for product image display in additional_product slider.)

	6)...\product\manufactuer_info.tpl
	(on line 69 for change star image.)

	

	catalog\language\:-


	1)...\arabic\common\footer.php
	( line 17 for remove <br/> tag. )
	

	2)...\arabic\module\cart.php
	( line 9 for text_item variable update. )
	


	Catalog\view\theme\OPC070161-2\Css Files :-



	1)stylesheet.css

	2)..\megnor\responsive.css

	3)..\megnor\rtl.css
	
	4)..\megnor\tm_flexslider.css


	Catalog\view \Javascript\Js Files :-


	1) ..\megnor\custom.js(For responsive cart update issue)

	2) ..\megnor\cloudzoom.js(For update inner zoom height and width.)




Old changelog:-


Path

catalog\view\theme\OPC070161-2\template\product\product.tpl

update product.tpl file  for cloudezoom and fancybox working for all products also for
that product which have no additional images.

update fancybox script and put out of <?php if ($images) { ?> condition

	
	


	










