.sy-12{
        height:520px;
}
.sy-11{
        height:500px;
}
.sy-10{
        height:480px;
}
.sy-9{
        height:460px;
}
.sy-8{
        height:440px;
}
.sy-7{
        height:420px;
}
.sy-6{
        height:400px;
}
.sy-5{
        height:380px;
}
.sy-4{
        height:360px;
}
.sy-3{
        height:340px;
}
.sy-2{
        height:320px;
}
.sy-1{
        height:300px;
}
.sy-09{
        height:280px;
}
.sy-08{
        height:260px;
}
.sy-07{
        height:240px;
}
.sy-06{
        height:220px;
}
.sy-05{
        height:200px;
}
.sy-04{
        height:180px;
}
.sy-03{
        height:160px;
}
.sy-02{
        height:140px;
}
.sy-01{
        height:120px;
}
.sy-009{
        height:100px;
}
.sy-008{
        height:80px;
}
.sy-007{
        height:60px;
}
.sy-006{
        height:40px;
}
.sy-005{
        height:20px !important;
}