/*
font-family: 'Open Sans', sans-serif;
green #9d9455
boxed
*/
body{line-height:20px;width:100%}
.fa{font-size:14px}
h1{font-size:33px}
h2{font-size:27px}
h3{font-size:21px}
h4{font-size:15px}
h5{font-size:12px}
h6{font-size:10.2px}
a{color:#9d9455}
a:hover{text-decoration:none}
legend{font-size:18px;padding:7px 0}
label{font-size:12px;font-weight:400}
select.form-control,textarea.form-control,input[type="text"].form-control,input[type="password"].form-control,input[type="datetime"].form-control,input[type="datetime-local"].form-control,input[type="date"].form-control,input[type="month"].form-control,input[type="time"].form-control,input[type="week"].form-control,input[type="number"].form-control,input[type="email"].form-control,input[type="url"].form-control,input[type="search"].form-control,input[type="tel"].form-control,input[type="color"].form-control{font-size:12px}
.input-group input,.input-group select,.input-group .dropdown-menu,.input-group .popover{font-size:12px}
.input-group .input-group-addon{font-size:12px;height:30px}
.form-control {background: #fefefe;box-shadow: none;}
span.hidden-xs,span.hidden-sm,span.hidden-md,span.hidden-lg{display:inline}
.nav-tabs{margin-bottom:15px}
div.required .control-label:before{content:'* ';color:red;font-weight:700}
.dropdown-menu li > a:hover{text-decoration:none;}
/* body lite bg f5f5f5*/
body {background:#45484b url("../image/body-bg-1.png") repeat 0 0 scroll;}
.container {overflow: visible;background-color: #fff;padding-bottom: 20px; border-radius: 0px;}
.modal-dialog{z-index:1080;}
/* top */
#top{background-color:transparent;margin:40px 0 0;min-height:40px}
#top .container{padding:8px 15px 0;background-color:#fff;border-bottom: 1px solid #ededed;}
#top .fa {color: #9d9455;}
#top  .btn-sm {background: none;border:none;}
#top  .input-sm {border-top: none;border-left: none;border-right: none;border-bottom:1px solid #ededed;}
#top #currency .currency-select{text-align:left}
#top #currency .currency-select:hover{text-shadow:none;color:#fff;background-color:#9d9455;}
#top .btn-link,#top-links li,#top-links a{color:#888;text-decoration:none}
#top .btn-link:hover,#top-links a:hover{}
#top-links .dropdown-menu a{text-shadow:none}
#top-links .dropdown-menu a:hover{color:#fff;background-color:#9d9455;}
#top .btn-link strong{font-size:14px;line-height:14px}
#top-links{padding-top:6px}
#top-links a + a{margin-left:15px}
#search{margin-bottom:10px}
#search .input-lg{height:40px;line-height:20px;padding:0 10px}
#search .btn-lg{font-size:15px;line-height:18px;padding:10px 35px;text-shadow:0 1px 0 #fff}
#cart{margin-bottom:10px}
#cart > .btn{font-size:12px;line-height:20px;color:#fff;background-color:#9d9455;background-image:none;}
#cart.open > .btn{background-image:none;background-color:#333;border:1px solid #333;color:#fff;box-shadow:none;text-shadow:none}
#cart.open > .btn:hover{color:#9d9455}
#cart .dropdown-menu{background:#eee;z-index:1001;min-width:100%}
@media (max-width: 478px){#cart .dropdown-menu{width:100%}}
#cart .dropdown-menu table{margin-bottom:10px}
#cart .dropdown-menu li > div{min-width:427px;padding:0 10px}
@media (max-width: 478px){#cart .dropdown-menu li > div{min-width:100%}}
#cart .dropdown-menu li p{margin:20px 0}
header {padding:0;}
header .container {padding: 15px 15px;}
#logo{margin:0 0 5px}
@media (max-width: 767px){
 #logo img{margin:0 auto;}
}
#menu{background-color:#fff;min-height:40px}
#menu.navbar {margin-bottom:0;}
#menu .nav > li > a{padding:10px 15px;min-height:15px;background-color:transparent;font-size:18px;color:#333;}
#menu .nav > li > a:hover,#menu .nav > li.open > a{background-color:#9d9455;color:#fff;}
#menu .dropdown-menu{padding-bottom:0}
#menu .dropdown-inner{display:table}
#menu .dropdown-inner ul{display:table-cell}
#menu .dropdown-inner a{min-width:160px;display:block;padding:6px 20px;clear:both;line-height:20px;color:#333;font-size:14px}
#menu .dropdown-inner li a:hover{color:#fff}
#menu .see-all{display:block;margin-top:.5em;border-top:1px solid #ddd;padding:3px 20px;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 3px 3px;font-size:12px}
#menu .dropdown-inner a:hover,#menu .see-all:hover,#menu .see-all:focus{text-decoration:none;background-color:#9d9455;}
#menu .dropdown-menu {border-left:4px solid #9d9455;}
#menu #category{float:left;padding-left:15px;font-size:16px;font-weight:700;line-height:40px;color:#fff;}
#menu .btn-navbar{font-size:15px;font-stretch:expanded;color:#fff;padding:2px 18px;float:right;background-color:#9d9455;border-color:transparent}
#menu .btn-navbar:hover,#menu .btn-navbar:focus,#menu .btn-navbar:active,#menu .btn-navbar.disabled,#menu .btn-navbar[disabled]{color:#fff;background-color:#333;}
#menu .dropdown-inner a .fa{font-size:8px; padding-right:10px;}
#menu a.dropdown-heading{font-size:18px;padding:10px 14px;}
@media (min-width: 768px){#menu .dropdown:hover .dropdown-menu{display:block}}
@media (max-width: 767px){
 #menu .nav > li > a{color:#fff;padding:10px 15px;min-height:15px;background-color:transparent;}
 #menu{background-color:#333;}
 #menu{border-radius:4px}
 #menu div.dropdown-inner > ul.list-unstyled{display:block}
 #menu div.dropdown-menu{margin-left:0!important;padding-bottom:10px;background-color:rgba(0,0,0,0.1)}
 #menu .dropdown-inner{display:block}
 #menu .dropdown-inner a{width:100%;color:#fff}
 #menu .dropdown-menu a:hover,#menu .dropdown-menu ul li a:hover{background:rgba(0,0,0,0.1)}
 #menu .see-all{margin-top:0;border:none;border-radius:0;color:#fff}
}
/* menu hover fix */
@media only screen and (min-width:769px) {
#menu .dropdown:hover .dropdown-menu {display: block;}
#menu .dropdown-submenu {position: relative !important;}
#menu .dropdown-submenu>.dropdown-menu {top: 0 !important;left: 100% !important;margin-top: -6px !important;margin-left: -1px !important;border-radius: 0 !important;}
#menu .dropdown-submenu:hover>.dropdown-menu {display: block !important;}
#menu .dropdown-submenu>a:after {display: block;content: "\f105";font-family: 'FontAwesome';margin-top: -18px;right: 15px;position: absolute;font-weight: 300;}
#menu a.dropdown-heading{display:none;}
}
.header-navigation-list-item:hover, .navbar button, .navbar-default .navbar-toggle:hover {background: transparent}
#content{min-height:600px}
.footer-top  .container {background-color: #fff;}
footer {color:#888;margin-bottom:40px;}
footer > .container {background-color:#333;padding-top:30px;}
footer hr{border-top:none;border-bottom:4px solid #888;}
footer a{color:#888;}
footer a:hover{color:#9d9455;}
footer h5{font-size:20px;font-weight:400;color: #9d9455;}
.rounded{border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;box-shadow:5px 5px 22px -2px rgba(0, 0, 0, 0.5);-webkit-box-shadow:5px 5px 22px -2px rgba(0, 0, 0, 0.5);-moz-box-shadow:5px 5px 22px -2px rgba(0, 0, 0, 0.5);}

/* footer icons */
.accepted-payment .fa{font-size:32px;padding-right:15px;color:#666;}
.social-profile .fa{font-size:20px;padding-left:15px;}
.social-profile .fa{color:#888;}
.fa-facebook:hover{color:#354c8c;}
.fa-twitter:hover{color:#3b94d9;}
.fa-google-plus:hover{color:#dd4b38;}
.fa-pinterest:hover{color:#bd081c;}
.fa-youtube:hover{color:#cd201f;}
.fa-instagram:hover{color:#4999da;}
.fa-vk:hover{color:#45668e;}
@media (max-width: 767px){
 .footer-bottom p{text-align:center;}
 .social-profile.pull-right{float:none !important;text-align:center;margin-top:0px;}
 .social-profile .fa{padding-left:8px;padding-right:8px;}
}
.alert{padding:8px 14px}
.breadcrumb{margin:0 0 20px;padding:8px 0;}
.breadcrumb i{font-size:15px}
.breadcrumb > li{text-shadow:0 1px 0 #fff;padding:0 20px;position:relative;white-space:nowrap}
.breadcrumb > li + li:before{content:'';padding:0}
.breadcrumb > li:after{content:'';display:block;position:absolute;top:6px;right:-5px;width:10px;height:10px;border-right:1px solid #ddd;border-bottom:1px solid #ddd;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
.pagination{margin:0}
.buttons{margin:1em 0}
.btn{padding:7.5px 12px;font-size:12px;border:none;}
.btn-xs{font-size:9px}.btn-sm{font-size:10.2px}
.btn-lg{padding:10px 16px;font-size:15px}
.btn-group > .btn,.btn-group > .dropdown-menu,.btn-group > .popover{font-size:12px}
.btn-group > .btn-xs{font-size:9px}.btn-group > .btn-sm{font-size:10.2px}
.btn-group > .btn-lg{font-size:15px}
.btn-default{color:#777;background-color:#e7e7e7;background-image:linear-gradient(to bottom,#eee,#ddd);background-repeat:repeat-x;border-color:#ddd #ddd #b3b3b3 #b7b7b7}
.btn-primary {border:none;background-image: none;text-shadow:none;}
.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{background-color:#9d9455;background-position:0 -15px}
.btn-warning{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#faa732;background-image:linear-gradient(to bottom,#fbb450,#f89406);background-repeat:repeat-x;border-color:#f89406 #f89406 #ad6704}
.btn-warning:hover,.btn-warning:active,.btn-warning.active,.btn-warning.disabled,.btn-warning[disabled]{box-shadow:inset 0 1000px 0 rgba(0,0,0,0.1)}
.btn-danger{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#da4f49;background-image:linear-gradient(to bottom,#ee5f5b,#bd362f);background-repeat:repeat-x;border-color:#bd362f #bd362f #802420}
.btn-danger:hover,.btn-danger:active,.btn-danger.active,.btn-danger.disabled,.btn-danger[disabled]{box-shadow:inset 0 1000px 0 rgba(0,0,0,0.1)}
.btn-success{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#5bb75b;background-image:linear-gradient(to bottom,#62c462,#51a351);background-repeat:repeat-x;border-color:#51a351 #51a351 #387038}
.btn-success:hover,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]{box-shadow:inset 0 1000px 0 rgba(0,0,0,0.1)}
.btn-info{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#df5c39;background-image:linear-gradient(to bottom,#e06342,#dc512c);background-repeat:repeat-x;border-color:#dc512c #dc512c #a2371a}
.btn-info:hover,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled]{background-image:none;background-color:#df5c39}
.btn-link{border-color:rgba(0,0,0,0);cursor:pointer;color:#23A1D1;border-radius:0}
.btn-link,.btn-link:active,.btn-link[disabled]{background-color:rgba(0,0,0,0);background-image:none;box-shadow:none}
.btn-inverse{color:#fff;background-color:#363636;background-image:linear-gradient(to bottom,#444,#222);background-repeat:repeat-x;border-color:#222 #222 #000}
.btn-inverse:hover,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled]{background-color:#222;background-image:linear-gradient(to bottom,#333,#111)}
.list-group a{border:none;padding:8px 12px}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {border:none;background-image:none;text-shadow:none}
.list-group a.active, .list-group a.active:hover, .list-group a:hover {background:#9d9455;color: #ffffff;}
.carousel-caption{color:#fff;text-shadow:0 1px 0 #000}
.carousel-control .icon-prev:before{content:'\f053';font-family:FontAwesome}
.carousel-control .icon-next:before{content:'\f054';font-family:FontAwesome}
.product-thumb{border:1px solid #ddd;margin-bottom:20px;overflow:auto}
.product-thumb .image{text-align:center}.product-thumb .image a{display:block}
.product-thumb .image a:hover{opacity:.8}
.product-thumb .image img{margin-left:auto;margin-right:auto}
.product-grid .product-thumb .image{float:none}
@media (min-width: 767px){
 .product-list .product-thumb .image{float:left;padding:0 15px}
}
.product-thumb h4{font-weight:700}
.product-thumb .caption{padding:0 20px;min-height:180px}
.product-list .product-thumb .caption{margin-left:230px}
@media (max-width: 1200px){
 .product-grid .product-thumb .caption{min-height:210px;padding:0 10px}
}
@media (max-width: 767px){
 .product-list .product-thumb .caption{min-height:0;margin-left:0;padding:0 10px}
 .product-grid .product-thumb .caption{min-height:0}
}
.product-thumb .rating{padding-bottom:10px}
.rating .fa-stack{font-size:8px}
.rating .fa-star-o{color:#999;font-size:15px}
.rating .fa-star{color:#FC0;font-size:15px}
.rating .fa-star + .fa-star-o{color:#E69500}h2.price{margin:0}
.product-thumb .price{color:#444}
.product-thumb .price-new{font-weight:600}
.product-thumb .price-old{color:#999;text-decoration:line-through;margin-left:10px}
.product-thumb .price-tax{color:#999;font-size:12px;display:block}
/* product list icons */
/* icon pop */
@-webkit-keyframes icon-pop {50% {-webkit-transform: scale(1.5);transform: scale(1.5);}}
@keyframes icon-pop {50% {-webkit-transform: scale(1.5);transform: scale(1.5);}}
.product-thumb .button-group button i {display:none;}
.product-thumb .button-group button:nth-of-type(1):before {content: "\f07a";}
.product-thumb .button-group button:nth-of-type(2):before {content: "\f004";}
.product-thumb .button-group button:nth-of-type(3):before {content: "\f0ec";}
.product-thumb .button-group button:before {position: absolute;right: 0;left:0;margin:auto;font-size:16px;top:7px;padding: 0 1px;font-family: FontAwesome;-webkit-transform: translateZ(0);transform: translateZ(0);-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: transform;transition-property: transform;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;}
.product-thumb .button-group button:hover:before {-webkit-animation-name: icon-pop;animation-name: icon-pop;-webkit-animation-duration: 0.3s;animation-duration: 0.3s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;color: #ffffff;}
.product-thumb .button-group{border-top:none;background-color:transparent;overflow:auto;text-align:center;padding-bottom:10px;}
.product-list .product-thumb .button-group{border:none;}
.product-thumb .button-group button:last-of-type {margin:0;}
.product-layout.product-list .product-thumb .button-group {text-align:left;}
.product-thumb .button-group button span.hidden-xs.hidden-sm.hidden-md {display: none;}
.product-thumb .button-group button{width:50px;height:50px;border:none;display:inline-block;position: relative;background: none repeat scroll 0% 0% #9d9455;color:#fff;margin: 0px 10px 0px auto;line-height:38px;font-weight:700;text-align:center;text-transform:uppercase}
.product-thumb .button-group button + button{width:50px; border:none;}
.product-thumb .button-group button:hover{color:#444;background: none repeat scroll 0% 0% #9d9455;text-decoration:none;cursor:pointer}
.thumbnails{overflow:auto;clear:both;list-style:none;padding:0;margin:0}
.thumbnails > li{margin-left:20px}
.thumbnails{margin-left:-20px}
.thumbnails > img{width:100%}
.image-additional a{margin-bottom:20px;padding:5px;display:block;border:1px solid #ddd}
.image-additional{max-width:78px}
.thumbnails .image-additional{float:left;margin-left:20px}
.btn-wishlist, #list-view {margin-right:10px;}
.btn-wishlist, .btn-compare, #list-view, #grid-view {background:none repeat scroll 0% 0% #9d9455;width: 41px;height: 41px;color:#ffffff;border:none;box-shadow:none;text-shadow:none;}
.btn-wishlist:hover, .btn-compare:hover, #list-view:hover, #grid-view:hover {background:#333;color: #ffffff;}
.nav-tabs {margin-bottom: 0px;border: medium none;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {border:none;border-bottom: 1px solid #fff;}
.tab-content {background: none repeat scroll 0% 0% rgb(255, 255, 255);padding: 10px;}
.table {background: #ffffff;}
@media (min-width: 768px){
 #column-left .product-layout .col-md-3{width:100%}
 #column-left + #content .product-layout .col-md-3{width:50%}
 #column-left + #content + #column-right .product-layout .col-md-3{width:100%}
 #content + #column-right .product-layout .col-md-3{width:100%}
}
#column-left .product-layout,#column-right .product-layout{width:100%}
.input-group .form-control[name^=quantity]{min-width:50px}
.btn-info:hover,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled]{background-image:none;background-color:#df5c39}
/*  scroll up */
.scrollup {background: none repeat scroll 0 0 #9d9455;bottom: 200px;color: #fff !important;display: none;height: 50px;padding: 2px;position: fixed;right: 0px;text-align: center;text-transform: uppercase;width: 50px;z-index: 999;padding: 8px 0;text-decoration:none;}
.scrollup .fa {display: block!important; font-size:26px;color:#fff;}
/* product page share */
.product-share iframe {vertical-align:middle;}
/* product page plus minus  */
#input-quantity{display:inline-block;width:76%;}
#q_down, #q_up{display:inline-block;width:10%;text-align:center;}
/* top search livesearch */
[name=search] {outline: none;}
#livesearch, #livesearch * {margin: 0;padding: 0;list-style: none;}
#livesearch {position: absolute;width: 200px;top: 0px;background: #fff;z-index: 100;min-width:300px;}
#livesearch li {border-top: 1px solid #eeeeee;}
#livesearch a {display: block;clear: both;overflow: hidden;line-height: 16px;padding: 5px;text-decoration: none;}
#livesearch a.amore {color: #fff;padding: 0px;}
#livesearch a:hover, #livesearch a:hover .pmore,#livesearch li.active a{background: #9d9455 !important;color: #fff !important;}
#livesearch img {float: left;width: 50px;height: 50px;margin-right: 10px;}
#livesearch img[src=''] {display: none;}
.pmore {background: #ff0066;/* margin: 10px 5px !important; */padding: 15px 5px !important;text-align: center;}
#livesearch a em {display: block;color: #333333;font-style: normal;font-weight: bold;}
#livesearch a:hover em, #livesearch li.active a em {color: white;}
#livesearch strike {color: #aaaaaa;}
#livesearch a:hover strike {}
#livesearch small {display: block;}
.card{margin:20px auto;text-align:center}.card > div{display:inline}.card > div img{margin:6px 3.7px;display:inline-block;width:99%!important;height:auto}.card2{margin:0 auto;text-align:center}.card2 > div{display:inline}.card2 > div img{margin:6px 3.7px;display:inline-block;width:49.05%;height:auto}.card3{margin:0 auto;text-align:center}.card3 > div{display:inline}.card3 > div img{margin:6px 3.7px;display:inline-block;width:32.3%;height:auto}.card4{margin:0 auto;text-align:center}.card4 > div{display:inline}.card4 > div img{margin:6px 3.7px;display:inline-block;width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:48.8%;height:auto}#column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.2%;height:auto}#column-left + #content .card3 > div img{width:32%;height:auto}#column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #column-right + #content .card3 > div img{width:31.6%;height:auto}#column-left + #content .card4 > div img{width:23.7%;height:auto}#column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.2%;height:auto}#column-left + #content .card5 > div img{width:18.6%;height:auto}#column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.1%;height:auto}#column-left + #content .card6 > div img{width:15.3%;height:auto}#column-right + #content .card6 > div img{width:15.3%;height:auto}#column-left + #column-right + #content .card6 > div img{width:14.8%;height:auto}@media only screen and (min-width:1240px) and (max-width:1280px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:49.2%;height:auto}.card3 > div img{width:32.5%;height:auto}.card4 > div img{width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:49%;height:auto}#column-right + #content .card2 > div img{width:49%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #content .card3 > div img{width:32.3%;height:auto}#column-right + #content .card3 > div img{width:32.3%;height:auto}#column-left + #column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #content .card4 > div img{width:23.9%;height:auto}#column-right + #content .card4 > div img{width:23.9%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #content .card5 > div img{width:18.9%;height:auto}#column-right + #content .card5 > div img{width:18.9%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #content .card6 > div img{width:15.6%;height:auto}#column-right + #content .card6 > div img{width:15.6px;height:auto}#column-left + #column-right + #content .card6 > div img{width:15.2%;height:auto}}@media only screen and (min-width:980px) and (max-width:1239px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:49.05%;height:auto}.card3 > div img{width:32.3%;height:auto}.card4 > div img{width:23.9%;height:auto}#column-left + #content .card > div img{width:99%;height:auto}#column-right + #content .card > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card > div img{width:48.2%;height:auto}#column-left + #content .card2 > div img{width:48.8%;height:auto}#column-right + #content .card2 > div img{width:48.8%;height:auto}#column-left + #column-right + #content .card2 > div img{width:48.2%;height:auto}#column-left + #content .card3 > div img{width:32%;height:auto}#column-right + #content .card3 > div img{width:32%;height:auto}#column-left + #column-right + #content .card3 > div img{width:31.6%;height:auto}#column-left + #content .card4 > div img{width:23.7%;height:auto}#column-right + #content .card4 > div img{width:23.7%;height:auto}#column-left + #column-right + #content .card4 > div img{width:23.2%;height:auto}#column-left + #content .card5 > div img{width:18.6%;height:auto}#column-right + #content .card5 > div img{width:18.6%;height:auto}#column-left + #column-right + #content .card5 > div img{width:18.1%;height:auto}#column-left + #content .card6 > div img{width:15.3%;height:auto}#column-right + #content .card6 > div img{width:15.3%;height:auto}#column-left + #column-right + #content .card6 > div img{width:14.8%;height:auto}}@media only screen and (min-width:768px) and (max-width:979px){.card > div img{width:99%!important;height:auto}.card2 > div img{width:48.7%;height:auto}.card3 > div img{width:32%;height:auto}.card4 > div img{width:23.5%;height:auto}}@media only screen and (min-width:640px) and (max-width:767px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:48.5%;height:auto}.card3 > div img{width:31.7%;height:auto}.card4 > div img{width:23.4%;height:auto}}@media only screen and (min-width:480px) and (max-width:639px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:48%;height:auto;margin:5px 3.7px}.card3 > div img{width:31.1%;height:auto;margin:5px 3.7px}.card4 > div img{width:22.8%;height:auto;margin:5px 3.7px}}@media only screen and (max-width:400px){.card > div img{width:100%!important;height:auto}.card2 > div img{width:99%;height:auto;margin:5px 0}.card3 > div img{width:31.1%;height:auto;margin:5px 0}.card4 > div img{width:22.8%;height:auto;margin:5px 3px}}
ul#social{text-align:right;transform:translatez(0);-webkit-transform:translatez(0);-ms-transform:translatez(0);margin:0;padding-left:0;padding-right:40px}ul#social li{width:40px;height:40px;display:inline-block;margin-left:10px;margin-top:10px;list-style:none}ul#social li div{color:#ccc;border:1px solid #787878;width:40px;height:40px;font-size:1em;text-align:center;line-height:20px;transition:all .5s ease;-webkit-border-radius:40px;-moz-border-radius:40px;border-radius:40px}ul#social li div .fa{line-height:40px}ul#social li div:hover{color:#ccc;border:1px solid #787878;transform:rotate(360deg);-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}ul#social li a{text-decoration:none}ul#social li:first-child{margin-left:0!important}footer .container .col-sm-3{width:inherit;min-width:20%}footer .container .col-sm-3:nth-child(5){border-left:1px solid #666;margin-bottom:12px} @media (max-width:991px){footer .container .col-sm-3:nth-child(5){border-left:none!important;margin-bottom:initial}}@media (max-width:478px){ul#social{transform:scale(0.95)}ul#social li{margin-left:3px}}